vendor_name = ModelSim
source_file = 1, C:/Users/Om/Desktop/uP-Project_1/unsigned_comparator.vhdl
source_file = 1, c:/intelfpga_lite/16.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/16.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/16.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/16.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/Om/Desktop/uP-Project_1/db/Project_1.cbx.xml
design_name = unsigned_comparator
instance = comp, \a[13]~I , a[13], unsigned_comparator, 1
instance = comp, \a[12]~I , a[12], unsigned_comparator, 1
instance = comp, \b[13]~I , b[13], unsigned_comparator, 1
instance = comp, \b[12]~I , b[12], unsigned_comparator, 1
instance = comp, \process_0~0 , process_0~0, unsigned_comparator, 1
instance = comp, \a[11]~I , a[11], unsigned_comparator, 1
instance = comp, \a[10]~I , a[10], unsigned_comparator, 1
instance = comp, \b[10]~I , b[10], unsigned_comparator, 1
instance = comp, \b[15]~I , b[15], unsigned_comparator, 1
instance = comp, \a[14]~I , a[14], unsigned_comparator, 1
instance = comp, \a[15]~I , a[15], unsigned_comparator, 1
instance = comp, \b[14]~I , b[14], unsigned_comparator, 1
instance = comp, \process_0~1 , process_0~1, unsigned_comparator, 1
instance = comp, \process_0~2 , process_0~2, unsigned_comparator, 1
instance = comp, \b[11]~I , b[11], unsigned_comparator, 1
instance = comp, \process_0~3 , process_0~3, unsigned_comparator, 1
instance = comp, \a[8]~I , a[8], unsigned_comparator, 1
instance = comp, \b[9]~I , b[9], unsigned_comparator, 1
instance = comp, \a[9]~I , a[9], unsigned_comparator, 1
instance = comp, \b[8]~I , b[8], unsigned_comparator, 1
instance = comp, \process_0~4 , process_0~4, unsigned_comparator, 1
instance = comp, \b[7]~I , b[7], unsigned_comparator, 1
instance = comp, \a[7]~I , a[7], unsigned_comparator, 1
instance = comp, \e~0 , e~0, unsigned_comparator, 1
instance = comp, \b[6]~I , b[6], unsigned_comparator, 1
instance = comp, \a[6]~I , a[6], unsigned_comparator, 1
instance = comp, \process_0~5 , process_0~5, unsigned_comparator, 1
instance = comp, \b[5]~I , b[5], unsigned_comparator, 1
instance = comp, \a[5]~I , a[5], unsigned_comparator, 1
instance = comp, \process_0~8 , process_0~8, unsigned_comparator, 1
instance = comp, \process_0~9 , process_0~9, unsigned_comparator, 1
instance = comp, \process_0~10 , process_0~10, unsigned_comparator, 1
instance = comp, \process_0~7 , process_0~7, unsigned_comparator, 1
instance = comp, \process_0~11 , process_0~11, unsigned_comparator, 1
instance = comp, \process_0~12 , process_0~12, unsigned_comparator, 1
instance = comp, \b[4]~I , b[4], unsigned_comparator, 1
instance = comp, \y~0 , y~0, unsigned_comparator, 1
instance = comp, \a[3]~I , a[3], unsigned_comparator, 1
instance = comp, \b[2]~I , b[2], unsigned_comparator, 1
instance = comp, \b[3]~I , b[3], unsigned_comparator, 1
instance = comp, \a[2]~I , a[2], unsigned_comparator, 1
instance = comp, \l~13 , l~13, unsigned_comparator, 1
instance = comp, \a[4]~I , a[4], unsigned_comparator, 1
instance = comp, \l~14 , l~14, unsigned_comparator, 1
instance = comp, \l~12 , l~12, unsigned_comparator, 1
instance = comp, \l~15 , l~15, unsigned_comparator, 1
instance = comp, \process_0~6 , process_0~6, unsigned_comparator, 1
instance = comp, \process_0~13 , process_0~13, unsigned_comparator, 1
instance = comp, \e~1 , e~1, unsigned_comparator, 1
instance = comp, \l~1 , l~1, unsigned_comparator, 1
instance = comp, \b[0]~I , b[0], unsigned_comparator, 1
instance = comp, \a[1]~I , a[1], unsigned_comparator, 1
instance = comp, \b[1]~I , b[1], unsigned_comparator, 1
instance = comp, \a[0]~I , a[0], unsigned_comparator, 1
instance = comp, \l~0 , l~0, unsigned_comparator, 1
instance = comp, \l~2 , l~2, unsigned_comparator, 1
instance = comp, \l~7 , l~7, unsigned_comparator, 1
instance = comp, \l~5 , l~5, unsigned_comparator, 1
instance = comp, \l~3 , l~3, unsigned_comparator, 1
instance = comp, \l~4 , l~4, unsigned_comparator, 1
instance = comp, \l~6 , l~6, unsigned_comparator, 1
instance = comp, \process_0~14 , process_0~14, unsigned_comparator, 1
instance = comp, \l~9 , l~9, unsigned_comparator, 1
instance = comp, \l~8 , l~8, unsigned_comparator, 1
instance = comp, \l~10 , l~10, unsigned_comparator, 1
instance = comp, \l~11 , l~11, unsigned_comparator, 1
instance = comp, \l~16 , l~16, unsigned_comparator, 1
instance = comp, \e~2 , e~2, unsigned_comparator, 1
instance = comp, \e~3 , e~3, unsigned_comparator, 1
instance = comp, \g~7 , g~7, unsigned_comparator, 1
instance = comp, \g~8 , g~8, unsigned_comparator, 1
instance = comp, \g~9 , g~9, unsigned_comparator, 1
instance = comp, \g~10 , g~10, unsigned_comparator, 1
instance = comp, \g~11 , g~11, unsigned_comparator, 1
instance = comp, \g~4 , g~4, unsigned_comparator, 1
instance = comp, \g~5 , g~5, unsigned_comparator, 1
instance = comp, \g~3 , g~3, unsigned_comparator, 1
instance = comp, \g~0 , g~0, unsigned_comparator, 1
instance = comp, \g~1 , g~1, unsigned_comparator, 1
instance = comp, \g~2 , g~2, unsigned_comparator, 1
instance = comp, \e~4 , e~4, unsigned_comparator, 1
instance = comp, \g~6 , g~6, unsigned_comparator, 1
instance = comp, \g~12 , g~12, unsigned_comparator, 1
instance = comp, \a_lt_b~I , a_lt_b, unsigned_comparator, 1
instance = comp, \a_eq_b~I , a_eq_b, unsigned_comparator, 1
instance = comp, \a_gt_b~I , a_gt_b, unsigned_comparator, 1
