|unsigned_comparator
a[0] => x.IN0
a[0] => y.IN0
a[1] => x.IN0
a[1] => y.IN0
a[2] => x.IN0
a[2] => y.IN0
a[3] => x.IN0
a[3] => y.IN0
a[4] => x.IN0
a[4] => y.IN0
a[5] => x.IN0
a[5] => y.IN0
a[6] => x.IN0
a[6] => y.IN0
a[7] => x.IN0
a[7] => y.IN0
a[8] => x.IN0
a[8] => y.IN0
a[9] => x.IN0
a[9] => y.IN0
a[10] => x.IN0
a[10] => y.IN0
a[11] => x.IN0
a[11] => y.IN0
a[12] => x.IN0
a[12] => y.IN0
a[13] => x.IN0
a[13] => y.IN0
a[14] => x.IN0
a[14] => y.IN0
a[15] => x.IN0
a[15] => y.IN0
b[0] => y.IN1
b[0] => x.IN1
b[1] => y.IN1
b[1] => x.IN1
b[2] => y.IN1
b[2] => x.IN1
b[3] => y.IN1
b[3] => x.IN1
b[4] => y.IN1
b[4] => x.IN1
b[5] => y.IN1
b[5] => x.IN1
b[6] => y.IN1
b[6] => x.IN1
b[7] => y.IN1
b[7] => x.IN1
b[8] => y.IN1
b[8] => x.IN1
b[9] => y.IN1
b[9] => x.IN1
b[10] => y.IN1
b[10] => x.IN1
b[11] => y.IN1
b[11] => x.IN1
b[12] => y.IN1
b[12] => x.IN1
b[13] => y.IN1
b[13] => x.IN1
b[14] => y.IN1
b[14] => x.IN1
b[15] => y.IN1
b[15] => x.IN1
a_lt_b <= l.DB_MAX_OUTPUT_PORT_TYPE
a_eq_b <= e.DB_MAX_OUTPUT_PORT_TYPE
a_gt_b <= g.DB_MAX_OUTPUT_PORT_TYPE


