// Copyright (C) 2016  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Intel and sold by Intel or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.


// 
// Device: Altera 5M1270ZT144C5 Package TQFP144
// 

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "unsigned_comparator")
  (DATE "11/03/2017 17:40:05")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 16.1.0 Build 196 10/24/2016 SJ Lite Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE a\[13\]\~I)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (1132:1132:1132) (1132:1132:1132))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE a\[12\]\~I)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (1132:1132:1132) (1132:1132:1132))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE b\[13\]\~I)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (1132:1132:1132) (1132:1132:1132))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE b\[12\]\~I)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (1132:1132:1132) (1132:1132:1132))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE process_0\~0.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2731:2731:2731) (2731:2731:2731))
        (PORT datab (3247:3247:3247) (3247:3247:3247))
        (PORT datac (3401:3401:3401) (3401:3401:3401))
        (PORT datad (2601:2601:2601) (2601:2601:2601))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE a\[11\]\~I)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (1132:1132:1132) (1132:1132:1132))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE a\[10\]\~I)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (1132:1132:1132) (1132:1132:1132))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE b\[10\]\~I)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (1132:1132:1132) (1132:1132:1132))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE b\[15\]\~I)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (1132:1132:1132) (1132:1132:1132))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE a\[14\]\~I)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (1132:1132:1132) (1132:1132:1132))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE a\[15\]\~I)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (1132:1132:1132) (1132:1132:1132))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE b\[14\]\~I)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (1132:1132:1132) (1132:1132:1132))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE process_0\~1.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2871:2871:2871) (2871:2871:2871))
        (PORT datab (2516:2516:2516) (2516:2516:2516))
        (PORT datac (2639:2639:2639) (2639:2639:2639))
        (PORT datad (1941:1941:1941) (1941:1941:1941))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE process_0\~2.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datab (2868:2868:2868) (2868:2868:2868))
        (PORT datac (2360:2360:2360) (2360:2360:2360))
        (PORT datad (2111:2111:2111) (2111:2111:2111))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE b\[11\]\~I)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (1132:1132:1132) (1132:1132:1132))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE process_0\~3.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1899:1899:1899) (1899:1899:1899))
        (PORT datab (3073:3073:3073) (3073:3073:3073))
        (PORT datac (768:768:768) (768:768:768))
        (PORT datad (2607:2607:2607) (2607:2607:2607))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE a\[8\]\~I)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (1132:1132:1132) (1132:1132:1132))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE b\[9\]\~I)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (1132:1132:1132) (1132:1132:1132))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE a\[9\]\~I)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (1132:1132:1132) (1132:1132:1132))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE b\[8\]\~I)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (1132:1132:1132) (1132:1132:1132))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE process_0\~4.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2202:2202:2202) (2202:2202:2202))
        (PORT datab (2869:2869:2869) (2869:2869:2869))
        (PORT datac (2244:2244:2244) (2244:2244:2244))
        (PORT datad (2549:2549:2549) (2549:2549:2549))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE b\[7\]\~I)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (1132:1132:1132) (1132:1132:1132))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE a\[7\]\~I)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (1132:1132:1132) (1132:1132:1132))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE e\~0.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2041:2041:2041) (2041:2041:2041))
        (PORT datab (760:760:760) (760:760:760))
        (PORT datac (2240:2240:2240) (2240:2240:2240))
        (PORT datad (2769:2769:2769) (2769:2769:2769))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE b\[6\]\~I)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (1132:1132:1132) (1132:1132:1132))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE a\[6\]\~I)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (1132:1132:1132) (1132:1132:1132))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE process_0\~5.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1178:1178:1178) (1178:1178:1178))
        (PORT datab (2231:2231:2231) (2231:2231:2231))
        (PORT datac (2291:2291:2291) (2291:2291:2291))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE b\[5\]\~I)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (1132:1132:1132) (1132:1132:1132))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE a\[5\]\~I)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (1132:1132:1132) (1132:1132:1132))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE process_0\~8.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2087:2087:2087) (2087:2087:2087))
        (PORT datab (3070:3070:3070) (3070:3070:3070))
        (PORT datac (1965:1965:1965) (1965:1965:1965))
        (PORT datad (2618:2618:2618) (2618:2618:2618))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE process_0\~9.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2050:2050:2050) (2050:2050:2050))
        (PORT datab (755:755:755) (755:755:755))
        (PORT datac (3402:3402:3402) (3402:3402:3402))
        (PORT datad (2754:2754:2754) (2754:2754:2754))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE process_0\~10.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2033:2033:2033) (2033:2033:2033))
        (PORT datab (2873:2873:2873) (2873:2873:2873))
        (PORT datac (2236:2236:2236) (2236:2236:2236))
        (PORT datad (1233:1233:1233) (1233:1233:1233))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE process_0\~7.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datab (2763:2763:2763) (2763:2763:2763))
        (PORT datac (2245:2245:2245) (2245:2245:2245))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE process_0\~11.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (732:732:732) (732:732:732))
        (PORT datab (753:753:753) (753:753:753))
        (PORT datac (784:784:784) (784:784:784))
        (PORT datad (2047:2047:2047) (2047:2047:2047))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE process_0\~12.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (720:720:720) (720:720:720))
        (PORT datab (2202:2202:2202) (2202:2202:2202))
        (PORT datac (2812:2812:2812) (2812:2812:2812))
        (PORT datad (1246:1246:1246) (1246:1246:1246))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE b\[4\]\~I)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (1132:1132:1132) (1132:1132:1132))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE y\~0.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datac (2812:2812:2812) (2812:2812:2812))
        (PORT datad (2200:2200:2200) (2200:2200:2200))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE a\[3\]\~I)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (1132:1132:1132) (1132:1132:1132))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE b\[2\]\~I)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (1132:1132:1132) (1132:1132:1132))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE b\[3\]\~I)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (1132:1132:1132) (1132:1132:1132))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE a\[2\]\~I)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (1132:1132:1132) (1132:1132:1132))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE l\~13.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2733:2733:2733) (2733:2733:2733))
        (PORT datab (2709:2709:2709) (2709:2709:2709))
        (PORT datac (2061:2061:2061) (2061:2061:2061))
        (PORT datad (2129:2129:2129) (2129:2129:2129))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE a\[4\]\~I)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (1132:1132:1132) (1132:1132:1132))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE l\~14.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2844:2844:2844) (2844:2844:2844))
        (PORT datab (758:758:758) (758:758:758))
        (PORT datac (1924:1924:1924) (1924:1924:1924))
        (PORT datad (2299:2299:2299) (2299:2299:2299))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE l\~12.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2865:2865:2865) (2865:2865:2865))
        (PORT datab (2209:2209:2209) (2209:2209:2209))
        (PORT datac (2803:2803:2803) (2803:2803:2803))
        (PORT datad (2881:2881:2881) (2881:2881:2881))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE l\~15.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (690:690:690) (690:690:690))
        (PORT datab (740:740:740) (740:740:740))
        (PORT datac (761:761:761) (761:761:761))
        (PORT datad (1247:1247:1247) (1247:1247:1247))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE process_0\~6.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2836:2836:2836) (2836:2836:2836))
        (PORT datab (752:752:752) (752:752:752))
        (PORT datac (789:789:789) (789:789:789))
        (PORT datad (2297:2297:2297) (2297:2297:2297))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE process_0\~13.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2746:2746:2746) (2746:2746:2746))
        (PORT datab (1990:1990:1990) (1990:1990:1990))
        (PORT datac (2075:2075:2075) (2075:2075:2075))
        (PORT datad (1918:1918:1918) (1918:1918:1918))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE e\~1.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2739:2739:2739) (2739:2739:2739))
        (PORT datac (2066:2066:2066) (2066:2066:2066))
        (PORT datad (1911:1911:1911) (1911:1911:1911))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE l\~1.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (732:732:732) (732:732:732))
        (PORT datab (2701:2701:2701) (2701:2701:2701))
        (PORT datac (2303:2303:2303) (2303:2303:2303))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE b\[0\]\~I)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (1132:1132:1132) (1132:1132:1132))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE a\[1\]\~I)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (1132:1132:1132) (1132:1132:1132))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE b\[1\]\~I)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (1132:1132:1132) (1132:1132:1132))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE a\[0\]\~I)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (1132:1132:1132) (1132:1132:1132))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE l\~0.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2025:2025:2025) (2025:2025:2025))
        (PORT datab (2678:2678:2678) (2678:2678:2678))
        (PORT datac (2051:2051:2051) (2051:2051:2051))
        (PORT datad (1970:1970:1970) (1970:1970:1970))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE l\~2.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (728:728:728) (728:728:728))
        (PORT datab (735:735:735) (735:735:735))
        (PORT datac (793:793:793) (793:793:793))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE l\~7.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2884:2884:2884) (2884:2884:2884))
        (PORT datab (2508:2508:2508) (2508:2508:2508))
        (PORT datac (2646:2646:2646) (2646:2646:2646))
        (PORT datad (1931:1931:1931) (1931:1931:1931))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE l\~5.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2207:2207:2207) (2207:2207:2207))
        (PORT datab (2859:2859:2859) (2859:2859:2859))
        (PORT datac (2247:2247:2247) (2247:2247:2247))
        (PORT datad (2546:2546:2546) (2546:2546:2546))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE l\~3.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2171:2171:2171) (2171:2171:2171))
        (PORT datab (2767:2767:2767) (2767:2767:2767))
        (PORT datac (2214:2214:2214) (2214:2214:2214))
        (PORT datad (2213:2213:2213) (2213:2213:2213))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE l\~4.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (739:739:739) (739:739:739))
        (PORT datac (786:786:786) (786:786:786))
        (PORT datad (761:761:761) (761:761:761))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE l\~6.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2039:2039:2039) (2039:2039:2039))
        (PORT datab (736:736:736) (736:736:736))
        (PORT datac (758:758:758) (758:758:758))
        (PORT datad (1246:1246:1246) (1246:1246:1246))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE process_0\~14.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datab (745:745:745) (745:745:745))
        (PORT datac (3393:3393:3393) (3393:3393:3393))
        (PORT datad (2767:2767:2767) (2767:2767:2767))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE l\~9.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2584:2584:2584) (2584:2584:2584))
        (PORT datab (2875:2875:2875) (2875:2875:2875))
        (PORT datac (2353:2353:2353) (2353:2353:2353))
        (PORT datad (3073:3073:3073) (3073:3073:3073))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE l\~8.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2748:2748:2748) (2748:2748:2748))
        (PORT datab (3233:3233:3233) (3233:3233:3233))
        (PORT datac (3385:3385:3385) (3385:3385:3385))
        (PORT datad (2587:2587:2587) (2587:2587:2587))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE l\~10.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (702:702:702) (702:702:702))
        (PORT datab (1951:1951:1951) (1951:1951:1951))
        (PORT datac (767:767:767) (767:767:767))
        (PORT datad (1159:1159:1159) (1159:1159:1159))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE l\~11.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (700:700:700) (700:700:700))
        (PORT datab (1185:1185:1185) (1185:1185:1185))
        (PORT datac (1261:1261:1261) (1261:1261:1261))
        (PORT datad (755:755:755) (755:755:755))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE l\~16.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1098:1098:1098) (1098:1098:1098))
        (PORT datab (1113:1113:1113) (1113:1113:1113))
        (PORT datac (2011:2011:2011) (2011:2011:2011))
        (PORT datad (1770:1770:1770) (1770:1770:1770))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE e\~2.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2023:2023:2023) (2023:2023:2023))
        (PORT datac (775:775:775) (775:775:775))
        (PORT datad (1968:1968:1968) (1968:1968:1968))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE e\~3.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datab (2683:2683:2683) (2683:2683:2683))
        (PORT datac (2049:2049:2049) (2049:2049:2049))
        (PORT datad (305:305:305) (305:305:305))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE g\~7.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2016:2016:2016) (2016:2016:2016))
        (PORT datab (2688:2688:2688) (2688:2688:2688))
        (PORT datac (2044:2044:2044) (2044:2044:2044))
        (PORT datad (1956:1956:1956) (1956:1956:1956))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE g\~8.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (729:729:729) (729:729:729))
        (PORT datab (2709:2709:2709) (2709:2709:2709))
        (PORT datac (2294:2294:2294) (2294:2294:2294))
        (PORT datad (711:711:711) (711:711:711))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE g\~9.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1791:1791:1791) (1791:1791:1791))
        (PORT datab (1922:1922:1922) (1922:1922:1922))
        (PORT datac (1856:1856:1856) (1856:1856:1856))
        (PORT datad (1823:1823:1823) (1823:1823:1823))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE g\~10.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datab (2302:2302:2302) (2302:2302:2302))
        (PORT datad (2881:2881:2881) (2881:2881:2881))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE g\~11.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2230:2230:2230) (2230:2230:2230))
        (PORT datab (760:760:760) (760:760:760))
        (PORT datac (2278:2278:2278) (2278:2278:2278))
        (PORT datad (1119:1119:1119) (1119:1119:1119))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE g\~4.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datab (2872:2872:2872) (2872:2872:2872))
        (PORT datac (2240:2240:2240) (2240:2240:2240))
        (PORT datad (2552:2552:2552) (2552:2552:2552))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE g\~5.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2758:2758:2758) (2758:2758:2758))
        (PORT datab (2866:2866:2866) (2866:2866:2866))
        (PORT datac (2361:2361:2361) (2361:2361:2361))
        (PORT datad (1950:1950:1950) (1950:1950:1950))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE g\~3.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3462:3462:3462) (3462:3462:3462))
        (PORT datab (3014:3014:3014) (3014:3014:3014))
        (PORT datac (1929:1929:1929) (1929:1929:1929))
        (PORT datad (732:732:732) (732:732:732))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE g\~0.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2743:2743:2743) (2743:2743:2743))
        (PORT datac (3394:3394:3394) (3394:3394:3394))
        (PORT datad (2594:2594:2594) (2594:2594:2594))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE g\~1.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (691:691:691) (691:691:691))
        (PORT datab (2516:2516:2516) (2516:2516:2516))
        (PORT datac (3287:3287:3287) (3287:3287:3287))
        (PORT datad (1940:1940:1940) (1940:1940:1940))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE g\~2.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3465:3465:3465) (3465:3465:3465))
        (PORT datab (1933:1933:1933) (1933:1933:1933))
        (PORT datac (1932:1932:1932) (1932:1932:1932))
        (PORT datad (2016:2016:2016) (2016:2016:2016))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE e\~4.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2084:2084:2084) (2084:2084:2084))
        (PORT datab (3070:3070:3070) (3070:3070:3070))
        (PORT datac (1966:1966:1966) (1966:1966:1966))
        (PORT datad (2619:2619:2619) (2619:2619:2619))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE g\~6.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (704:704:704) (704:704:704))
        (PORT datab (729:729:729) (729:729:729))
        (PORT datac (764:764:764) (764:764:764))
        (PORT datad (736:736:736) (736:736:736))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE g\~12.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1185:1185:1185) (1185:1185:1185))
        (PORT datab (1947:1947:1947) (1947:1947:1947))
        (PORT datac (776:776:776) (776:776:776))
        (PORT datad (2509:2509:2509) (2509:2509:2509))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE a_lt_b\~I)
    (DELAY
      (ABSOLUTE
        (PORT datain (1980:1980:1980) (1980:1980:1980))
        (IOPATH datain padio (2322:2322:2322) (2322:2322:2322))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE a_eq_b\~I)
    (DELAY
      (ABSOLUTE
        (PORT datain (2818:2818:2818) (2818:2818:2818))
        (IOPATH datain padio (2322:2322:2322) (2322:2322:2322))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE a_gt_b\~I)
    (DELAY
      (ABSOLUTE
        (PORT datain (1934:1934:1934) (1934:1934:1934))
        (IOPATH datain padio (2322:2322:2322) (2322:2322:2322))
      )
    )
  )
)
