m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Github/Microprocessor-EE337/Project-1/Project - VHDL/simulation/modelsim
Ealu
Z1 w1509820152
Z2 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z3 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z4 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z5 8C:/Github/Microprocessor-EE337/Project-1/Project - VHDL/alu.vhd
Z6 FC:/Github/Microprocessor-EE337/Project-1/Project - VHDL/alu.vhd
l0
L5
VUN8U;n5[7cQanT_CD40f23
!s100 1efBJUjO7m]`cX`1:1dHV0
Z7 OV;C;10.5b;63
31
Z8 !s110 1511613236
!i10b 1
Z9 !s108 1511613236.000000
Z10 !s90 -reportprogress|300|-93|-work|work|C:/Github/Microprocessor-EE337/Project-1/Project - VHDL/alu.vhd|
Z11 !s107 C:/Github/Microprocessor-EE337/Project-1/Project - VHDL/alu.vhd|
!i113 1
Z12 o-93 -work work
Z13 tExplicit 1 CvgOpt 0
Abehavioral
R2
R3
R4
DEx4 work 3 alu 0 22 UN8U;n5[7cQanT_CD40f23
l18
L16
VNaEZ]6GDRQPiQjCeFPUO=0
!s100 EmWfcdPGlETcV<THaolJc3
R7
31
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Pbasic
R2
R3
R4
w1510033000
R0
8C:/Github/Microprocessor-EE337/Project-1/Project - VHDL/components.vhd
FC:/Github/Microprocessor-EE337/Project-1/Project - VHDL/components.vhd
l0
L5
V9claimm3UN4R;K[B2bh>42
!s100 `QR[NXJU?^;G4V>@znzfE2
R7
31
R8
!i10b 1
R9
!s90 -reportprogress|300|-93|-work|work|C:/Github/Microprocessor-EE337/Project-1/Project - VHDL/components.vhd|
!s107 C:/Github/Microprocessor-EE337/Project-1/Project - VHDL/components.vhd|
!i113 1
R12
R13
Econtrolpath
Z14 w1510043488
Z15 DPx4 work 5 basic 0 22 9claimm3UN4R;K[B2bh>42
Z16 DPx4 ieee 9 math_real 0 22 Sk6CSihbPL<f[^Shm]=KX0
R4
R3
R2
R0
Z17 8C:/Github/Microprocessor-EE337/Project-1/Project - VHDL/controlpath.vhd
Z18 FC:/Github/Microprocessor-EE337/Project-1/Project - VHDL/controlpath.vhd
l0
L9
Vj^FaA0g?Fcd8@7<U;e<<L3
!s100 oj=>`R?^gLMAB2l_I^8MM1
R7
31
Z19 !s110 1511613237
!i10b 1
Z20 !s108 1511613237.000000
Z21 !s90 -reportprogress|300|-93|-work|work|C:/Github/Microprocessor-EE337/Project-1/Project - VHDL/controlpath.vhd|
Z22 !s107 C:/Github/Microprocessor-EE337/Project-1/Project - VHDL/controlpath.vhd|
!i113 1
R12
R13
Abehave
R15
R16
R4
R3
R2
DEx4 work 11 controlpath 0 22 j^FaA0g?Fcd8@7<U;e<<L3
l47
L44
VTTHW7=Mi<fF2h_7a3a8CL2
!s100 SaM2Ei`I@X8TMRKPB5o^L0
R7
31
R19
!i10b 1
R20
R21
R22
!i113 1
R12
R13
Edatapath
Z23 w1510033302
R15
R16
R4
R3
R2
R0
Z24 8C:/Github/Microprocessor-EE337/Project-1/Project - VHDL/datapath.vhd
Z25 FC:/Github/Microprocessor-EE337/Project-1/Project - VHDL/datapath.vhd
l0
L9
V3oY=_`BThcB_z:<]CPcId1
!s100 3Z<]?mEJegh3JPj;_IWbR3
R7
31
R19
!i10b 1
R20
Z26 !s90 -reportprogress|300|-93|-work|work|C:/Github/Microprocessor-EE337/Project-1/Project - VHDL/datapath.vhd|
Z27 !s107 C:/Github/Microprocessor-EE337/Project-1/Project - VHDL/datapath.vhd|
!i113 1
R12
R13
Abehave
R15
R16
R4
R3
R2
DEx4 work 8 datapath 0 22 3oY=_`BThcB_z:<]CPcId1
l70
L48
VPhzn73QZL6F;:KZL>GLeV1
!s100 [OcedII7VHDfCkQglLTiF1
R7
31
R19
!i10b 1
R20
R26
R27
!i113 1
R12
R13
Edflipflop
R1
R2
R3
R4
R0
Z28 8C:/Github/Microprocessor-EE337/Project-1/Project - VHDL/dflipflop.vhd
Z29 FC:/Github/Microprocessor-EE337/Project-1/Project - VHDL/dflipflop.vhd
l0
L5
VW7nWOQmGb5=82Fh7n^>N11
!s100 [bBW?A:O5`e5KeHmHRF?[0
R7
31
R8
!i10b 1
R9
Z30 !s90 -reportprogress|300|-93|-work|work|C:/Github/Microprocessor-EE337/Project-1/Project - VHDL/dflipflop.vhd|
Z31 !s107 C:/Github/Microprocessor-EE337/Project-1/Project - VHDL/dflipflop.vhd|
!i113 1
R12
R13
Abehave
R2
R3
R4
DEx4 work 9 dflipflop 0 22 W7nWOQmGb5=82Fh7n^>N11
l16
L14
V0c<blijMVAL0]5mJR78N51
!s100 ZdINMg05[fWgVGBhiScdK1
R7
31
R8
!i10b 1
R9
R30
R31
!i113 1
R12
R13
Edregister
R1
R2
R3
R4
R0
Z32 8C:/Github/Microprocessor-EE337/Project-1/Project - VHDL/dregister.vhdl
Z33 FC:/Github/Microprocessor-EE337/Project-1/Project - VHDL/dregister.vhdl
l0
L5
V^BP^ULZ25kIOH1N6c0imh3
!s100 Ig>JjLOX;ba96X7m>FGH_0
R7
31
R8
!i10b 1
R9
Z34 !s90 -reportprogress|300|-93|-work|work|C:/Github/Microprocessor-EE337/Project-1/Project - VHDL/dregister.vhdl|
Z35 !s107 C:/Github/Microprocessor-EE337/Project-1/Project - VHDL/dregister.vhdl|
!i113 1
R12
R13
Abehave
R2
R3
R4
DEx4 work 9 dregister 0 22 ^BP^ULZ25kIOH1N6c0imh3
l18
L16
V@GY411UT1A`41XWbGgFkR0
!s100 dKbel@lP28:iMQjX2PX<U3
R7
31
R8
!i10b 1
R9
R34
R35
!i113 1
R12
R13
Eiitb_risc
Z36 w1510046185
R15
R16
R4
R3
R2
R0
Z37 8C:/Github/Microprocessor-EE337/Project-1/Project - VHDL/IITB_RISC.vhd
Z38 FC:/Github/Microprocessor-EE337/Project-1/Project - VHDL/IITB_RISC.vhd
l0
L9
VCWbh@FGmnJWl2gh5cQaW@1
!s100 Qz]LYVE6hLl97:H:nF>Z>2
R7
31
R19
!i10b 1
R20
Z39 !s90 -reportprogress|300|-93|-work|work|C:/Github/Microprocessor-EE337/Project-1/Project - VHDL/IITB_RISC.vhd|
Z40 !s107 C:/Github/Microprocessor-EE337/Project-1/Project - VHDL/IITB_RISC.vhd|
!i113 1
R12
R13
Abehave
R15
R16
R4
R3
R2
DEx4 work 9 iitb_risc 0 22 CWbh@FGmnJWl2gh5cQaW@1
l43
L14
V]eL_1AEecCCFUNYWGLSN;0
!s100 D0@HON:4nd>aLEn[Uz8]:0
R7
31
R19
!i10b 1
R20
R39
R40
!i113 1
R12
R13
Einstruction_register
R1
R15
R4
R3
R2
R0
Z41 8C:/Github/Microprocessor-EE337/Project-1/Project - VHDL/instruction_register.vhd
Z42 FC:/Github/Microprocessor-EE337/Project-1/Project - VHDL/instruction_register.vhd
l0
L7
VUW3Z9OOhh=bBZAhXHKO7o1
!s100 ZK_ISKYBKSGI2<a_?Z:Z<1
R7
31
R8
!i10b 1
R9
Z43 !s90 -reportprogress|300|-93|-work|work|C:/Github/Microprocessor-EE337/Project-1/Project - VHDL/instruction_register.vhd|
Z44 !s107 C:/Github/Microprocessor-EE337/Project-1/Project - VHDL/instruction_register.vhd|
!i113 1
R12
R13
Abehavior
R15
R4
R3
R2
DEx4 work 20 instruction_register 0 22 UW3Z9OOhh=bBZAhXHKO7o1
l21
L18
Vb@YVaH6K6Dcl2_JkHhXHH1
!s100 lhAgnGjOBV6EK2[kVc7>D0
R7
31
R8
!i10b 1
R9
R43
R44
!i113 1
R12
R13
Eleft7_shifter
R1
R2
R3
R4
R0
Z45 8C:/Github/Microprocessor-EE337/Project-1/Project - VHDL/left7_shifter.vhd
Z46 FC:/Github/Microprocessor-EE337/Project-1/Project - VHDL/left7_shifter.vhd
l0
L5
Vz]XWA9b@SgUX7eR?WmVA;2
!s100 `9:H=]EHJZaofdFAPGM__0
R7
31
R8
!i10b 1
R9
Z47 !s90 -reportprogress|300|-93|-work|work|C:/Github/Microprocessor-EE337/Project-1/Project - VHDL/left7_shifter.vhd|
Z48 !s107 C:/Github/Microprocessor-EE337/Project-1/Project - VHDL/left7_shifter.vhd|
!i113 1
R12
R13
Ashift
R2
R3
R4
DEx4 work 13 left7_shifter 0 22 z]XWA9b@SgUX7eR?WmVA;2
l14
L13
VffYVIEaGXQ^><S9gA5<S62
!s100 CK0[JN[^ef:Wa4ii17z=D1
R7
31
R8
!i10b 1
R9
R47
R48
!i113 1
R12
R13
Ememory
Z49 w1511613122
R2
R3
R4
R0
Z50 8C:/Github/Microprocessor-EE337/Project-1/Project - VHDL/memory.vhd
Z51 FC:/Github/Microprocessor-EE337/Project-1/Project - VHDL/memory.vhd
l0
L5
V>]RTT_3hY0H5aTRd@32S71
!s100 dz1d_3LbLanoCk=]m7Z7W1
R7
31
R8
!i10b 1
R9
Z52 !s90 -reportprogress|300|-93|-work|work|C:/Github/Microprocessor-EE337/Project-1/Project - VHDL/memory.vhd|
Z53 !s107 C:/Github/Microprocessor-EE337/Project-1/Project - VHDL/memory.vhd|
!i113 1
R12
R13
Abehave
R2
R3
R4
DEx4 work 6 memory 0 22 >]RTT_3hY0H5aTRd@32S71
l17
L11
V^EP]X0zR]lPlQP2SXJXfz3
!s100 A7fC_lR`;al_9Nj[BiikW2
R7
31
R8
!i10b 1
R9
R52
R53
!i113 1
R12
R13
Emux_2to1
R1
R2
R3
R4
R0
Z54 8C:/Github/Microprocessor-EE337/Project-1/Project - VHDL/mux_2to1.vhd
Z55 FC:/Github/Microprocessor-EE337/Project-1/Project - VHDL/mux_2to1.vhd
l0
L5
V5Y;HXhCnWm6fI8`:ikn0e1
!s100 YVSLzQ=JD:_kVkhjPX:Gn1
R7
31
R8
!i10b 1
R9
Z56 !s90 -reportprogress|300|-93|-work|work|C:/Github/Microprocessor-EE337/Project-1/Project - VHDL/mux_2to1.vhd|
Z57 !s107 C:/Github/Microprocessor-EE337/Project-1/Project - VHDL/mux_2to1.vhd|
!i113 1
R12
R13
Abehave
R2
R3
R4
DEx4 work 8 mux_2to1 0 22 5Y;HXhCnWm6fI8`:ikn0e1
l13
L11
Vk_LD^2choNA=:D3@@X44=0
!s100 Vi[gcnlTV0iQNj:F:_[XE3
R7
31
R8
!i10b 1
R9
R56
R57
!i113 1
R12
R13
Emux_2to1_nbits
R1
R2
R3
R4
R0
Z58 8C:/Github/Microprocessor-EE337/Project-1/Project - VHDL/mux_2to1_nbits.vhd
Z59 FC:/Github/Microprocessor-EE337/Project-1/Project - VHDL/mux_2to1_nbits.vhd
l0
L5
VL6IImXbKm`SCz6jFJ8TD]3
!s100 ob??W3?Z00a@b;Jg[S;572
R7
31
R8
!i10b 1
R9
Z60 !s90 -reportprogress|300|-93|-work|work|C:/Github/Microprocessor-EE337/Project-1/Project - VHDL/mux_2to1_nbits.vhd|
Z61 !s107 C:/Github/Microprocessor-EE337/Project-1/Project - VHDL/mux_2to1_nbits.vhd|
!i113 1
R12
R13
Abehave
R2
R3
R4
DEx4 work 14 mux_2to1_nbits 0 22 L6IImXbKm`SCz6jFJ8TD]3
l15
L13
Vc<oSDMPXfDmGIBl@REWlC0
!s100 aEU_EE8SEJ29gE]_lc@h;1
R7
31
R8
!i10b 1
R9
R60
R61
!i113 1
R12
R13
Emux_4to1_nbits
R1
R2
R3
R4
R0
Z62 8C:/Github/Microprocessor-EE337/Project-1/Project - VHDL/mux_4to1_nbits.vhd
Z63 FC:/Github/Microprocessor-EE337/Project-1/Project - VHDL/mux_4to1_nbits.vhd
l0
L5
V3`0zRB8SmDgA9fIDjS=9b3
!s100 kjzSLN5HbS57Xek5Pf:LA1
R7
31
R8
!i10b 1
R9
Z64 !s90 -reportprogress|300|-93|-work|work|C:/Github/Microprocessor-EE337/Project-1/Project - VHDL/mux_4to1_nbits.vhd|
Z65 !s107 C:/Github/Microprocessor-EE337/Project-1/Project - VHDL/mux_4to1_nbits.vhd|
!i113 1
R12
R13
Abehave
R2
R3
R4
DEx4 work 14 mux_4to1_nbits 0 22 3`0zRB8SmDgA9fIDjS=9b3
l15
L13
VTo6iZblP2C98`6K[c:V5P0
!s100 ^Tij55X2[X[?0:V>jYPZH3
R7
31
R8
!i10b 1
R9
R64
R65
!i113 1
R12
R13
Enor_box
R1
R2
R3
R4
R0
Z66 8C:/Github/Microprocessor-EE337/Project-1/Project - VHDL/nor_box.vhd
Z67 FC:/Github/Microprocessor-EE337/Project-1/Project - VHDL/nor_box.vhd
l0
L5
V4_6EdNKQO89:_VljG_1>D1
!s100 `_BXRI?W?==Y>JE1]HkQM0
R7
31
Z68 !s110 1511613235
!i10b 1
Z69 !s108 1511613235.000000
Z70 !s90 -reportprogress|300|-93|-work|work|C:/Github/Microprocessor-EE337/Project-1/Project - VHDL/nor_box.vhd|
Z71 !s107 C:/Github/Microprocessor-EE337/Project-1/Project - VHDL/nor_box.vhd|
!i113 1
R12
R13
Anorer
R2
R3
R4
DEx4 work 7 nor_box 0 22 4_6EdNKQO89:_VljG_1>D1
l14
L12
V=`h3iVHnZ7QYPNTiORhhO0
!s100 ge_1bd[LdE9oGm@HMA=421
R7
31
R68
!i10b 1
R69
R70
R71
!i113 1
R12
R13
Epe_decoder
R1
R4
R3
R2
R0
Z72 8C:/Github/Microprocessor-EE337/Project-1/Project - VHDL/PE_decoder.vhd
Z73 FC:/Github/Microprocessor-EE337/Project-1/Project - VHDL/PE_decoder.vhd
l0
L5
VCHZ_bSHBK=jC^[9_N6mHB2
!s100 bMAoRLS;UjUCUb0FFn7f80
R7
31
R68
!i10b 1
R69
Z74 !s90 -reportprogress|300|-93|-work|work|C:/Github/Microprocessor-EE337/Project-1/Project - VHDL/PE_decoder.vhd|
Z75 !s107 C:/Github/Microprocessor-EE337/Project-1/Project - VHDL/PE_decoder.vhd|
!i113 1
R12
R13
Abehave
R4
R3
R2
DEx4 work 10 pe_decoder 0 22 CHZ_bSHBK=jC^[9_N6mHB2
l14
L12
V0QFY9WUmE8NhLMH`iX]kZ1
!s100 Y5mK[FMW=;2;hU7aaV49?2
R7
31
R68
!i10b 1
R69
R74
R75
!i113 1
R12
R13
Epriorityencoder
R1
R2
R3
R4
R0
Z76 8C:/Github/Microprocessor-EE337/Project-1/Project - VHDL/PriorityEncoder.vhd
Z77 FC:/Github/Microprocessor-EE337/Project-1/Project - VHDL/PriorityEncoder.vhd
l0
L6
V?[4`QRT9YD0FX>[j:n1]P3
!s100 2kbNmI]>Y9i>kJ8LRH`<P3
R7
31
R68
!i10b 1
R69
Z78 !s90 -reportprogress|300|-93|-work|work|C:/Github/Microprocessor-EE337/Project-1/Project - VHDL/PriorityEncoder.vhd|
Z79 !s107 C:/Github/Microprocessor-EE337/Project-1/Project - VHDL/PriorityEncoder.vhd|
!i113 1
R12
R13
Abehave
R2
R3
R4
DEx4 work 15 priorityencoder 0 22 ?[4`QRT9YD0FX>[j:n1]P3
l18
L14
VLcX9koRD^GU^fTjh=WYFM1
!s100 o3>QC3EDbO]QYA=0o=8??3
R7
31
R68
!i10b 1
R69
R78
R79
!i113 1
R12
R13
Eregister_file
R1
R2
R3
R4
R0
Z80 8C:/Github/Microprocessor-EE337/Project-1/Project - VHDL/register_file.vhd
Z81 FC:/Github/Microprocessor-EE337/Project-1/Project - VHDL/register_file.vhd
l0
L5
VkE^B>dcSfg[De;Db:S_Re3
!s100 d`PQdIX6C>5le@_S3gOee2
R7
31
R68
!i10b 1
R69
Z82 !s90 -reportprogress|300|-93|-work|work|C:/Github/Microprocessor-EE337/Project-1/Project - VHDL/register_file.vhd|
Z83 !s107 C:/Github/Microprocessor-EE337/Project-1/Project - VHDL/register_file.vhd|
!i113 1
R12
R13
Abehave
R2
R3
R4
DEx4 work 13 register_file 0 22 kE^B>dcSfg[De;Db:S_Re3
l20
L16
V?9Nm1F0^W9@ZeP7Sg3K<]3
!s100 B[G`P7cI1F^;PLQ_A?]ec2
R7
31
R68
!i10b 1
R69
R82
R83
!i113 1
R12
R13
Esign_extend
R1
R2
R3
R4
R0
Z84 8C:/Github/Microprocessor-EE337/Project-1/Project - VHDL/sign_extend.vhd
Z85 FC:/Github/Microprocessor-EE337/Project-1/Project - VHDL/sign_extend.vhd
l0
L5
VP5^eVAc8PEhX3OGG_i5PU2
!s100 6P62`kO8P3^SAaYUD>3aO3
R7
31
R68
!i10b 1
R69
Z86 !s90 -reportprogress|300|-93|-work|work|C:/Github/Microprocessor-EE337/Project-1/Project - VHDL/sign_extend.vhd|
Z87 !s107 C:/Github/Microprocessor-EE337/Project-1/Project - VHDL/sign_extend.vhd|
!i113 1
R12
R13
Aextend
R2
R3
R4
DEx4 work 11 sign_extend 0 22 P5^eVAc8PEhX3OGG_i5PU2
l14
L13
VNX^RHoJbI7GG^:TT]bgJ02
!s100 kbFcPU]5e<_LDQdF>?k2C1
R7
31
R68
!i10b 1
R69
R86
R87
!i113 1
R12
R13
Eunsigned_comparator
R1
R2
R3
R4
R0
Z88 8C:/Github/Microprocessor-EE337/Project-1/Project - VHDL/unsigned_comparator.vhdl
Z89 FC:/Github/Microprocessor-EE337/Project-1/Project - VHDL/unsigned_comparator.vhdl
l0
L7
VR0<8TzJ?Ca5EG]2>Dc]i`1
!s100 37523SZ5DUdR48Rn2Ea9^0
R7
31
R68
!i10b 1
R69
Z90 !s90 -reportprogress|300|-93|-work|work|C:/Github/Microprocessor-EE337/Project-1/Project - VHDL/unsigned_comparator.vhdl|
Z91 !s107 C:/Github/Microprocessor-EE337/Project-1/Project - VHDL/unsigned_comparator.vhdl|
!i113 1
R12
R13
Abehave
R2
R3
R4
DEx4 work 19 unsigned_comparator 0 22 R0<8TzJ?Ca5EG]2>Dc]i`1
l19
L18
VYMIHfn8_b^Zc:Mj;GcRmD2
!s100 L@6@0N8GIACzjR^P0QikX1
R7
31
R68
!i10b 1
R69
R90
R91
!i113 1
R12
R13
