|flag_unit
op_code[0] => Equal0.IN2
op_code[0] => Equal2.IN3
op_code[0] => Equal4.IN3
op_code[0] => Equal6.IN2
op_code[0] => Equal7.IN3
op_code[0] => Equal8.IN1
op_code[0] => Equal9.IN2
op_code[0] => Equal10.IN3
op_code[1] => Equal0.IN3
op_code[1] => Equal2.IN2
op_code[1] => Equal4.IN2
op_code[1] => Equal6.IN1
op_code[1] => Equal7.IN2
op_code[1] => Equal8.IN3
op_code[1] => Equal9.IN1
op_code[1] => Equal10.IN1
op_code[2] => Equal0.IN1
op_code[2] => Equal2.IN1
op_code[2] => Equal4.IN1
op_code[2] => Equal6.IN3
op_code[2] => Equal7.IN1
op_code[2] => Equal8.IN2
op_code[2] => Equal9.IN0
op_code[2] => Equal10.IN0
op_code[3] => Equal0.IN0
op_code[3] => Equal2.IN0
op_code[3] => Equal4.IN0
op_code[3] => Equal6.IN0
op_code[3] => Equal7.IN0
op_code[3] => Equal8.IN0
op_code[3] => Equal9.IN3
op_code[3] => Equal10.IN2
ari_bits[0] => Equal1.IN1
ari_bits[0] => Equal3.IN0
ari_bits[0] => Equal5.IN1
ari_bits[1] => Equal1.IN0
ari_bits[1] => Equal3.IN1
ari_bits[1] => Equal5.IN0
carry_2 => en_c2.DATAB
carry_2 => en_z2.DATAB
carry_2 => en_z2.DATAB
carry_2 => wr_rf.DATAB
carry_2 => wr_rf.DATAB
zero_2 => en_c2.DATAB
zero_2 => en_z2.DATAB
zero_2 => en_z2.DATAB
zero_2 => wr_rf.DATAB
zero_2 => wr_rf.DATAB
flush_bit_flag_unit => en_c2.OUTPUTSELECT
flush_bit_flag_unit => en_z2.OUTPUTSELECT
flush_bit_flag_unit => wr_rf.OUTPUTSELECT
en_c2 <= en_c2.DB_MAX_OUTPUT_PORT_TYPE
en_z2 <= en_z2.DB_MAX_OUTPUT_PORT_TYPE
wr_rf <= wr_rf.DB_MAX_OUTPUT_PORT_TYPE


