|PC_Control_Block
op_code[0] => Equal0.IN1
op_code[0] => Equal1.IN2
op_code[0] => Equal2.IN3
op_code[1] => Equal0.IN0
op_code[1] => Equal1.IN1
op_code[1] => Equal2.IN1
op_code[2] => Equal0.IN3
op_code[2] => Equal1.IN0
op_code[2] => Equal2.IN0
op_code[3] => Equal0.IN2
op_code[3] => Equal1.IN3
op_code[3] => Equal2.IN2
reset => PC_out.OUTPUTSELECT
reset => PC_out.OUTPUTSELECT
reset => PC_out.OUTPUTSELECT
reset => PC_out.OUTPUTSELECT
reset => PC_out.OUTPUTSELECT
reset => PC_out.OUTPUTSELECT
reset => PC_out.OUTPUTSELECT
reset => PC_out.OUTPUTSELECT
reset => PC_out.OUTPUTSELECT
reset => PC_out.OUTPUTSELECT
reset => PC_out.OUTPUTSELECT
reset => PC_out.OUTPUTSELECT
reset => PC_out.OUTPUTSELECT
reset => PC_out.OUTPUTSELECT
reset => PC_out.OUTPUTSELECT
reset => PC_out.OUTPUTSELECT
PC_1[0] => PC_out.DATAA
PC_1[0] => PC_out.DATAB
PC_1[1] => PC_out.DATAA
PC_1[1] => PC_out.DATAB
PC_1[2] => PC_out.DATAA
PC_1[2] => PC_out.DATAB
PC_1[3] => PC_out.DATAA
PC_1[3] => PC_out.DATAB
PC_1[4] => PC_out.DATAA
PC_1[4] => PC_out.DATAB
PC_1[5] => PC_out.DATAA
PC_1[5] => PC_out.DATAB
PC_1[6] => PC_out.DATAA
PC_1[6] => PC_out.DATAB
PC_1[7] => PC_out.DATAA
PC_1[7] => PC_out.DATAB
PC_1[8] => PC_out.DATAA
PC_1[8] => PC_out.DATAB
PC_1[9] => PC_out.DATAA
PC_1[9] => PC_out.DATAB
PC_1[10] => PC_out.DATAA
PC_1[10] => PC_out.DATAB
PC_1[11] => PC_out.DATAA
PC_1[11] => PC_out.DATAB
PC_1[12] => PC_out.DATAA
PC_1[12] => PC_out.DATAB
PC_1[13] => PC_out.DATAA
PC_1[13] => PC_out.DATAB
PC_1[14] => PC_out.DATAA
PC_1[14] => PC_out.DATAB
PC_1[15] => PC_out.DATAA
PC_1[15] => PC_out.DATAB
PC_Imm[0] => PC_out.DATAB
PC_Imm[0] => PC_out.DATAB
PC_Imm[1] => PC_out.DATAB
PC_Imm[1] => PC_out.DATAB
PC_Imm[2] => PC_out.DATAB
PC_Imm[2] => PC_out.DATAB
PC_Imm[3] => PC_out.DATAB
PC_Imm[3] => PC_out.DATAB
PC_Imm[4] => PC_out.DATAB
PC_Imm[4] => PC_out.DATAB
PC_Imm[5] => PC_out.DATAB
PC_Imm[5] => PC_out.DATAB
PC_Imm[6] => PC_out.DATAB
PC_Imm[6] => PC_out.DATAB
PC_Imm[7] => PC_out.DATAB
PC_Imm[7] => PC_out.DATAB
PC_Imm[8] => PC_out.DATAB
PC_Imm[8] => PC_out.DATAB
PC_Imm[9] => PC_out.DATAB
PC_Imm[9] => PC_out.DATAB
PC_Imm[10] => PC_out.DATAB
PC_Imm[10] => PC_out.DATAB
PC_Imm[11] => PC_out.DATAB
PC_Imm[11] => PC_out.DATAB
PC_Imm[12] => PC_out.DATAB
PC_Imm[12] => PC_out.DATAB
PC_Imm[13] => PC_out.DATAB
PC_Imm[13] => PC_out.DATAB
PC_Imm[14] => PC_out.DATAB
PC_Imm[14] => PC_out.DATAB
PC_Imm[15] => PC_out.DATAB
PC_Imm[15] => PC_out.DATAB
comp2_beq => process_0.IN1
D2_in[0] => PC_out.DATAB
D2_in[1] => PC_out.DATAB
D2_in[2] => PC_out.DATAB
D2_in[3] => PC_out.DATAB
D2_in[4] => PC_out.DATAB
D2_in[5] => PC_out.DATAB
D2_in[6] => PC_out.DATAB
D2_in[7] => PC_out.DATAB
D2_in[8] => PC_out.DATAB
D2_in[9] => PC_out.DATAB
D2_in[10] => PC_out.DATAB
D2_in[11] => PC_out.DATAB
D2_in[12] => PC_out.DATAB
D2_in[13] => PC_out.DATAB
D2_in[14] => PC_out.DATAB
D2_in[15] => PC_out.DATAB
PC_out[0] <= PC_out.DB_MAX_OUTPUT_PORT_TYPE
PC_out[1] <= PC_out.DB_MAX_OUTPUT_PORT_TYPE
PC_out[2] <= PC_out.DB_MAX_OUTPUT_PORT_TYPE
PC_out[3] <= PC_out.DB_MAX_OUTPUT_PORT_TYPE
PC_out[4] <= PC_out.DB_MAX_OUTPUT_PORT_TYPE
PC_out[5] <= PC_out.DB_MAX_OUTPUT_PORT_TYPE
PC_out[6] <= PC_out.DB_MAX_OUTPUT_PORT_TYPE
PC_out[7] <= PC_out.DB_MAX_OUTPUT_PORT_TYPE
PC_out[8] <= PC_out.DB_MAX_OUTPUT_PORT_TYPE
PC_out[9] <= PC_out.DB_MAX_OUTPUT_PORT_TYPE
PC_out[10] <= PC_out.DB_MAX_OUTPUT_PORT_TYPE
PC_out[11] <= PC_out.DB_MAX_OUTPUT_PORT_TYPE
PC_out[12] <= PC_out.DB_MAX_OUTPUT_PORT_TYPE
PC_out[13] <= PC_out.DB_MAX_OUTPUT_PORT_TYPE
PC_out[14] <= PC_out.DB_MAX_OUTPUT_PORT_TYPE
PC_out[15] <= PC_out.DB_MAX_OUTPUT_PORT_TYPE


