m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Github/Microprocessor-EE337/Project-2/VHDL Files/qsim/simulation/modelsim
Ealu
Z1 w1512078685
Z2 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z3 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z4 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z5 8C:/Github/Microprocessor-EE337/Project-2/VHDL Files/components.vhd
Z6 FC:/Github/Microprocessor-EE337/Project-2/VHDL Files/components.vhd
l0
L307
Vl3LRJmjHN@TH_eh[HmI@Y0
!s100 dB7]hONAM1:3USGm?hc0g0
Z7 OV;C;10.5b;63
31
Z8 !s110 1512086703
!i10b 1
Z9 !s108 1512086703.000000
Z10 !s90 -reportprogress|300|-93|-work|work|C:/Github/Microprocessor-EE337/Project-2/VHDL Files/components.vhd|
Z11 !s107 C:/Github/Microprocessor-EE337/Project-2/VHDL Files/components.vhd|
!i113 1
Z12 o-93 -work work
Z13 tExplicit 1 CvgOpt 0
Abehavioral
R2
R3
R4
DEx4 work 3 alu 0 22 l3LRJmjHN@TH_eh[HmI@Y0
l320
L318
VbV?fM@U>]F?QzBmkhzciH2
!s100 <:TzDYBWF@gUcVH0U7f0[3
R7
31
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Pbasic
R2
R3
R4
R1
R0
R5
R6
l0
L5
V=g>aN]>kdoVUiE1F1J98F3
!s100 B6RK:c:99`@e?HbKQ=D]:3
R7
31
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Edflipflop
R1
R2
R3
R4
R0
R5
R6
l0
L397
Vm4ZZ__]8WjIk^D_WM;=Te1
!s100 dQPSbRH>T=Y5m525cDMi>3
R7
31
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Abehave
R2
R3
R4
DEx4 work 9 dflipflop 0 22 m4ZZ__]8WjIk^D_WM;=Te1
l408
L406
Vg_Y64AjYN>o3Kcl:D@h[S2
!s100 n;>C9KP8z5<ag2He4Oz>;1
R7
31
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Edregister
R1
R2
R3
R4
R0
R5
R6
l0
L364
VGiTPFBNf`e@eI;^bl<zWV0
!s100 8nWh8eTaV7@c4V[gcUR970
R7
31
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Abehave
R2
R3
R4
DEx4 work 9 dregister 0 22 GiTPFBNf`e@eI;^bl<zWV0
l377
L375
V<Ce>1J@PYa;K1iiKZVLTA0
!s100 _l3Z<BUEeN@_c;^TJ34mg0
R7
31
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Eleft7_shifter
R1
R2
R3
R4
R0
R5
R6
l0
L288
Vkkb7Nj36PTjFZCA4=>KU91
!s100 >ePI653;WmOn>3f^J;1Q02
R7
31
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Ashift
R2
R3
R4
DEx4 work 13 left7_shifter 0 22 kkb7Nj36PTjFZCA4=>KU91
l297
L296
VdYPCV[Rhzf?3o>hEahIWQ0
!s100 SKec7iUh;nlOaO[VO=db^1
R7
31
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Elm_sm_block
Z14 w1512083999
Z15 DPx4 work 5 basic 0 22 =g>aN]>kdoVUiE1F1J98F3
R2
R3
R4
R0
Z16 8C:/Github/Microprocessor-EE337/Project-2/VHDL Files/LM_SM_Block.vhd
Z17 FC:/Github/Microprocessor-EE337/Project-2/VHDL Files/LM_SM_Block.vhd
l0
L8
VkOU3fo2^35ngH]_Ai0GN22
!s100 67K6hd[aNmX6nSD45fXQW3
R7
31
R8
!i10b 1
R9
Z18 !s90 -reportprogress|300|-93|-work|work|C:/Github/Microprocessor-EE337/Project-2/VHDL Files/LM_SM_Block.vhd|
Z19 !s107 C:/Github/Microprocessor-EE337/Project-2/VHDL Files/LM_SM_Block.vhd|
!i113 1
R12
R13
Abehave
R15
R2
R3
R4
DEx4 work 11 lm_sm_block 0 22 kOU3fo2^35ngH]_Ai0GN22
l44
L22
V`jgX<g7CXc3cFUUb5oLBh3
!s100 ]==0UQ1JoH3:d_M?KmSTb3
R7
31
R8
!i10b 1
R9
R18
R19
!i113 1
R12
R13
Elm_sm_logic
Z20 w1512086597
R15
R2
R3
R4
R0
Z21 8C:/Github/Microprocessor-EE337/Project-2/VHDL Files/LM_SM_logic.vhd
Z22 FC:/Github/Microprocessor-EE337/Project-2/VHDL Files/LM_SM_logic.vhd
l0
L8
VHdj<4AhO6zT6l1inM>blh0
!s100 FHHA@[@=]W>@gA?GeO=1?3
R7
31
R8
!i10b 1
R9
Z23 !s90 -reportprogress|300|-93|-work|work|C:/Github/Microprocessor-EE337/Project-2/VHDL Files/LM_SM_logic.vhd|
Z24 !s107 C:/Github/Microprocessor-EE337/Project-2/VHDL Files/LM_SM_logic.vhd|
!i113 1
R12
R13
Abehave
R15
R2
R3
R4
DEx4 work 11 lm_sm_logic 0 22 Hdj<4AhO6zT6l1inM>blh0
l29
L24
V17H6:^kBm0:dCM^j08U9e2
!s100 bb83Szf`Z@98;JY8Yg0>G3
R7
31
R8
!i10b 1
R9
R23
R24
!i113 1
R12
R13
Emux_2to1
R1
R2
R3
R4
R0
R5
R6
l0
L112
VQiEH8gH]6PIiB2^h<76`N3
!s100 ?QeN1:5W:`4CI]?o5[zIj3
R7
31
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Abehave
R2
R3
R4
DEx4 work 8 mux_2to1 0 22 QiEH8gH]6PIiB2^h<76`N3
l120
L118
V1ODJmXTVIXD6NN]LkV`IS2
!s100 Y5CKiU9i>;JKDMgD8:95n2
R7
31
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Emux_2to1_nbits
R1
R2
R3
R4
R0
R5
R6
l0
L129
VPPjT0j45fW2Lc6fXUoD]H2
!s100 <m<j@49C0AYBX>Q>1iIf`1
R7
31
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Abehave
R2
R3
R4
DEx4 work 14 mux_2to1_nbits 0 22 PPjT0j45fW2Lc6fXUoD]H2
l139
L137
V0IdzGTk60ie0141AidMZf1
!s100 16P:<9b<97HA7?VmREA^:2
R7
31
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Emux_4to1
R1
R2
R3
R4
R0
R5
R6
l0
L151
V8aQLeWjFN7`6i<jaccmJA0
!s100 kldkPnOO4ZBiE_;2CXbi12
R7
31
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Abehave
R2
R3
R4
DEx4 work 8 mux_4to1 0 22 8aQLeWjFN7`6i<jaccmJA0
l159
L157
VABkNiIBKHmg4SHC4GIKFY3
!s100 X[z6:zQWi;acYd3dC5:OJ3
R7
31
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Emux_4to1_nbits
R1
R2
R3
R4
R0
R5
R6
l0
L173
V]i=i?V7U9^BYm?kigF5291
!s100 4LzHH_XKliAf>J^AdW9lQ2
R7
31
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Abehave
R2
R3
R4
DEx4 work 14 mux_4to1_nbits 0 22 ]i=i?V7U9^BYm?kigF5291
l183
L181
VjXPldmgZPNl]J`?FYP_P<1
!s100 ^@gO;@7Le0gnnR^47Pk8Z3
R7
31
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Enor_box
R1
R2
R3
R4
R0
R5
R6
l0
L222
VOAQJL]=<kSjnWS6nB0ThT3
!s100 Q1mLXo9mRPHe`P=:JZJL_0
R7
31
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Anorer
R2
R3
R4
DEx4 work 7 nor_box 0 22 OAQJL]=<kSjnWS6nB0ThT3
l231
L229
Vnbf]blRBboRzalGKQWbeh1
!s100 JDz@nOn[2z::X`Slo9^Oh0
R7
31
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Epriorityencoder
R1
R2
R3
R4
R0
R5
R6
l0
L429
VV1MI5fY<KgTC?>fg996NJ2
!s100 [hoKd1N_@@DGDVH<=>;853
R7
31
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Abehave
R2
R3
R4
DEx4 work 15 priorityencoder 0 22 V1MI5fY<KgTC?>fg996NJ2
l441
L437
Vm?`3o=l=JU=A3D0`[^7Ka0
!s100 iH<FlQk5Yjk;AS3eRWEIz0
R7
31
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Esign_extend
R1
R2
R3
R4
R0
R5
R6
l0
L200
VX`b6biALN7:;71C9T[QL[2
!s100 F40jzHRDhL^?96DEfN<5Y0
R7
31
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Aextend
R2
R3
R4
DEx4 work 11 sign_extend 0 22 X`b6biALN7:;71C9T[QL[2
l209
L208
V1Zn18e^7]>bGWfZhZn3R<3
!s100 SSidAW`K?ROQDi>MJAQ`c1
R7
31
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Eunsigned_comparator
R1
R2
R3
R4
R0
R5
R6
l0
L248
Va4GM?6LDBnXDdQ[KTjeFj1
!s100 Q8lH7XSJKRmG`QggLlAaD1
R7
31
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Abehave
R2
R3
R4
DEx4 work 19 unsigned_comparator 0 22 a4GM?6LDBnXDdQ[KTjeFj1
l260
L259
VQ1n`?=^Fn3VZkU=lEj<lV3
!s100 =@UQchlLe3aE35SBk[Ui70
R7
31
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
