m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Github/Microprocessor-EE337/Project-2/VHDL Files/qsim/simulation/modelsim
Ealu
Z1 w1512125470
Z2 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z3 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z4 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z5 8C:/Github/Microprocessor-EE337/Project-2/VHDL Files/components.vhd
Z6 FC:/Github/Microprocessor-EE337/Project-2/VHDL Files/components.vhd
l0
L314
Vl:zfaPO9VmR_0dVf^faIM1
!s100 2l?hC90XY`MgJ@j9RE:Qc3
Z7 OV;C;10.5b;63
31
Z8 !s110 1512126295
!i10b 1
Z9 !s108 1512126295.000000
Z10 !s90 -reportprogress|300|-93|-work|work|C:/Github/Microprocessor-EE337/Project-2/VHDL Files/components.vhd|
Z11 !s107 C:/Github/Microprocessor-EE337/Project-2/VHDL Files/components.vhd|
!i113 1
Z12 o-93 -work work
Z13 tExplicit 1 CvgOpt 0
Abehavioral
R2
R3
R4
DEx4 work 3 alu 0 22 l:zfaPO9VmR_0dVf^faIM1
l327
L325
VHl0n5o8Pczd^b?35868H81
!s100 mz?]N^IUmfK15LM<<WXbj1
R7
31
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Pbasic
R2
R3
R4
R1
R0
R5
R6
l0
L5
VH;05jXTJIPQI61O@SZZ5a2
!s100 Mc7hCUHWQB94GXJ=z]A=R2
R7
31
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Ecounter
R1
Z14 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z15 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
R2
R3
R4
R0
R5
R6
l0
L468
V0aeL=;hU<m_;aElUWVGaA1
!s100 MO[0;HFb1[e6o<;U;jk8c1
R7
31
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Abehave
R14
R15
R2
R3
R4
DEx4 work 7 counter 0 22 0aeL=;hU<m_;aElUWVGaA1
l476
L474
VC>dBNg76cJ]`Zl8zIB::92
!s100 <jDiPIe[`YoR25ecPA>og3
R7
31
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Edflipflop
R1
R2
R3
R4
R0
R5
R6
l0
L404
VBB78Hf=lcMZ4M=M;ML?303
!s100 3>_Ha5cZZV>dzkQQ`;iXR0
R7
31
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Abehave
R2
R3
R4
DEx4 work 9 dflipflop 0 22 BB78Hf=lcMZ4M=M;ML?303
l415
L413
VeOG=eWEKBMo_<GKPRcUdc2
!s100 iiWdAo3iHGR3oPjSePl_R1
R7
31
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Edregister
R1
R2
R3
R4
R0
R5
R6
l0
L371
V2]QC14N8B^0WS913>d96I3
!s100 ieHe`KOB3P<AN23>^>l8;0
R7
31
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Abehave
R2
R3
R4
DEx4 work 9 dregister 0 22 2]QC14N8B^0WS913>d96I3
l384
L382
VOfCCoiYf^^ih67jNl7=Xm1
!s100 4JQMZf<QK2;1RLbm0<A7@0
R7
31
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Eleft7_shifter
R1
R2
R3
R4
R0
R5
R6
l0
L295
Vlo[_X@UOo0YNjzBISR0zc2
!s100 NAVkb0Pd^Ib3b4XaCPcL>0
R7
31
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Ashift
R2
R3
R4
DEx4 work 13 left7_shifter 0 22 lo[_X@UOo0YNjzBISR0zc2
l304
L303
VDF]P72V6PF<nocf[SO[Mm3
!s100 d>iYg1K1[ofm[Q>:CmV3V0
R7
31
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Elm_sm_block
Z16 w1512124175
Z17 DPx4 work 5 basic 0 22 H;05jXTJIPQI61O@SZZ5a2
R2
R3
R4
R0
Z18 8C:/Github/Microprocessor-EE337/Project-2/VHDL Files/LM_SM_Block.vhd
Z19 FC:/Github/Microprocessor-EE337/Project-2/VHDL Files/LM_SM_Block.vhd
l0
L8
VOYNLaRRC:zz6<KCTOD25K3
!s100 4Y?[EMgFm@O:`2C`mm:2O2
R7
31
R8
!i10b 1
R9
Z20 !s90 -reportprogress|300|-93|-work|work|C:/Github/Microprocessor-EE337/Project-2/VHDL Files/LM_SM_Block.vhd|
Z21 !s107 C:/Github/Microprocessor-EE337/Project-2/VHDL Files/LM_SM_Block.vhd|
!i113 1
R12
R13
Abehave
R17
R2
R3
R4
DEx4 work 11 lm_sm_block 0 22 OYNLaRRC:zz6<KCTOD25K3
l46
L22
VhYlVfXejY[4bBGZOOC8JJ0
!s100 :EzXjd6h`mLAe?5A2=cTG1
R7
31
R8
!i10b 1
R9
R20
R21
!i113 1
R12
R13
Elm_sm_logic
Z22 w1512124207
R17
R2
R3
R4
R0
Z23 8C:/Github/Microprocessor-EE337/Project-2/VHDL Files/LM_SM_logic.vhd
Z24 FC:/Github/Microprocessor-EE337/Project-2/VHDL Files/LM_SM_logic.vhd
l0
L8
VZb?HI225z1d6;VjL5?8c_0
!s100 [DWL_JFWILHGOM]iL@Qc91
R7
31
R8
!i10b 1
R9
Z25 !s90 -reportprogress|300|-93|-work|work|C:/Github/Microprocessor-EE337/Project-2/VHDL Files/LM_SM_logic.vhd|
Z26 !s107 C:/Github/Microprocessor-EE337/Project-2/VHDL Files/LM_SM_logic.vhd|
!i113 1
R12
R13
Abehave
R17
R2
R3
R4
DEx4 work 11 lm_sm_logic 0 22 Zb?HI225z1d6;VjL5?8c_0
l30
L25
VUbRN[:kHFS>S>^<3[kNf;3
!s100 K4726UlhI0e>aADe6^fPA2
R7
31
R8
!i10b 1
R9
R25
R26
!i113 1
R12
R13
Emux_2to1
R1
R2
R3
R4
R0
R5
R6
l0
L119
V1k06G1L0R0^BzXGD[?9I?1
!s100 `9zSfPTaczz2OcPOU_e]N1
R7
31
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Abehave
R2
R3
R4
DEx4 work 8 mux_2to1 0 22 1k06G1L0R0^BzXGD[?9I?1
l127
L125
VlDVSMPJ:zfnIkGoG<XDfe0
!s100 QFdL<OPlcLYoY2gQ3m_mh2
R7
31
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Emux_2to1_nbits
R1
R2
R3
R4
R0
R5
R6
l0
L136
VAl2C@Q0eGN8W7UPzLoCn71
!s100 U1Zfc;;TLZIf>FBjB[f?Q0
R7
31
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Abehave
R2
R3
R4
DEx4 work 14 mux_2to1_nbits 0 22 Al2C@Q0eGN8W7UPzLoCn71
l146
L144
VFWNoF5zGC3?]KgIG2OIkN2
!s100 T;Jc;L_YbMW7M3Z[Q@OLE0
R7
31
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Emux_4to1
R1
R2
R3
R4
R0
R5
R6
l0
L158
V0YKe2T<_:e:hSG5VbnTgK0
!s100 II:Ol>=_0Bb2A3_PIMUg71
R7
31
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Abehave
R2
R3
R4
DEx4 work 8 mux_4to1 0 22 0YKe2T<_:e:hSG5VbnTgK0
l166
L164
V5L7B<N_Qk1JWK2Oog151E2
!s100 MaZi9eZ1dC[f68NZJ?ZPX2
R7
31
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Emux_4to1_nbits
R1
R2
R3
R4
R0
R5
R6
l0
L180
V>YdPWik?oZ9N^C^m14d[H0
!s100 BYWIT1lFA2oJ2G7zNogPT3
R7
31
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Abehave
R2
R3
R4
DEx4 work 14 mux_4to1_nbits 0 22 >YdPWik?oZ9N^C^m14d[H0
l190
L188
V>J65?]6Ug4b2Wn=72UbWi2
!s100 5RKPozhUl8H>>SEhadokL3
R7
31
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Enor_box
R1
R2
R3
R4
R0
R5
R6
l0
L229
VnGzmi3Z?ddmn>F=YabbK<2
!s100 :?0V`C]@BK_K?0?LY>S292
R7
31
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Anorer
R2
R3
R4
DEx4 work 7 nor_box 0 22 nGzmi3Z?ddmn>F=YabbK<2
l238
L236
V1F3QI7:T3ImVQ;2L9SgjZ3
!s100 Co24RYm78Y9b=5XOiSZ_Y0
R7
31
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Epriorityencoder
R1
R2
R3
R4
R0
R5
R6
l0
L436
VRj=K`6E7Eg?g8L2`aNVNj1
!s100 R?48@iM^A7gOz?mD=h5IU2
R7
31
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Abehave
R2
R3
R4
DEx4 work 15 priorityencoder 0 22 Rj=K`6E7Eg?g8L2`aNVNj1
l448
L444
V;iMA0O3NQ8bJ=`O6OMd`f3
!s100 mQi?j_Ch[7LIboA=8Q[Cm1
R7
31
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Esign_extend
R1
R2
R3
R4
R0
R5
R6
l0
L207
V9RM61Lj_SM7S3hCfYfk7:1
!s100 Mo5H2ePl=mcUNeSdb^]e:1
R7
31
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Aextend
R2
R3
R4
DEx4 work 11 sign_extend 0 22 9RM61Lj_SM7S3hCfYfk7:1
l216
L215
V@KYzN2QhjRPg1CnZTP<GB2
!s100 nXH7YMhVEoXi9o[az[E9K2
R7
31
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Eunsigned_comparator
R1
R2
R3
R4
R0
R5
R6
l0
L255
VCFFF6BzP`GMEUPQO;kD190
!s100 m7K`2X6ia]ZFUGIlXN8]<2
R7
31
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Abehave
R2
R3
R4
DEx4 work 19 unsigned_comparator 0 22 CFFF6BzP`GMEUPQO;kD190
l267
L266
VzOH]jQ<daX]CIMM95_X`N0
!s100 meFNK0<YG?a>dzHF_e6o92
R7
31
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
