m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/Om/Desktop/uP-Project_1/simulation/modelsim
Eunsigned_comparator
Z1 w1509710975
Z2 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z3 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z4 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z5 8C:/Users/Om/Desktop/uP-Project_1/unsigned_comparator.vhdl
Z6 FC:/Users/Om/Desktop/uP-Project_1/unsigned_comparator.vhdl
l0
L7
VR0<8TzJ?Ca5EG]2>Dc]i`1
!s100 37523SZ5DUdR48Rn2Ea9^0
Z7 OV;C;10.5b;63
31
Z8 !s110 1509711057
!i10b 1
Z9 !s108 1509711057.000000
Z10 !s90 -reportprogress|300|-93|-work|work|C:/Users/Om/Desktop/uP-Project_1/unsigned_comparator.vhdl|
Z11 !s107 C:/Users/Om/Desktop/uP-Project_1/unsigned_comparator.vhdl|
!i113 1
Z12 o-93 -work work
Z13 tExplicit 1 CvgOpt 0
Abehave
R2
R3
R4
DEx4 work 19 unsigned_comparator 0 22 R0<8TzJ?Ca5EG]2>Dc]i`1
l19
L18
VYMIHfn8_b^Zc:Mj;GcRmD2
!s100 L@6@0N8GIACzjR^P0QikX1
R7
31
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
