v 3
file . "add_1.vhd" "20171130001910.000" "20171130055148.283":
  entity add_1 at 1( 0) + 0 on 81;
  architecture behave of add_1 at 12( 194) + 0 on 82;
file . "MA_WB.vhd" "20171129235920.000" "20171130052929.795":
  entity ma_wb at 1( 0) + 0 on 77;
  architecture five of ma_wb at 22( 713) + 0 on 78;
file . "EX_MM.vhd" "20171129235306.000" "20171130052314.060":
  entity ex_mm at 1( 0) + 0 on 73;
  architecture four of ex_mm at 28( 1019) + 0 on 74;
file . "IF_ID.vhd" "20171129224245.000" "20171130041307.643":
  entity if_id at 1( 0) + 0 on 61;
  architecture one of if_id at 21( 565) + 0 on 62;
file . "components.vhd" "20171129210820.000" "20171130041302.842":
  package basic at 1( 0) + 0 on 36;
  entity mux_2to1 at 108( 4208) + 0 on 37;
  architecture behave of mux_2to1 at 118( 4447) + 0 on 38;
  entity mux_2to1_nbits at 125( 4661) + 0 on 39;
  architecture behave of mux_2to1_nbits at 137( 5008) + 0 on 40;
  entity mux_4to1 at 147( 5299) + 0 on 41;
  architecture behave of mux_4to1 at 157( 5559) + 0 on 42;
  entity mux_4to1_nbits at 169( 5899) + 0 on 43;
  architecture behave of mux_4to1_nbits at 181( 6200) + 0 on 44;
  entity sign_extend at 196( 6637) + 0 on 45;
  architecture extend of sign_extend at 208( 6929) + 0 on 46;
  entity nor_box at 218( 7253) + 0 on 47;
  architecture norer of nor_box at 229( 7479) + 0 on 48;
  entity unsigned_comparator at 244( 7924) + 0 on 49;
  architecture behave of unsigned_comparator at 259( 8290) + 0 on 50;
  entity left7_shifter at 284( 8972) + 0 on 51;
  architecture shift of left7_shifter at 296( 9266) + 0 on 52;
  entity alu at 303( 9514) + 0 on 53;
  architecture behavioral of alu at 318( 9865) + 0 on 54;
  entity dregister at 360( 10884) + 0 on 55;
  architecture behave of dregister at 375( 11254) + 0 on 56;
  entity dflipflop at 393( 11631) + 0 on 57;
  architecture behave of dflipflop at 406( 11879) + 0 on 58;
  entity priorityencoder at 424( 12243) + 0 on 59;
  architecture behave of priorityencoder at 437( 12542) + 0 on 60;
file . "ID_RR.vhd" "20171129235028.000" "20171130052034.783":
  entity id_rr at 1( 0) + 0 on 69;
  architecture two of id_rr at 36( 1373) + 0 on 70;
file . "RR_EX.vhd" "20171129235109.000" "20171130052112.341":
  entity rr_ex at 1( 0) + 0 on 71;
  architecture three of rr_ex at 30( 1048) + 0 on 72;
file . "EX_MA.vhd" "20171129235439.000" "20171130052501.150":
  entity ex_ma at 1( 0) + 0 on 75;
  architecture four of ex_ma at 28( 1019) + 0 on 76;
