|IITB_RISC
clk => datapath:datapath_risc.clk
clk => controlpath:controlpath_risc.clk
reset => datapath:datapath_risc.reset
reset => controlpath:controlpath_risc.reset


|IITB_RISC|datapath:datapath_risc
m_mem_a => mux_2to1_nbits:mux_mem_a.s0
m_mem_a_1 => mux_2to1_nbits:mux_mem_a_1.s0
m_A => mux_2to1_nbits:mux_A.s0
m_a1_01 => mux_2to1_nbits:mux_a1_01.s0
m_a1_0 => mux_4to1_nbits:mux_a1.s0
m_a1_1 => mux_4to1_nbits:mux_a1.s1
m_a3_00 => mux_2to1_nbits:mux_a3_00.s0
m_a3_0 => mux_4to1_nbits:mux_a3.s0
m_a3_1 => mux_4to1_nbits:mux_a3.s1
m_d3_0 => mux_4to1_nbits:mux_d3.s0
m_d3_1 => mux_4to1_nbits:mux_d3.s1
m_b_00_10 => mux_2to1_nbits:mux_b_00.s0
m_b_00_10 => mux_2to1_nbits:mux_b_10.s0
m_b_0 => mux_4to1_nbits:mux_B.s0
m_b_1 => mux_4to1_nbits:mux_B.s1
m_z => mux_2to1:mux_z.s
m_op2 => mux_2to1_nbits:mux_op2.s0
wr_mem => memory:RAM.wr_mem
rd_mem => memory:RAM.rd_mem
wr_rf => register_file:RF.write_en
en_ir => instruction_register:Inst_reg.en_ir
en_ir_low => instruction_register:Inst_reg.en_ir_low
en_a => dregister:regA.enable
en_b => dregister:regB.enable
en_c => dflipflop:carryFF.enable
en_z => dflipflop:zeroFF.enable
op_sel => alu:alu_unit.op_sel
equ <= unsigned_comparator:compare.a_eq_b
C <= dflipflop:carryFF.dout
Z <= dflipflop:zeroFF.dout
pe_done <= PriorityEncoder:pe.invalid
op_code[0] <= instruction_register:Inst_reg.dout[12]
op_code[1] <= instruction_register:Inst_reg.dout[13]
op_code[2] <= instruction_register:Inst_reg.dout[14]
op_code[3] <= instruction_register:Inst_reg.dout[15]
condition_code[0] <= instruction_register:Inst_reg.dout[0]
condition_code[1] <= instruction_register:Inst_reg.dout[1]
clk => memory:RAM.clk
clk => instruction_register:Inst_reg.clk
clk => dregister:regA.clk
clk => dregister:regB.clk
clk => dflipflop:carryFF.clk
clk => dflipflop:zeroFF.clk
clk => register_file:RF.clk
reset => instruction_register:Inst_reg.reset
reset => dregister:regA.reset
reset => dregister:regB.reset
reset => dflipflop:carryFF.reset
reset => dflipflop:zeroFF.reset
reset => register_file:RF.reset


|IITB_RISC|datapath:datapath_risc|memory:RAM
mem_a[0] => memory~3.DATAIN
mem_a[0] => memory.WADDR
mem_a[0] => memory.RADDR
mem_a[1] => memory~2.DATAIN
mem_a[1] => memory.WADDR1
mem_a[1] => memory.RADDR1
mem_a[2] => memory~1.DATAIN
mem_a[2] => memory.WADDR2
mem_a[2] => memory.RADDR2
mem_a[3] => memory~0.DATAIN
mem_a[3] => memory.WADDR3
mem_a[3] => memory.RADDR3
mem_a[4] => ~NO_FANOUT~
mem_a[5] => ~NO_FANOUT~
mem_a[6] => ~NO_FANOUT~
mem_a[7] => ~NO_FANOUT~
mem_a[8] => ~NO_FANOUT~
mem_a[9] => ~NO_FANOUT~
mem_a[10] => ~NO_FANOUT~
mem_a[11] => ~NO_FANOUT~
mem_a[12] => ~NO_FANOUT~
mem_a[13] => ~NO_FANOUT~
mem_a[14] => ~NO_FANOUT~
mem_a[15] => ~NO_FANOUT~
mem_d[0] => memory~19.DATAIN
mem_d[0] => memory.DATAIN
mem_d[1] => memory~18.DATAIN
mem_d[1] => memory.DATAIN1
mem_d[2] => memory~17.DATAIN
mem_d[2] => memory.DATAIN2
mem_d[3] => memory~16.DATAIN
mem_d[3] => memory.DATAIN3
mem_d[4] => memory~15.DATAIN
mem_d[4] => memory.DATAIN4
mem_d[5] => memory~14.DATAIN
mem_d[5] => memory.DATAIN5
mem_d[6] => memory~13.DATAIN
mem_d[6] => memory.DATAIN6
mem_d[7] => memory~12.DATAIN
mem_d[7] => memory.DATAIN7
mem_d[8] => memory~11.DATAIN
mem_d[8] => memory.DATAIN8
mem_d[9] => memory~10.DATAIN
mem_d[9] => memory.DATAIN9
mem_d[10] => memory~9.DATAIN
mem_d[10] => memory.DATAIN10
mem_d[11] => memory~8.DATAIN
mem_d[11] => memory.DATAIN11
mem_d[12] => memory~7.DATAIN
mem_d[12] => memory.DATAIN12
mem_d[13] => memory~6.DATAIN
mem_d[13] => memory.DATAIN13
mem_d[14] => memory~5.DATAIN
mem_d[14] => memory.DATAIN14
mem_d[15] => memory~4.DATAIN
mem_d[15] => memory.DATAIN15
mem_out[0] <= mem_out.DB_MAX_OUTPUT_PORT_TYPE
mem_out[1] <= mem_out.DB_MAX_OUTPUT_PORT_TYPE
mem_out[2] <= mem_out.DB_MAX_OUTPUT_PORT_TYPE
mem_out[3] <= mem_out.DB_MAX_OUTPUT_PORT_TYPE
mem_out[4] <= mem_out.DB_MAX_OUTPUT_PORT_TYPE
mem_out[5] <= mem_out.DB_MAX_OUTPUT_PORT_TYPE
mem_out[6] <= mem_out.DB_MAX_OUTPUT_PORT_TYPE
mem_out[7] <= mem_out.DB_MAX_OUTPUT_PORT_TYPE
mem_out[8] <= mem_out.DB_MAX_OUTPUT_PORT_TYPE
mem_out[9] <= mem_out.DB_MAX_OUTPUT_PORT_TYPE
mem_out[10] <= mem_out.DB_MAX_OUTPUT_PORT_TYPE
mem_out[11] <= mem_out.DB_MAX_OUTPUT_PORT_TYPE
mem_out[12] <= mem_out.DB_MAX_OUTPUT_PORT_TYPE
mem_out[13] <= mem_out.DB_MAX_OUTPUT_PORT_TYPE
mem_out[14] <= mem_out.DB_MAX_OUTPUT_PORT_TYPE
mem_out[15] <= mem_out.DB_MAX_OUTPUT_PORT_TYPE
clk => memory~20.CLK
clk => memory~0.CLK
clk => memory~1.CLK
clk => memory~2.CLK
clk => memory~3.CLK
clk => memory~4.CLK
clk => memory~5.CLK
clk => memory~6.CLK
clk => memory~7.CLK
clk => memory~8.CLK
clk => memory~9.CLK
clk => memory~10.CLK
clk => memory~11.CLK
clk => memory~12.CLK
clk => memory~13.CLK
clk => memory~14.CLK
clk => memory~15.CLK
clk => memory~16.CLK
clk => memory~17.CLK
clk => memory~18.CLK
clk => memory~19.CLK
clk => memory.CLK0
wr_mem => memory~20.DATAIN
wr_mem => memory.WE
rd_mem => mem_out.OUTPUTSELECT
rd_mem => mem_out.OUTPUTSELECT
rd_mem => mem_out.OUTPUTSELECT
rd_mem => mem_out.OUTPUTSELECT
rd_mem => mem_out.OUTPUTSELECT
rd_mem => mem_out.OUTPUTSELECT
rd_mem => mem_out.OUTPUTSELECT
rd_mem => mem_out.OUTPUTSELECT
rd_mem => mem_out.OUTPUTSELECT
rd_mem => mem_out.OUTPUTSELECT
rd_mem => mem_out.OUTPUTSELECT
rd_mem => mem_out.OUTPUTSELECT
rd_mem => mem_out.OUTPUTSELECT
rd_mem => mem_out.OUTPUTSELECT
rd_mem => mem_out.OUTPUTSELECT
rd_mem => mem_out.OUTPUTSELECT


|IITB_RISC|datapath:datapath_risc|instruction_register:Inst_reg
din[0] => mux_2to1_nbits:mux_low.input1[0]
din[1] => mux_2to1_nbits:mux_low.input1[1]
din[2] => mux_2to1_nbits:mux_low.input1[2]
din[3] => mux_2to1_nbits:mux_low.input1[3]
din[4] => mux_2to1_nbits:mux_low.input1[4]
din[5] => mux_2to1_nbits:mux_low.input1[5]
din[6] => mux_2to1_nbits:mux_low.input1[6]
din[7] => mux_2to1_nbits:mux_low.input1[7]
din[8] => dregister:reg_high.din[0]
din[9] => dregister:reg_high.din[1]
din[10] => dregister:reg_high.din[2]
din[11] => dregister:reg_high.din[3]
din[12] => dregister:reg_high.din[4]
din[13] => dregister:reg_high.din[5]
din[14] => dregister:reg_high.din[6]
din[15] => dregister:reg_high.din[7]
din_low[0] => mux_2to1_nbits:mux_low.input0[0]
din_low[1] => mux_2to1_nbits:mux_low.input0[1]
din_low[2] => mux_2to1_nbits:mux_low.input0[2]
din_low[3] => mux_2to1_nbits:mux_low.input0[3]
din_low[4] => mux_2to1_nbits:mux_low.input0[4]
din_low[5] => mux_2to1_nbits:mux_low.input0[5]
din_low[6] => mux_2to1_nbits:mux_low.input0[6]
din_low[7] => mux_2to1_nbits:mux_low.input0[7]
en_ir => en_low.IN0
en_ir => mux_2to1_nbits:mux_low.s0
en_ir => dregister:reg_high.enable
en_ir_low => en_low.IN1
clk => dregister:reg_high.clk
clk => dregister:reg_low.clk
reset => dregister:reg_high.reset
reset => dregister:reg_low.reset
dout[0] <= dregister:reg_low.dout[0]
dout[1] <= dregister:reg_low.dout[1]
dout[2] <= dregister:reg_low.dout[2]
dout[3] <= dregister:reg_low.dout[3]
dout[4] <= dregister:reg_low.dout[4]
dout[5] <= dregister:reg_low.dout[5]
dout[6] <= dregister:reg_low.dout[6]
dout[7] <= dregister:reg_low.dout[7]
dout[8] <= dregister:reg_high.dout[0]
dout[9] <= dregister:reg_high.dout[1]
dout[10] <= dregister:reg_high.dout[2]
dout[11] <= dregister:reg_high.dout[3]
dout[12] <= dregister:reg_high.dout[4]
dout[13] <= dregister:reg_high.dout[5]
dout[14] <= dregister:reg_high.dout[6]
dout[15] <= dregister:reg_high.dout[7]


|IITB_RISC|datapath:datapath_risc|instruction_register:Inst_reg|mux_2to1_nbits:mux_low
s0 => output.IN0
s0 => output.IN0
s0 => output.IN0
s0 => output.IN0
s0 => output.IN0
s0 => output.IN0
s0 => output.IN0
s0 => output.IN0
s0 => output.IN0
s0 => output.IN0
s0 => output.IN0
s0 => output.IN0
s0 => output.IN0
s0 => output.IN0
s0 => output.IN0
s0 => output.IN0
input0[0] => output.IN1
input0[1] => output.IN1
input0[2] => output.IN1
input0[3] => output.IN1
input0[4] => output.IN1
input0[5] => output.IN1
input0[6] => output.IN1
input0[7] => output.IN1
input1[0] => output.IN1
input1[1] => output.IN1
input1[2] => output.IN1
input1[3] => output.IN1
input1[4] => output.IN1
input1[5] => output.IN1
input1[6] => output.IN1
input1[7] => output.IN1
output[0] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[1] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[2] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[3] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[4] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[5] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[6] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[7] <= output.DB_MAX_OUTPUT_PORT_TYPE


|IITB_RISC|datapath:datapath_risc|instruction_register:Inst_reg|dregister:reg_high
reset => dout[0]~reg0.ACLR
reset => dout[1]~reg0.ACLR
reset => dout[2]~reg0.ACLR
reset => dout[3]~reg0.ACLR
reset => dout[4]~reg0.ACLR
reset => dout[5]~reg0.ACLR
reset => dout[6]~reg0.ACLR
reset => dout[7]~reg0.ACLR
din[0] => dout[0]~reg0.DATAIN
din[1] => dout[1]~reg0.DATAIN
din[2] => dout[2]~reg0.DATAIN
din[3] => dout[3]~reg0.DATAIN
din[4] => dout[4]~reg0.DATAIN
din[5] => dout[5]~reg0.DATAIN
din[6] => dout[6]~reg0.DATAIN
din[7] => dout[7]~reg0.DATAIN
dout[0] <= dout[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[1] <= dout[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[2] <= dout[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[3] <= dout[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[4] <= dout[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[5] <= dout[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[6] <= dout[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[7] <= dout[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
enable => dout[7]~reg0.ENA
enable => dout[6]~reg0.ENA
enable => dout[5]~reg0.ENA
enable => dout[4]~reg0.ENA
enable => dout[3]~reg0.ENA
enable => dout[2]~reg0.ENA
enable => dout[1]~reg0.ENA
enable => dout[0]~reg0.ENA
clk => dout[0]~reg0.CLK
clk => dout[1]~reg0.CLK
clk => dout[2]~reg0.CLK
clk => dout[3]~reg0.CLK
clk => dout[4]~reg0.CLK
clk => dout[5]~reg0.CLK
clk => dout[6]~reg0.CLK
clk => dout[7]~reg0.CLK


|IITB_RISC|datapath:datapath_risc|instruction_register:Inst_reg|dregister:reg_low
reset => dout[0]~reg0.ACLR
reset => dout[1]~reg0.ACLR
reset => dout[2]~reg0.ACLR
reset => dout[3]~reg0.ACLR
reset => dout[4]~reg0.ACLR
reset => dout[5]~reg0.ACLR
reset => dout[6]~reg0.ACLR
reset => dout[7]~reg0.ACLR
din[0] => dout[0]~reg0.DATAIN
din[1] => dout[1]~reg0.DATAIN
din[2] => dout[2]~reg0.DATAIN
din[3] => dout[3]~reg0.DATAIN
din[4] => dout[4]~reg0.DATAIN
din[5] => dout[5]~reg0.DATAIN
din[6] => dout[6]~reg0.DATAIN
din[7] => dout[7]~reg0.DATAIN
dout[0] <= dout[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[1] <= dout[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[2] <= dout[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[3] <= dout[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[4] <= dout[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[5] <= dout[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[6] <= dout[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[7] <= dout[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
enable => dout[7]~reg0.ENA
enable => dout[6]~reg0.ENA
enable => dout[5]~reg0.ENA
enable => dout[4]~reg0.ENA
enable => dout[3]~reg0.ENA
enable => dout[2]~reg0.ENA
enable => dout[1]~reg0.ENA
enable => dout[0]~reg0.ENA
clk => dout[0]~reg0.CLK
clk => dout[1]~reg0.CLK
clk => dout[2]~reg0.CLK
clk => dout[3]~reg0.CLK
clk => dout[4]~reg0.CLK
clk => dout[5]~reg0.CLK
clk => dout[6]~reg0.CLK
clk => dout[7]~reg0.CLK


|IITB_RISC|datapath:datapath_risc|mux_2to1_nbits:mux_a1_01
s0 => output.IN0
s0 => output.IN0
s0 => output.IN0
s0 => output.IN0
s0 => output.IN0
s0 => output.IN0
input0[0] => output.IN1
input0[1] => output.IN1
input0[2] => output.IN1
input1[0] => output.IN1
input1[1] => output.IN1
input1[2] => output.IN1
output[0] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[1] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[2] <= output.DB_MAX_OUTPUT_PORT_TYPE


|IITB_RISC|datapath:datapath_risc|mux_2to1_nbits:mux_a3_00
s0 => output.IN0
s0 => output.IN0
s0 => output.IN0
s0 => output.IN0
s0 => output.IN0
s0 => output.IN0
input0[0] => output.IN1
input0[1] => output.IN1
input0[2] => output.IN1
input1[0] => output.IN1
input1[1] => output.IN1
input1[2] => output.IN1
output[0] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[1] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[2] <= output.DB_MAX_OUTPUT_PORT_TYPE


|IITB_RISC|datapath:datapath_risc|mux_4to1_nbits:mux_a1
s0 => output.IN0
s0 => output.IN0
s0 => output.IN0
s0 => output.IN0
s1 => output.IN1
s1 => output.IN1
s1 => output.IN1
s1 => output.IN1
input0[0] => output.IN1
input0[1] => output.IN1
input0[2] => output.IN1
input1[0] => output.IN1
input1[1] => output.IN1
input1[2] => output.IN1
input2[0] => output.IN1
input2[1] => output.IN1
input2[2] => output.IN1
input3[0] => output.IN1
input3[1] => output.IN1
input3[2] => output.IN1
output[0] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[1] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[2] <= output.DB_MAX_OUTPUT_PORT_TYPE


|IITB_RISC|datapath:datapath_risc|mux_4to1_nbits:mux_a3
s0 => output.IN0
s0 => output.IN0
s0 => output.IN0
s0 => output.IN0
s1 => output.IN1
s1 => output.IN1
s1 => output.IN1
s1 => output.IN1
input0[0] => output.IN1
input0[1] => output.IN1
input0[2] => output.IN1
input1[0] => output.IN1
input1[1] => output.IN1
input1[2] => output.IN1
input2[0] => output.IN1
input2[1] => output.IN1
input2[2] => output.IN1
input3[0] => output.IN1
input3[1] => output.IN1
input3[2] => output.IN1
output[0] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[1] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[2] <= output.DB_MAX_OUTPUT_PORT_TYPE


|IITB_RISC|datapath:datapath_risc|mux_4to1_nbits:mux_d3
s0 => output.IN0
s0 => output.IN0
s0 => output.IN0
s0 => output.IN0
s1 => output.IN1
s1 => output.IN1
s1 => output.IN1
s1 => output.IN1
input0[0] => output.IN1
input0[1] => output.IN1
input0[2] => output.IN1
input0[3] => output.IN1
input0[4] => output.IN1
input0[5] => output.IN1
input0[6] => output.IN1
input0[7] => output.IN1
input0[8] => output.IN1
input0[9] => output.IN1
input0[10] => output.IN1
input0[11] => output.IN1
input0[12] => output.IN1
input0[13] => output.IN1
input0[14] => output.IN1
input0[15] => output.IN1
input1[0] => output.IN1
input1[1] => output.IN1
input1[2] => output.IN1
input1[3] => output.IN1
input1[4] => output.IN1
input1[5] => output.IN1
input1[6] => output.IN1
input1[7] => output.IN1
input1[8] => output.IN1
input1[9] => output.IN1
input1[10] => output.IN1
input1[11] => output.IN1
input1[12] => output.IN1
input1[13] => output.IN1
input1[14] => output.IN1
input1[15] => output.IN1
input2[0] => output.IN1
input2[1] => output.IN1
input2[2] => output.IN1
input2[3] => output.IN1
input2[4] => output.IN1
input2[5] => output.IN1
input2[6] => output.IN1
input2[7] => output.IN1
input2[8] => output.IN1
input2[9] => output.IN1
input2[10] => output.IN1
input2[11] => output.IN1
input2[12] => output.IN1
input2[13] => output.IN1
input2[14] => output.IN1
input2[15] => output.IN1
input3[0] => output.IN1
input3[1] => output.IN1
input3[2] => output.IN1
input3[3] => output.IN1
input3[4] => output.IN1
input3[5] => output.IN1
input3[6] => output.IN1
input3[7] => output.IN1
input3[8] => output.IN1
input3[9] => output.IN1
input3[10] => output.IN1
input3[11] => output.IN1
input3[12] => output.IN1
input3[13] => output.IN1
input3[14] => output.IN1
input3[15] => output.IN1
output[0] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[1] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[2] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[3] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[4] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[5] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[6] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[7] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[8] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[9] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[10] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[11] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[12] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[13] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[14] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[15] <= output.DB_MAX_OUTPUT_PORT_TYPE


|IITB_RISC|datapath:datapath_risc|mux_2to1_nbits:mux_A
s0 => output.IN0
s0 => output.IN0
s0 => output.IN0
s0 => output.IN0
s0 => output.IN0
s0 => output.IN0
s0 => output.IN0
s0 => output.IN0
s0 => output.IN0
s0 => output.IN0
s0 => output.IN0
s0 => output.IN0
s0 => output.IN0
s0 => output.IN0
s0 => output.IN0
s0 => output.IN0
s0 => output.IN0
s0 => output.IN0
s0 => output.IN0
s0 => output.IN0
s0 => output.IN0
s0 => output.IN0
s0 => output.IN0
s0 => output.IN0
s0 => output.IN0
s0 => output.IN0
s0 => output.IN0
s0 => output.IN0
s0 => output.IN0
s0 => output.IN0
s0 => output.IN0
s0 => output.IN0
input0[0] => output.IN1
input0[1] => output.IN1
input0[2] => output.IN1
input0[3] => output.IN1
input0[4] => output.IN1
input0[5] => output.IN1
input0[6] => output.IN1
input0[7] => output.IN1
input0[8] => output.IN1
input0[9] => output.IN1
input0[10] => output.IN1
input0[11] => output.IN1
input0[12] => output.IN1
input0[13] => output.IN1
input0[14] => output.IN1
input0[15] => output.IN1
input1[0] => output.IN1
input1[1] => output.IN1
input1[2] => output.IN1
input1[3] => output.IN1
input1[4] => output.IN1
input1[5] => output.IN1
input1[6] => output.IN1
input1[7] => output.IN1
input1[8] => output.IN1
input1[9] => output.IN1
input1[10] => output.IN1
input1[11] => output.IN1
input1[12] => output.IN1
input1[13] => output.IN1
input1[14] => output.IN1
input1[15] => output.IN1
output[0] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[1] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[2] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[3] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[4] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[5] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[6] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[7] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[8] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[9] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[10] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[11] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[12] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[13] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[14] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[15] <= output.DB_MAX_OUTPUT_PORT_TYPE


|IITB_RISC|datapath:datapath_risc|mux_2to1_nbits:mux_b_00
s0 => output.IN0
s0 => output.IN0
s0 => output.IN0
s0 => output.IN0
s0 => output.IN0
s0 => output.IN0
s0 => output.IN0
s0 => output.IN0
s0 => output.IN0
s0 => output.IN0
s0 => output.IN0
s0 => output.IN0
s0 => output.IN0
s0 => output.IN0
s0 => output.IN0
s0 => output.IN0
s0 => output.IN0
s0 => output.IN0
s0 => output.IN0
s0 => output.IN0
s0 => output.IN0
s0 => output.IN0
s0 => output.IN0
s0 => output.IN0
s0 => output.IN0
s0 => output.IN0
s0 => output.IN0
s0 => output.IN0
s0 => output.IN0
s0 => output.IN0
s0 => output.IN0
s0 => output.IN0
input0[0] => output.IN1
input0[1] => output.IN1
input0[2] => output.IN1
input0[3] => output.IN1
input0[4] => output.IN1
input0[5] => output.IN1
input0[6] => output.IN1
input0[7] => output.IN1
input0[8] => output.IN1
input0[9] => output.IN1
input0[10] => output.IN1
input0[11] => output.IN1
input0[12] => output.IN1
input0[13] => output.IN1
input0[14] => output.IN1
input0[15] => output.IN1
input1[0] => output.IN1
input1[1] => output.IN1
input1[2] => output.IN1
input1[3] => output.IN1
input1[4] => output.IN1
input1[5] => output.IN1
input1[6] => output.IN1
input1[7] => output.IN1
input1[8] => output.IN1
input1[9] => output.IN1
input1[10] => output.IN1
input1[11] => output.IN1
input1[12] => output.IN1
input1[13] => output.IN1
input1[14] => output.IN1
input1[15] => output.IN1
output[0] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[1] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[2] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[3] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[4] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[5] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[6] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[7] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[8] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[9] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[10] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[11] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[12] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[13] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[14] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[15] <= output.DB_MAX_OUTPUT_PORT_TYPE


|IITB_RISC|datapath:datapath_risc|mux_2to1_nbits:mux_b_10
s0 => output.IN0
s0 => output.IN0
s0 => output.IN0
s0 => output.IN0
s0 => output.IN0
s0 => output.IN0
s0 => output.IN0
s0 => output.IN0
s0 => output.IN0
s0 => output.IN0
s0 => output.IN0
s0 => output.IN0
s0 => output.IN0
s0 => output.IN0
s0 => output.IN0
s0 => output.IN0
s0 => output.IN0
s0 => output.IN0
s0 => output.IN0
s0 => output.IN0
s0 => output.IN0
s0 => output.IN0
s0 => output.IN0
s0 => output.IN0
s0 => output.IN0
s0 => output.IN0
s0 => output.IN0
s0 => output.IN0
s0 => output.IN0
s0 => output.IN0
s0 => output.IN0
s0 => output.IN0
input0[0] => output.IN1
input0[1] => output.IN1
input0[2] => output.IN1
input0[3] => output.IN1
input0[4] => output.IN1
input0[5] => output.IN1
input0[6] => output.IN1
input0[7] => output.IN1
input0[8] => output.IN1
input0[9] => output.IN1
input0[10] => output.IN1
input0[11] => output.IN1
input0[12] => output.IN1
input0[13] => output.IN1
input0[14] => output.IN1
input0[15] => output.IN1
input1[0] => output.IN1
input1[1] => output.IN1
input1[2] => output.IN1
input1[3] => output.IN1
input1[4] => output.IN1
input1[5] => output.IN1
input1[6] => output.IN1
input1[7] => output.IN1
input1[8] => output.IN1
input1[9] => output.IN1
input1[10] => output.IN1
input1[11] => output.IN1
input1[12] => output.IN1
input1[13] => output.IN1
input1[14] => output.IN1
input1[15] => output.IN1
output[0] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[1] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[2] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[3] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[4] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[5] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[6] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[7] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[8] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[9] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[10] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[11] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[12] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[13] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[14] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[15] <= output.DB_MAX_OUTPUT_PORT_TYPE


|IITB_RISC|datapath:datapath_risc|mux_4to1_nbits:mux_B
s0 => output.IN0
s0 => output.IN0
s0 => output.IN0
s0 => output.IN0
s1 => output.IN1
s1 => output.IN1
s1 => output.IN1
s1 => output.IN1
input0[0] => output.IN1
input0[1] => output.IN1
input0[2] => output.IN1
input0[3] => output.IN1
input0[4] => output.IN1
input0[5] => output.IN1
input0[6] => output.IN1
input0[7] => output.IN1
input0[8] => output.IN1
input0[9] => output.IN1
input0[10] => output.IN1
input0[11] => output.IN1
input0[12] => output.IN1
input0[13] => output.IN1
input0[14] => output.IN1
input0[15] => output.IN1
input1[0] => output.IN1
input1[1] => output.IN1
input1[2] => output.IN1
input1[3] => output.IN1
input1[4] => output.IN1
input1[5] => output.IN1
input1[6] => output.IN1
input1[7] => output.IN1
input1[8] => output.IN1
input1[9] => output.IN1
input1[10] => output.IN1
input1[11] => output.IN1
input1[12] => output.IN1
input1[13] => output.IN1
input1[14] => output.IN1
input1[15] => output.IN1
input2[0] => output.IN1
input2[1] => output.IN1
input2[2] => output.IN1
input2[3] => output.IN1
input2[4] => output.IN1
input2[5] => output.IN1
input2[6] => output.IN1
input2[7] => output.IN1
input2[8] => output.IN1
input2[9] => output.IN1
input2[10] => output.IN1
input2[11] => output.IN1
input2[12] => output.IN1
input2[13] => output.IN1
input2[14] => output.IN1
input2[15] => output.IN1
input3[0] => output.IN1
input3[1] => output.IN1
input3[2] => output.IN1
input3[3] => output.IN1
input3[4] => output.IN1
input3[5] => output.IN1
input3[6] => output.IN1
input3[7] => output.IN1
input3[8] => output.IN1
input3[9] => output.IN1
input3[10] => output.IN1
input3[11] => output.IN1
input3[12] => output.IN1
input3[13] => output.IN1
input3[14] => output.IN1
input3[15] => output.IN1
output[0] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[1] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[2] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[3] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[4] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[5] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[6] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[7] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[8] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[9] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[10] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[11] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[12] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[13] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[14] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[15] <= output.DB_MAX_OUTPUT_PORT_TYPE


|IITB_RISC|datapath:datapath_risc|mux_2to1_nbits:mux_op2
s0 => output.IN0
s0 => output.IN0
s0 => output.IN0
s0 => output.IN0
s0 => output.IN0
s0 => output.IN0
s0 => output.IN0
s0 => output.IN0
s0 => output.IN0
s0 => output.IN0
s0 => output.IN0
s0 => output.IN0
s0 => output.IN0
s0 => output.IN0
s0 => output.IN0
s0 => output.IN0
s0 => output.IN0
s0 => output.IN0
s0 => output.IN0
s0 => output.IN0
s0 => output.IN0
s0 => output.IN0
s0 => output.IN0
s0 => output.IN0
s0 => output.IN0
s0 => output.IN0
s0 => output.IN0
s0 => output.IN0
s0 => output.IN0
s0 => output.IN0
s0 => output.IN0
s0 => output.IN0
input0[0] => output.IN1
input0[1] => output.IN1
input0[2] => output.IN1
input0[3] => output.IN1
input0[4] => output.IN1
input0[5] => output.IN1
input0[6] => output.IN1
input0[7] => output.IN1
input0[8] => output.IN1
input0[9] => output.IN1
input0[10] => output.IN1
input0[11] => output.IN1
input0[12] => output.IN1
input0[13] => output.IN1
input0[14] => output.IN1
input0[15] => output.IN1
input1[0] => output.IN1
input1[1] => output.IN1
input1[2] => output.IN1
input1[3] => output.IN1
input1[4] => output.IN1
input1[5] => output.IN1
input1[6] => output.IN1
input1[7] => output.IN1
input1[8] => output.IN1
input1[9] => output.IN1
input1[10] => output.IN1
input1[11] => output.IN1
input1[12] => output.IN1
input1[13] => output.IN1
input1[14] => output.IN1
input1[15] => output.IN1
output[0] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[1] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[2] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[3] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[4] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[5] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[6] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[7] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[8] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[9] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[10] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[11] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[12] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[13] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[14] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[15] <= output.DB_MAX_OUTPUT_PORT_TYPE


|IITB_RISC|datapath:datapath_risc|mux_2to1_nbits:mux_mem_a_1
s0 => output.IN0
s0 => output.IN0
s0 => output.IN0
s0 => output.IN0
s0 => output.IN0
s0 => output.IN0
s0 => output.IN0
s0 => output.IN0
s0 => output.IN0
s0 => output.IN0
s0 => output.IN0
s0 => output.IN0
s0 => output.IN0
s0 => output.IN0
s0 => output.IN0
s0 => output.IN0
s0 => output.IN0
s0 => output.IN0
s0 => output.IN0
s0 => output.IN0
s0 => output.IN0
s0 => output.IN0
s0 => output.IN0
s0 => output.IN0
s0 => output.IN0
s0 => output.IN0
s0 => output.IN0
s0 => output.IN0
s0 => output.IN0
s0 => output.IN0
s0 => output.IN0
s0 => output.IN0
input0[0] => output.IN1
input0[1] => output.IN1
input0[2] => output.IN1
input0[3] => output.IN1
input0[4] => output.IN1
input0[5] => output.IN1
input0[6] => output.IN1
input0[7] => output.IN1
input0[8] => output.IN1
input0[9] => output.IN1
input0[10] => output.IN1
input0[11] => output.IN1
input0[12] => output.IN1
input0[13] => output.IN1
input0[14] => output.IN1
input0[15] => output.IN1
input1[0] => output.IN1
input1[1] => output.IN1
input1[2] => output.IN1
input1[3] => output.IN1
input1[4] => output.IN1
input1[5] => output.IN1
input1[6] => output.IN1
input1[7] => output.IN1
input1[8] => output.IN1
input1[9] => output.IN1
input1[10] => output.IN1
input1[11] => output.IN1
input1[12] => output.IN1
input1[13] => output.IN1
input1[14] => output.IN1
input1[15] => output.IN1
output[0] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[1] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[2] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[3] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[4] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[5] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[6] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[7] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[8] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[9] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[10] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[11] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[12] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[13] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[14] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[15] <= output.DB_MAX_OUTPUT_PORT_TYPE


|IITB_RISC|datapath:datapath_risc|mux_2to1_nbits:mux_mem_a
s0 => output.IN0
s0 => output.IN0
s0 => output.IN0
s0 => output.IN0
s0 => output.IN0
s0 => output.IN0
s0 => output.IN0
s0 => output.IN0
s0 => output.IN0
s0 => output.IN0
s0 => output.IN0
s0 => output.IN0
s0 => output.IN0
s0 => output.IN0
s0 => output.IN0
s0 => output.IN0
s0 => output.IN0
s0 => output.IN0
s0 => output.IN0
s0 => output.IN0
s0 => output.IN0
s0 => output.IN0
s0 => output.IN0
s0 => output.IN0
s0 => output.IN0
s0 => output.IN0
s0 => output.IN0
s0 => output.IN0
s0 => output.IN0
s0 => output.IN0
s0 => output.IN0
s0 => output.IN0
input0[0] => output.IN1
input0[1] => output.IN1
input0[2] => output.IN1
input0[3] => output.IN1
input0[4] => output.IN1
input0[5] => output.IN1
input0[6] => output.IN1
input0[7] => output.IN1
input0[8] => output.IN1
input0[9] => output.IN1
input0[10] => output.IN1
input0[11] => output.IN1
input0[12] => output.IN1
input0[13] => output.IN1
input0[14] => output.IN1
input0[15] => output.IN1
input1[0] => output.IN1
input1[1] => output.IN1
input1[2] => output.IN1
input1[3] => output.IN1
input1[4] => output.IN1
input1[5] => output.IN1
input1[6] => output.IN1
input1[7] => output.IN1
input1[8] => output.IN1
input1[9] => output.IN1
input1[10] => output.IN1
input1[11] => output.IN1
input1[12] => output.IN1
input1[13] => output.IN1
input1[14] => output.IN1
input1[15] => output.IN1
output[0] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[1] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[2] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[3] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[4] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[5] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[6] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[7] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[8] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[9] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[10] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[11] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[12] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[13] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[14] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[15] <= output.DB_MAX_OUTPUT_PORT_TYPE


|IITB_RISC|datapath:datapath_risc|left7_shifter:shifter
input[0] => output[7].DATAIN
input[1] => output[8].DATAIN
input[2] => output[9].DATAIN
input[3] => output[10].DATAIN
input[4] => output[11].DATAIN
input[5] => output[12].DATAIN
input[6] => output[13].DATAIN
input[7] => output[14].DATAIN
input[8] => output[15].DATAIN
output[0] <= <GND>
output[1] <= <GND>
output[2] <= <GND>
output[3] <= <GND>
output[4] <= <GND>
output[5] <= <GND>
output[6] <= <GND>
output[7] <= input[0].DB_MAX_OUTPUT_PORT_TYPE
output[8] <= input[1].DB_MAX_OUTPUT_PORT_TYPE
output[9] <= input[2].DB_MAX_OUTPUT_PORT_TYPE
output[10] <= input[3].DB_MAX_OUTPUT_PORT_TYPE
output[11] <= input[4].DB_MAX_OUTPUT_PORT_TYPE
output[12] <= input[5].DB_MAX_OUTPUT_PORT_TYPE
output[13] <= input[6].DB_MAX_OUTPUT_PORT_TYPE
output[14] <= input[7].DB_MAX_OUTPUT_PORT_TYPE
output[15] <= input[8].DB_MAX_OUTPUT_PORT_TYPE


|IITB_RISC|datapath:datapath_risc|sign_extend:se6
input[0] => output[0].DATAIN
input[1] => output[1].DATAIN
input[2] => output[2].DATAIN
input[3] => output[3].DATAIN
input[4] => output[4].DATAIN
input[5] => output[15].DATAIN
input[5] => output[5].DATAIN
input[5] => output[6].DATAIN
input[5] => output[7].DATAIN
input[5] => output[8].DATAIN
input[5] => output[9].DATAIN
input[5] => output[10].DATAIN
input[5] => output[11].DATAIN
input[5] => output[12].DATAIN
input[5] => output[13].DATAIN
input[5] => output[14].DATAIN
output[0] <= input[0].DB_MAX_OUTPUT_PORT_TYPE
output[1] <= input[1].DB_MAX_OUTPUT_PORT_TYPE
output[2] <= input[2].DB_MAX_OUTPUT_PORT_TYPE
output[3] <= input[3].DB_MAX_OUTPUT_PORT_TYPE
output[4] <= input[4].DB_MAX_OUTPUT_PORT_TYPE
output[5] <= input[5].DB_MAX_OUTPUT_PORT_TYPE
output[6] <= input[5].DB_MAX_OUTPUT_PORT_TYPE
output[7] <= input[5].DB_MAX_OUTPUT_PORT_TYPE
output[8] <= input[5].DB_MAX_OUTPUT_PORT_TYPE
output[9] <= input[5].DB_MAX_OUTPUT_PORT_TYPE
output[10] <= input[5].DB_MAX_OUTPUT_PORT_TYPE
output[11] <= input[5].DB_MAX_OUTPUT_PORT_TYPE
output[12] <= input[5].DB_MAX_OUTPUT_PORT_TYPE
output[13] <= input[5].DB_MAX_OUTPUT_PORT_TYPE
output[14] <= input[5].DB_MAX_OUTPUT_PORT_TYPE
output[15] <= input[5].DB_MAX_OUTPUT_PORT_TYPE


|IITB_RISC|datapath:datapath_risc|sign_extend:se9
input[0] => output[0].DATAIN
input[1] => output[1].DATAIN
input[2] => output[2].DATAIN
input[3] => output[3].DATAIN
input[4] => output[4].DATAIN
input[5] => output[5].DATAIN
input[6] => output[6].DATAIN
input[7] => output[7].DATAIN
input[8] => output[15].DATAIN
input[8] => output[8].DATAIN
input[8] => output[9].DATAIN
input[8] => output[10].DATAIN
input[8] => output[11].DATAIN
input[8] => output[12].DATAIN
input[8] => output[13].DATAIN
input[8] => output[14].DATAIN
output[0] <= input[0].DB_MAX_OUTPUT_PORT_TYPE
output[1] <= input[1].DB_MAX_OUTPUT_PORT_TYPE
output[2] <= input[2].DB_MAX_OUTPUT_PORT_TYPE
output[3] <= input[3].DB_MAX_OUTPUT_PORT_TYPE
output[4] <= input[4].DB_MAX_OUTPUT_PORT_TYPE
output[5] <= input[5].DB_MAX_OUTPUT_PORT_TYPE
output[6] <= input[6].DB_MAX_OUTPUT_PORT_TYPE
output[7] <= input[7].DB_MAX_OUTPUT_PORT_TYPE
output[8] <= input[8].DB_MAX_OUTPUT_PORT_TYPE
output[9] <= input[8].DB_MAX_OUTPUT_PORT_TYPE
output[10] <= input[8].DB_MAX_OUTPUT_PORT_TYPE
output[11] <= input[8].DB_MAX_OUTPUT_PORT_TYPE
output[12] <= input[8].DB_MAX_OUTPUT_PORT_TYPE
output[13] <= input[8].DB_MAX_OUTPUT_PORT_TYPE
output[14] <= input[8].DB_MAX_OUTPUT_PORT_TYPE
output[15] <= input[8].DB_MAX_OUTPUT_PORT_TYPE


|IITB_RISC|datapath:datapath_risc|dregister:regA
reset => dout[0]~reg0.ACLR
reset => dout[1]~reg0.ACLR
reset => dout[2]~reg0.ACLR
reset => dout[3]~reg0.ACLR
reset => dout[4]~reg0.ACLR
reset => dout[5]~reg0.ACLR
reset => dout[6]~reg0.ACLR
reset => dout[7]~reg0.ACLR
reset => dout[8]~reg0.ACLR
reset => dout[9]~reg0.ACLR
reset => dout[10]~reg0.ACLR
reset => dout[11]~reg0.ACLR
reset => dout[12]~reg0.ACLR
reset => dout[13]~reg0.ACLR
reset => dout[14]~reg0.ACLR
reset => dout[15]~reg0.ACLR
din[0] => dout[0]~reg0.DATAIN
din[1] => dout[1]~reg0.DATAIN
din[2] => dout[2]~reg0.DATAIN
din[3] => dout[3]~reg0.DATAIN
din[4] => dout[4]~reg0.DATAIN
din[5] => dout[5]~reg0.DATAIN
din[6] => dout[6]~reg0.DATAIN
din[7] => dout[7]~reg0.DATAIN
din[8] => dout[8]~reg0.DATAIN
din[9] => dout[9]~reg0.DATAIN
din[10] => dout[10]~reg0.DATAIN
din[11] => dout[11]~reg0.DATAIN
din[12] => dout[12]~reg0.DATAIN
din[13] => dout[13]~reg0.DATAIN
din[14] => dout[14]~reg0.DATAIN
din[15] => dout[15]~reg0.DATAIN
dout[0] <= dout[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[1] <= dout[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[2] <= dout[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[3] <= dout[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[4] <= dout[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[5] <= dout[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[6] <= dout[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[7] <= dout[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[8] <= dout[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[9] <= dout[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[10] <= dout[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[11] <= dout[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[12] <= dout[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[13] <= dout[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[14] <= dout[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[15] <= dout[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
enable => dout[15]~reg0.ENA
enable => dout[14]~reg0.ENA
enable => dout[13]~reg0.ENA
enable => dout[12]~reg0.ENA
enable => dout[11]~reg0.ENA
enable => dout[10]~reg0.ENA
enable => dout[9]~reg0.ENA
enable => dout[8]~reg0.ENA
enable => dout[7]~reg0.ENA
enable => dout[6]~reg0.ENA
enable => dout[5]~reg0.ENA
enable => dout[4]~reg0.ENA
enable => dout[3]~reg0.ENA
enable => dout[2]~reg0.ENA
enable => dout[1]~reg0.ENA
enable => dout[0]~reg0.ENA
clk => dout[0]~reg0.CLK
clk => dout[1]~reg0.CLK
clk => dout[2]~reg0.CLK
clk => dout[3]~reg0.CLK
clk => dout[4]~reg0.CLK
clk => dout[5]~reg0.CLK
clk => dout[6]~reg0.CLK
clk => dout[7]~reg0.CLK
clk => dout[8]~reg0.CLK
clk => dout[9]~reg0.CLK
clk => dout[10]~reg0.CLK
clk => dout[11]~reg0.CLK
clk => dout[12]~reg0.CLK
clk => dout[13]~reg0.CLK
clk => dout[14]~reg0.CLK
clk => dout[15]~reg0.CLK


|IITB_RISC|datapath:datapath_risc|dregister:regB
reset => dout[0]~reg0.ACLR
reset => dout[1]~reg0.ACLR
reset => dout[2]~reg0.ACLR
reset => dout[3]~reg0.ACLR
reset => dout[4]~reg0.ACLR
reset => dout[5]~reg0.ACLR
reset => dout[6]~reg0.ACLR
reset => dout[7]~reg0.ACLR
reset => dout[8]~reg0.ACLR
reset => dout[9]~reg0.ACLR
reset => dout[10]~reg0.ACLR
reset => dout[11]~reg0.ACLR
reset => dout[12]~reg0.ACLR
reset => dout[13]~reg0.ACLR
reset => dout[14]~reg0.ACLR
reset => dout[15]~reg0.ACLR
din[0] => dout[0]~reg0.DATAIN
din[1] => dout[1]~reg0.DATAIN
din[2] => dout[2]~reg0.DATAIN
din[3] => dout[3]~reg0.DATAIN
din[4] => dout[4]~reg0.DATAIN
din[5] => dout[5]~reg0.DATAIN
din[6] => dout[6]~reg0.DATAIN
din[7] => dout[7]~reg0.DATAIN
din[8] => dout[8]~reg0.DATAIN
din[9] => dout[9]~reg0.DATAIN
din[10] => dout[10]~reg0.DATAIN
din[11] => dout[11]~reg0.DATAIN
din[12] => dout[12]~reg0.DATAIN
din[13] => dout[13]~reg0.DATAIN
din[14] => dout[14]~reg0.DATAIN
din[15] => dout[15]~reg0.DATAIN
dout[0] <= dout[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[1] <= dout[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[2] <= dout[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[3] <= dout[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[4] <= dout[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[5] <= dout[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[6] <= dout[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[7] <= dout[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[8] <= dout[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[9] <= dout[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[10] <= dout[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[11] <= dout[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[12] <= dout[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[13] <= dout[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[14] <= dout[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[15] <= dout[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
enable => dout[15]~reg0.ENA
enable => dout[14]~reg0.ENA
enable => dout[13]~reg0.ENA
enable => dout[12]~reg0.ENA
enable => dout[11]~reg0.ENA
enable => dout[10]~reg0.ENA
enable => dout[9]~reg0.ENA
enable => dout[8]~reg0.ENA
enable => dout[7]~reg0.ENA
enable => dout[6]~reg0.ENA
enable => dout[5]~reg0.ENA
enable => dout[4]~reg0.ENA
enable => dout[3]~reg0.ENA
enable => dout[2]~reg0.ENA
enable => dout[1]~reg0.ENA
enable => dout[0]~reg0.ENA
clk => dout[0]~reg0.CLK
clk => dout[1]~reg0.CLK
clk => dout[2]~reg0.CLK
clk => dout[3]~reg0.CLK
clk => dout[4]~reg0.CLK
clk => dout[5]~reg0.CLK
clk => dout[6]~reg0.CLK
clk => dout[7]~reg0.CLK
clk => dout[8]~reg0.CLK
clk => dout[9]~reg0.CLK
clk => dout[10]~reg0.CLK
clk => dout[11]~reg0.CLK
clk => dout[12]~reg0.CLK
clk => dout[13]~reg0.CLK
clk => dout[14]~reg0.CLK
clk => dout[15]~reg0.CLK


|IITB_RISC|datapath:datapath_risc|nor_box:nanding
input[0] => temp[1].IN0
input[1] => temp[1].IN1
input[2] => temp[2].IN1
input[3] => temp[3].IN1
input[4] => temp[4].IN1
input[5] => temp[5].IN1
input[6] => temp[6].IN1
input[7] => temp[7].IN1
input[8] => temp[8].IN1
input[9] => temp[9].IN1
input[10] => temp[10].IN1
input[11] => temp[11].IN1
input[12] => temp[12].IN1
input[13] => temp[13].IN1
input[14] => temp[14].IN1
input[15] => temp[15].IN1
output <= temp[15].DB_MAX_OUTPUT_PORT_TYPE


|IITB_RISC|datapath:datapath_risc|unsigned_comparator:compare
a[0] => x.IN0
a[0] => y.IN0
a[1] => x.IN0
a[1] => y.IN0
a[2] => x.IN0
a[2] => y.IN0
a[3] => x.IN0
a[3] => y.IN0
a[4] => x.IN0
a[4] => y.IN0
a[5] => x.IN0
a[5] => y.IN0
a[6] => x.IN0
a[6] => y.IN0
a[7] => x.IN0
a[7] => y.IN0
a[8] => x.IN0
a[8] => y.IN0
a[9] => x.IN0
a[9] => y.IN0
a[10] => x.IN0
a[10] => y.IN0
a[11] => x.IN0
a[11] => y.IN0
a[12] => x.IN0
a[12] => y.IN0
a[13] => x.IN0
a[13] => y.IN0
a[14] => x.IN0
a[14] => y.IN0
a[15] => x.IN0
a[15] => y.IN0
b[0] => y.IN1
b[0] => x.IN1
b[1] => y.IN1
b[1] => x.IN1
b[2] => y.IN1
b[2] => x.IN1
b[3] => y.IN1
b[3] => x.IN1
b[4] => y.IN1
b[4] => x.IN1
b[5] => y.IN1
b[5] => x.IN1
b[6] => y.IN1
b[6] => x.IN1
b[7] => y.IN1
b[7] => x.IN1
b[8] => y.IN1
b[8] => x.IN1
b[9] => y.IN1
b[9] => x.IN1
b[10] => y.IN1
b[10] => x.IN1
b[11] => y.IN1
b[11] => x.IN1
b[12] => y.IN1
b[12] => x.IN1
b[13] => y.IN1
b[13] => x.IN1
b[14] => y.IN1
b[14] => x.IN1
b[15] => y.IN1
b[15] => x.IN1
a_lt_b <= l.DB_MAX_OUTPUT_PORT_TYPE
a_eq_b <= e.DB_MAX_OUTPUT_PORT_TYPE
a_gt_b <= g.DB_MAX_OUTPUT_PORT_TYPE


|IITB_RISC|datapath:datapath_risc|dflipflop:carryFF
reset => dout~reg0.ACLR
din => dout~reg0.DATAIN
dout <= dout~reg0.DB_MAX_OUTPUT_PORT_TYPE
enable => dout~reg0.ENA
clk => dout~reg0.CLK


|IITB_RISC|datapath:datapath_risc|mux_2to1:mux_z
s => output.IN0
s => output.IN0
input0 => output.IN1
input1 => output.IN1
output <= output.DB_MAX_OUTPUT_PORT_TYPE


|IITB_RISC|datapath:datapath_risc|dflipflop:zeroFF
reset => dout~reg0.ACLR
din => dout~reg0.DATAIN
dout <= dout~reg0.DB_MAX_OUTPUT_PORT_TYPE
enable => dout~reg0.ENA
clk => dout~reg0.CLK


|IITB_RISC|datapath:datapath_risc|alu:alu_unit
inp1[0] => Add0.IN16
inp1[0] => temp_out.IN0
inp1[1] => Add0.IN15
inp1[1] => temp_out.IN0
inp1[2] => Add0.IN14
inp1[2] => temp_out.IN0
inp1[3] => Add0.IN13
inp1[3] => temp_out.IN0
inp1[4] => Add0.IN12
inp1[4] => temp_out.IN0
inp1[5] => Add0.IN11
inp1[5] => temp_out.IN0
inp1[6] => Add0.IN10
inp1[6] => temp_out.IN0
inp1[7] => Add0.IN9
inp1[7] => temp_out.IN0
inp1[8] => Add0.IN8
inp1[8] => temp_out.IN0
inp1[9] => Add0.IN7
inp1[9] => temp_out.IN0
inp1[10] => Add0.IN6
inp1[10] => temp_out.IN0
inp1[11] => Add0.IN5
inp1[11] => temp_out.IN0
inp1[12] => Add0.IN4
inp1[12] => temp_out.IN0
inp1[13] => Add0.IN3
inp1[13] => temp_out.IN0
inp1[14] => Add0.IN2
inp1[14] => temp_out.IN0
inp1[15] => Add0.IN1
inp1[15] => process_0.IN0
inp1[15] => process_0.IN1
inp1[15] => temp_out.IN0
inp2[0] => Add0.IN32
inp2[0] => temp_out.IN1
inp2[1] => Add0.IN31
inp2[1] => temp_out.IN1
inp2[2] => Add0.IN30
inp2[2] => temp_out.IN1
inp2[3] => Add0.IN29
inp2[3] => temp_out.IN1
inp2[4] => Add0.IN28
inp2[4] => temp_out.IN1
inp2[5] => Add0.IN27
inp2[5] => temp_out.IN1
inp2[6] => Add0.IN26
inp2[6] => temp_out.IN1
inp2[7] => Add0.IN25
inp2[7] => temp_out.IN1
inp2[8] => Add0.IN24
inp2[8] => temp_out.IN1
inp2[9] => Add0.IN23
inp2[9] => temp_out.IN1
inp2[10] => Add0.IN22
inp2[10] => temp_out.IN1
inp2[11] => Add0.IN21
inp2[11] => temp_out.IN1
inp2[12] => Add0.IN20
inp2[12] => temp_out.IN1
inp2[13] => Add0.IN19
inp2[13] => temp_out.IN1
inp2[14] => Add0.IN18
inp2[14] => temp_out.IN1
inp2[15] => Add0.IN17
inp2[15] => process_0.IN1
inp2[15] => temp_out.IN1
op_sel => temp_out.OUTPUTSELECT
op_sel => temp_out.OUTPUTSELECT
op_sel => temp_out.OUTPUTSELECT
op_sel => temp_out.OUTPUTSELECT
op_sel => temp_out.OUTPUTSELECT
op_sel => temp_out.OUTPUTSELECT
op_sel => temp_out.OUTPUTSELECT
op_sel => temp_out.OUTPUTSELECT
op_sel => temp_out.OUTPUTSELECT
op_sel => temp_out.OUTPUTSELECT
op_sel => temp_out.OUTPUTSELECT
op_sel => temp_out.OUTPUTSELECT
op_sel => temp_out.OUTPUTSELECT
op_sel => temp_out.OUTPUTSELECT
op_sel => temp_out.OUTPUTSELECT
op_sel => temp_out.OUTPUTSELECT
op_sel => c.OUTPUTSELECT
output[0] <= temp_out.DB_MAX_OUTPUT_PORT_TYPE
output[1] <= temp_out.DB_MAX_OUTPUT_PORT_TYPE
output[2] <= temp_out.DB_MAX_OUTPUT_PORT_TYPE
output[3] <= temp_out.DB_MAX_OUTPUT_PORT_TYPE
output[4] <= temp_out.DB_MAX_OUTPUT_PORT_TYPE
output[5] <= temp_out.DB_MAX_OUTPUT_PORT_TYPE
output[6] <= temp_out.DB_MAX_OUTPUT_PORT_TYPE
output[7] <= temp_out.DB_MAX_OUTPUT_PORT_TYPE
output[8] <= temp_out.DB_MAX_OUTPUT_PORT_TYPE
output[9] <= temp_out.DB_MAX_OUTPUT_PORT_TYPE
output[10] <= temp_out.DB_MAX_OUTPUT_PORT_TYPE
output[11] <= temp_out.DB_MAX_OUTPUT_PORT_TYPE
output[12] <= temp_out.DB_MAX_OUTPUT_PORT_TYPE
output[13] <= temp_out.DB_MAX_OUTPUT_PORT_TYPE
output[14] <= temp_out.DB_MAX_OUTPUT_PORT_TYPE
output[15] <= temp_out.DB_MAX_OUTPUT_PORT_TYPE
c <= c.DB_MAX_OUTPUT_PORT_TYPE
z <= Equal0.DB_MAX_OUTPUT_PORT_TYPE


|IITB_RISC|datapath:datapath_risc|register_file:RF
d1[0] <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
d1[1] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
d1[2] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
d1[3] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
d1[4] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
d1[5] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
d1[6] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
d1[7] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
d1[8] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
d1[9] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
d1[10] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
d1[11] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
d1[12] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
d1[13] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
d1[14] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
d1[15] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
d2[0] <= Mux31.DB_MAX_OUTPUT_PORT_TYPE
d2[1] <= Mux30.DB_MAX_OUTPUT_PORT_TYPE
d2[2] <= Mux29.DB_MAX_OUTPUT_PORT_TYPE
d2[3] <= Mux28.DB_MAX_OUTPUT_PORT_TYPE
d2[4] <= Mux27.DB_MAX_OUTPUT_PORT_TYPE
d2[5] <= Mux26.DB_MAX_OUTPUT_PORT_TYPE
d2[6] <= Mux25.DB_MAX_OUTPUT_PORT_TYPE
d2[7] <= Mux24.DB_MAX_OUTPUT_PORT_TYPE
d2[8] <= Mux23.DB_MAX_OUTPUT_PORT_TYPE
d2[9] <= Mux22.DB_MAX_OUTPUT_PORT_TYPE
d2[10] <= Mux21.DB_MAX_OUTPUT_PORT_TYPE
d2[11] <= Mux20.DB_MAX_OUTPUT_PORT_TYPE
d2[12] <= Mux19.DB_MAX_OUTPUT_PORT_TYPE
d2[13] <= Mux18.DB_MAX_OUTPUT_PORT_TYPE
d2[14] <= Mux17.DB_MAX_OUTPUT_PORT_TYPE
d2[15] <= Mux16.DB_MAX_OUTPUT_PORT_TYPE
d3[0] => registers.DATAB
d3[0] => registers.DATAB
d3[0] => registers.DATAB
d3[0] => registers.DATAB
d3[0] => registers.DATAB
d3[0] => registers.DATAB
d3[0] => registers.DATAB
d3[0] => registers.DATAB
d3[1] => registers.DATAB
d3[1] => registers.DATAB
d3[1] => registers.DATAB
d3[1] => registers.DATAB
d3[1] => registers.DATAB
d3[1] => registers.DATAB
d3[1] => registers.DATAB
d3[1] => registers.DATAB
d3[2] => registers.DATAB
d3[2] => registers.DATAB
d3[2] => registers.DATAB
d3[2] => registers.DATAB
d3[2] => registers.DATAB
d3[2] => registers.DATAB
d3[2] => registers.DATAB
d3[2] => registers.DATAB
d3[3] => registers.DATAB
d3[3] => registers.DATAB
d3[3] => registers.DATAB
d3[3] => registers.DATAB
d3[3] => registers.DATAB
d3[3] => registers.DATAB
d3[3] => registers.DATAB
d3[3] => registers.DATAB
d3[4] => registers.DATAB
d3[4] => registers.DATAB
d3[4] => registers.DATAB
d3[4] => registers.DATAB
d3[4] => registers.DATAB
d3[4] => registers.DATAB
d3[4] => registers.DATAB
d3[4] => registers.DATAB
d3[5] => registers.DATAB
d3[5] => registers.DATAB
d3[5] => registers.DATAB
d3[5] => registers.DATAB
d3[5] => registers.DATAB
d3[5] => registers.DATAB
d3[5] => registers.DATAB
d3[5] => registers.DATAB
d3[6] => registers.DATAB
d3[6] => registers.DATAB
d3[6] => registers.DATAB
d3[6] => registers.DATAB
d3[6] => registers.DATAB
d3[6] => registers.DATAB
d3[6] => registers.DATAB
d3[6] => registers.DATAB
d3[7] => registers.DATAB
d3[7] => registers.DATAB
d3[7] => registers.DATAB
d3[7] => registers.DATAB
d3[7] => registers.DATAB
d3[7] => registers.DATAB
d3[7] => registers.DATAB
d3[7] => registers.DATAB
d3[8] => registers.DATAB
d3[8] => registers.DATAB
d3[8] => registers.DATAB
d3[8] => registers.DATAB
d3[8] => registers.DATAB
d3[8] => registers.DATAB
d3[8] => registers.DATAB
d3[8] => registers.DATAB
d3[9] => registers.DATAB
d3[9] => registers.DATAB
d3[9] => registers.DATAB
d3[9] => registers.DATAB
d3[9] => registers.DATAB
d3[9] => registers.DATAB
d3[9] => registers.DATAB
d3[9] => registers.DATAB
d3[10] => registers.DATAB
d3[10] => registers.DATAB
d3[10] => registers.DATAB
d3[10] => registers.DATAB
d3[10] => registers.DATAB
d3[10] => registers.DATAB
d3[10] => registers.DATAB
d3[10] => registers.DATAB
d3[11] => registers.DATAB
d3[11] => registers.DATAB
d3[11] => registers.DATAB
d3[11] => registers.DATAB
d3[11] => registers.DATAB
d3[11] => registers.DATAB
d3[11] => registers.DATAB
d3[11] => registers.DATAB
d3[12] => registers.DATAB
d3[12] => registers.DATAB
d3[12] => registers.DATAB
d3[12] => registers.DATAB
d3[12] => registers.DATAB
d3[12] => registers.DATAB
d3[12] => registers.DATAB
d3[12] => registers.DATAB
d3[13] => registers.DATAB
d3[13] => registers.DATAB
d3[13] => registers.DATAB
d3[13] => registers.DATAB
d3[13] => registers.DATAB
d3[13] => registers.DATAB
d3[13] => registers.DATAB
d3[13] => registers.DATAB
d3[14] => registers.DATAB
d3[14] => registers.DATAB
d3[14] => registers.DATAB
d3[14] => registers.DATAB
d3[14] => registers.DATAB
d3[14] => registers.DATAB
d3[14] => registers.DATAB
d3[14] => registers.DATAB
d3[15] => registers.DATAB
d3[15] => registers.DATAB
d3[15] => registers.DATAB
d3[15] => registers.DATAB
d3[15] => registers.DATAB
d3[15] => registers.DATAB
d3[15] => registers.DATAB
d3[15] => registers.DATAB
write_en => registers[7][0].ENA
write_en => registers[0][15].ENA
write_en => registers[0][14].ENA
write_en => registers[0][13].ENA
write_en => registers[0][12].ENA
write_en => registers[0][11].ENA
write_en => registers[0][10].ENA
write_en => registers[0][9].ENA
write_en => registers[0][8].ENA
write_en => registers[0][7].ENA
write_en => registers[0][6].ENA
write_en => registers[0][5].ENA
write_en => registers[0][4].ENA
write_en => registers[0][3].ENA
write_en => registers[0][2].ENA
write_en => registers[0][1].ENA
write_en => registers[0][0].ENA
write_en => registers[1][15].ENA
write_en => registers[1][14].ENA
write_en => registers[1][13].ENA
write_en => registers[1][12].ENA
write_en => registers[1][11].ENA
write_en => registers[1][10].ENA
write_en => registers[1][9].ENA
write_en => registers[1][8].ENA
write_en => registers[1][7].ENA
write_en => registers[1][6].ENA
write_en => registers[1][5].ENA
write_en => registers[1][4].ENA
write_en => registers[1][3].ENA
write_en => registers[1][2].ENA
write_en => registers[1][1].ENA
write_en => registers[1][0].ENA
write_en => registers[2][15].ENA
write_en => registers[2][14].ENA
write_en => registers[2][13].ENA
write_en => registers[2][12].ENA
write_en => registers[2][11].ENA
write_en => registers[2][10].ENA
write_en => registers[2][9].ENA
write_en => registers[2][8].ENA
write_en => registers[2][7].ENA
write_en => registers[2][6].ENA
write_en => registers[2][5].ENA
write_en => registers[2][4].ENA
write_en => registers[2][3].ENA
write_en => registers[2][2].ENA
write_en => registers[2][1].ENA
write_en => registers[2][0].ENA
write_en => registers[3][15].ENA
write_en => registers[3][14].ENA
write_en => registers[3][13].ENA
write_en => registers[3][12].ENA
write_en => registers[3][11].ENA
write_en => registers[3][10].ENA
write_en => registers[3][9].ENA
write_en => registers[3][8].ENA
write_en => registers[3][7].ENA
write_en => registers[3][6].ENA
write_en => registers[3][5].ENA
write_en => registers[3][4].ENA
write_en => registers[3][3].ENA
write_en => registers[3][2].ENA
write_en => registers[3][1].ENA
write_en => registers[3][0].ENA
write_en => registers[4][15].ENA
write_en => registers[4][14].ENA
write_en => registers[4][13].ENA
write_en => registers[4][12].ENA
write_en => registers[4][11].ENA
write_en => registers[4][10].ENA
write_en => registers[4][9].ENA
write_en => registers[4][8].ENA
write_en => registers[4][7].ENA
write_en => registers[4][6].ENA
write_en => registers[4][5].ENA
write_en => registers[4][4].ENA
write_en => registers[4][3].ENA
write_en => registers[4][2].ENA
write_en => registers[4][1].ENA
write_en => registers[4][0].ENA
write_en => registers[5][15].ENA
write_en => registers[5][14].ENA
write_en => registers[5][13].ENA
write_en => registers[5][12].ENA
write_en => registers[5][11].ENA
write_en => registers[5][10].ENA
write_en => registers[5][9].ENA
write_en => registers[5][8].ENA
write_en => registers[5][7].ENA
write_en => registers[5][6].ENA
write_en => registers[5][5].ENA
write_en => registers[5][4].ENA
write_en => registers[5][3].ENA
write_en => registers[5][2].ENA
write_en => registers[5][1].ENA
write_en => registers[5][0].ENA
write_en => registers[6][15].ENA
write_en => registers[6][14].ENA
write_en => registers[6][13].ENA
write_en => registers[6][12].ENA
write_en => registers[6][11].ENA
write_en => registers[6][10].ENA
write_en => registers[6][9].ENA
write_en => registers[6][8].ENA
write_en => registers[6][7].ENA
write_en => registers[6][6].ENA
write_en => registers[6][5].ENA
write_en => registers[6][4].ENA
write_en => registers[6][3].ENA
write_en => registers[6][2].ENA
write_en => registers[6][1].ENA
write_en => registers[6][0].ENA
write_en => registers[7][15].ENA
write_en => registers[7][14].ENA
write_en => registers[7][13].ENA
write_en => registers[7][12].ENA
write_en => registers[7][11].ENA
write_en => registers[7][10].ENA
write_en => registers[7][9].ENA
write_en => registers[7][8].ENA
write_en => registers[7][7].ENA
write_en => registers[7][6].ENA
write_en => registers[7][5].ENA
write_en => registers[7][4].ENA
write_en => registers[7][3].ENA
write_en => registers[7][2].ENA
write_en => registers[7][1].ENA
read_en => ~NO_FANOUT~
reset => registers[7][0].ACLR
reset => registers[7][1].ACLR
reset => registers[7][2].ACLR
reset => registers[7][3].ACLR
reset => registers[7][4].ACLR
reset => registers[7][5].ACLR
reset => registers[7][6].ACLR
reset => registers[7][7].ACLR
reset => registers[7][8].ACLR
reset => registers[7][9].ACLR
reset => registers[7][10].ACLR
reset => registers[7][11].ACLR
reset => registers[7][12].ACLR
reset => registers[7][13].ACLR
reset => registers[7][14].ACLR
reset => registers[7][15].ACLR
reset => registers[6][0].ACLR
reset => registers[6][1].ACLR
reset => registers[6][2].ACLR
reset => registers[6][3].ACLR
reset => registers[6][4].ACLR
reset => registers[6][5].ACLR
reset => registers[6][6].ACLR
reset => registers[6][7].ACLR
reset => registers[6][8].ACLR
reset => registers[6][9].ACLR
reset => registers[6][10].ACLR
reset => registers[6][11].ACLR
reset => registers[6][12].ACLR
reset => registers[6][13].ACLR
reset => registers[6][14].ACLR
reset => registers[6][15].ACLR
reset => registers[5][0].ACLR
reset => registers[5][1].ACLR
reset => registers[5][2].ACLR
reset => registers[5][3].ACLR
reset => registers[5][4].ACLR
reset => registers[5][5].ACLR
reset => registers[5][6].ACLR
reset => registers[5][7].ACLR
reset => registers[5][8].ACLR
reset => registers[5][9].ACLR
reset => registers[5][10].ACLR
reset => registers[5][11].ACLR
reset => registers[5][12].ACLR
reset => registers[5][13].ACLR
reset => registers[5][14].ACLR
reset => registers[5][15].ACLR
reset => registers[4][0].ACLR
reset => registers[4][1].ACLR
reset => registers[4][2].ACLR
reset => registers[4][3].ACLR
reset => registers[4][4].ACLR
reset => registers[4][5].ACLR
reset => registers[4][6].ACLR
reset => registers[4][7].ACLR
reset => registers[4][8].ACLR
reset => registers[4][9].ACLR
reset => registers[4][10].ACLR
reset => registers[4][11].ACLR
reset => registers[4][12].ACLR
reset => registers[4][13].ACLR
reset => registers[4][14].ACLR
reset => registers[4][15].ACLR
reset => registers[3][0].ACLR
reset => registers[3][1].ACLR
reset => registers[3][2].ACLR
reset => registers[3][3].ACLR
reset => registers[3][4].ACLR
reset => registers[3][5].ACLR
reset => registers[3][6].ACLR
reset => registers[3][7].ACLR
reset => registers[3][8].ACLR
reset => registers[3][9].ACLR
reset => registers[3][10].ACLR
reset => registers[3][11].ACLR
reset => registers[3][12].ACLR
reset => registers[3][13].ACLR
reset => registers[3][14].ACLR
reset => registers[3][15].ACLR
reset => registers[2][0].ACLR
reset => registers[2][1].ACLR
reset => registers[2][2].ACLR
reset => registers[2][3].ACLR
reset => registers[2][4].ACLR
reset => registers[2][5].ACLR
reset => registers[2][6].ACLR
reset => registers[2][7].ACLR
reset => registers[2][8].ACLR
reset => registers[2][9].ACLR
reset => registers[2][10].ACLR
reset => registers[2][11].ACLR
reset => registers[2][12].ACLR
reset => registers[2][13].ACLR
reset => registers[2][14].ACLR
reset => registers[2][15].ACLR
reset => registers[1][0].ACLR
reset => registers[1][1].ACLR
reset => registers[1][2].ACLR
reset => registers[1][3].ACLR
reset => registers[1][4].ACLR
reset => registers[1][5].ACLR
reset => registers[1][6].ACLR
reset => registers[1][7].ACLR
reset => registers[1][8].ACLR
reset => registers[1][9].ACLR
reset => registers[1][10].ACLR
reset => registers[1][11].ACLR
reset => registers[1][12].ACLR
reset => registers[1][13].ACLR
reset => registers[1][14].ACLR
reset => registers[1][15].ACLR
reset => registers[0][0].ACLR
reset => registers[0][1].ACLR
reset => registers[0][2].ACLR
reset => registers[0][3].ACLR
reset => registers[0][4].ACLR
reset => registers[0][5].ACLR
reset => registers[0][6].ACLR
reset => registers[0][7].ACLR
reset => registers[0][8].ACLR
reset => registers[0][9].ACLR
reset => registers[0][10].ACLR
reset => registers[0][11].ACLR
reset => registers[0][12].ACLR
reset => registers[0][13].ACLR
reset => registers[0][14].ACLR
reset => registers[0][15].ACLR
a1[0] => Mux0.IN2
a1[0] => Mux1.IN2
a1[0] => Mux2.IN2
a1[0] => Mux3.IN2
a1[0] => Mux4.IN2
a1[0] => Mux5.IN2
a1[0] => Mux6.IN2
a1[0] => Mux7.IN2
a1[0] => Mux8.IN2
a1[0] => Mux9.IN2
a1[0] => Mux10.IN2
a1[0] => Mux11.IN2
a1[0] => Mux12.IN2
a1[0] => Mux13.IN2
a1[0] => Mux14.IN2
a1[0] => Mux15.IN2
a1[1] => Mux0.IN1
a1[1] => Mux1.IN1
a1[1] => Mux2.IN1
a1[1] => Mux3.IN1
a1[1] => Mux4.IN1
a1[1] => Mux5.IN1
a1[1] => Mux6.IN1
a1[1] => Mux7.IN1
a1[1] => Mux8.IN1
a1[1] => Mux9.IN1
a1[1] => Mux10.IN1
a1[1] => Mux11.IN1
a1[1] => Mux12.IN1
a1[1] => Mux13.IN1
a1[1] => Mux14.IN1
a1[1] => Mux15.IN1
a1[2] => Mux0.IN0
a1[2] => Mux1.IN0
a1[2] => Mux2.IN0
a1[2] => Mux3.IN0
a1[2] => Mux4.IN0
a1[2] => Mux5.IN0
a1[2] => Mux6.IN0
a1[2] => Mux7.IN0
a1[2] => Mux8.IN0
a1[2] => Mux9.IN0
a1[2] => Mux10.IN0
a1[2] => Mux11.IN0
a1[2] => Mux12.IN0
a1[2] => Mux13.IN0
a1[2] => Mux14.IN0
a1[2] => Mux15.IN0
a2[0] => Mux16.IN2
a2[0] => Mux17.IN2
a2[0] => Mux18.IN2
a2[0] => Mux19.IN2
a2[0] => Mux20.IN2
a2[0] => Mux21.IN2
a2[0] => Mux22.IN2
a2[0] => Mux23.IN2
a2[0] => Mux24.IN2
a2[0] => Mux25.IN2
a2[0] => Mux26.IN2
a2[0] => Mux27.IN2
a2[0] => Mux28.IN2
a2[0] => Mux29.IN2
a2[0] => Mux30.IN2
a2[0] => Mux31.IN2
a2[1] => Mux16.IN1
a2[1] => Mux17.IN1
a2[1] => Mux18.IN1
a2[1] => Mux19.IN1
a2[1] => Mux20.IN1
a2[1] => Mux21.IN1
a2[1] => Mux22.IN1
a2[1] => Mux23.IN1
a2[1] => Mux24.IN1
a2[1] => Mux25.IN1
a2[1] => Mux26.IN1
a2[1] => Mux27.IN1
a2[1] => Mux28.IN1
a2[1] => Mux29.IN1
a2[1] => Mux30.IN1
a2[1] => Mux31.IN1
a2[2] => Mux16.IN0
a2[2] => Mux17.IN0
a2[2] => Mux18.IN0
a2[2] => Mux19.IN0
a2[2] => Mux20.IN0
a2[2] => Mux21.IN0
a2[2] => Mux22.IN0
a2[2] => Mux23.IN0
a2[2] => Mux24.IN0
a2[2] => Mux25.IN0
a2[2] => Mux26.IN0
a2[2] => Mux27.IN0
a2[2] => Mux28.IN0
a2[2] => Mux29.IN0
a2[2] => Mux30.IN0
a2[2] => Mux31.IN0
a3[0] => Decoder0.IN2
a3[1] => Decoder0.IN1
a3[2] => Decoder0.IN0
clk => registers[7][0].CLK
clk => registers[7][1].CLK
clk => registers[7][2].CLK
clk => registers[7][3].CLK
clk => registers[7][4].CLK
clk => registers[7][5].CLK
clk => registers[7][6].CLK
clk => registers[7][7].CLK
clk => registers[7][8].CLK
clk => registers[7][9].CLK
clk => registers[7][10].CLK
clk => registers[7][11].CLK
clk => registers[7][12].CLK
clk => registers[7][13].CLK
clk => registers[7][14].CLK
clk => registers[7][15].CLK
clk => registers[6][0].CLK
clk => registers[6][1].CLK
clk => registers[6][2].CLK
clk => registers[6][3].CLK
clk => registers[6][4].CLK
clk => registers[6][5].CLK
clk => registers[6][6].CLK
clk => registers[6][7].CLK
clk => registers[6][8].CLK
clk => registers[6][9].CLK
clk => registers[6][10].CLK
clk => registers[6][11].CLK
clk => registers[6][12].CLK
clk => registers[6][13].CLK
clk => registers[6][14].CLK
clk => registers[6][15].CLK
clk => registers[5][0].CLK
clk => registers[5][1].CLK
clk => registers[5][2].CLK
clk => registers[5][3].CLK
clk => registers[5][4].CLK
clk => registers[5][5].CLK
clk => registers[5][6].CLK
clk => registers[5][7].CLK
clk => registers[5][8].CLK
clk => registers[5][9].CLK
clk => registers[5][10].CLK
clk => registers[5][11].CLK
clk => registers[5][12].CLK
clk => registers[5][13].CLK
clk => registers[5][14].CLK
clk => registers[5][15].CLK
clk => registers[4][0].CLK
clk => registers[4][1].CLK
clk => registers[4][2].CLK
clk => registers[4][3].CLK
clk => registers[4][4].CLK
clk => registers[4][5].CLK
clk => registers[4][6].CLK
clk => registers[4][7].CLK
clk => registers[4][8].CLK
clk => registers[4][9].CLK
clk => registers[4][10].CLK
clk => registers[4][11].CLK
clk => registers[4][12].CLK
clk => registers[4][13].CLK
clk => registers[4][14].CLK
clk => registers[4][15].CLK
clk => registers[3][0].CLK
clk => registers[3][1].CLK
clk => registers[3][2].CLK
clk => registers[3][3].CLK
clk => registers[3][4].CLK
clk => registers[3][5].CLK
clk => registers[3][6].CLK
clk => registers[3][7].CLK
clk => registers[3][8].CLK
clk => registers[3][9].CLK
clk => registers[3][10].CLK
clk => registers[3][11].CLK
clk => registers[3][12].CLK
clk => registers[3][13].CLK
clk => registers[3][14].CLK
clk => registers[3][15].CLK
clk => registers[2][0].CLK
clk => registers[2][1].CLK
clk => registers[2][2].CLK
clk => registers[2][3].CLK
clk => registers[2][4].CLK
clk => registers[2][5].CLK
clk => registers[2][6].CLK
clk => registers[2][7].CLK
clk => registers[2][8].CLK
clk => registers[2][9].CLK
clk => registers[2][10].CLK
clk => registers[2][11].CLK
clk => registers[2][12].CLK
clk => registers[2][13].CLK
clk => registers[2][14].CLK
clk => registers[2][15].CLK
clk => registers[1][0].CLK
clk => registers[1][1].CLK
clk => registers[1][2].CLK
clk => registers[1][3].CLK
clk => registers[1][4].CLK
clk => registers[1][5].CLK
clk => registers[1][6].CLK
clk => registers[1][7].CLK
clk => registers[1][8].CLK
clk => registers[1][9].CLK
clk => registers[1][10].CLK
clk => registers[1][11].CLK
clk => registers[1][12].CLK
clk => registers[1][13].CLK
clk => registers[1][14].CLK
clk => registers[1][15].CLK
clk => registers[0][0].CLK
clk => registers[0][1].CLK
clk => registers[0][2].CLK
clk => registers[0][3].CLK
clk => registers[0][4].CLK
clk => registers[0][5].CLK
clk => registers[0][6].CLK
clk => registers[0][7].CLK
clk => registers[0][8].CLK
clk => registers[0][9].CLK
clk => registers[0][10].CLK
clk => registers[0][11].CLK
clk => registers[0][12].CLK
clk => registers[0][13].CLK
clk => registers[0][14].CLK
clk => registers[0][15].CLK


|IITB_RISC|datapath:datapath_risc|PriorityEncoder:pe
input[0] => invalid.IN1
input[0] => y.IN1
input[0] => y.IN0
input[0] => y.IN1
input[1] => invalid.IN1
input[1] => y.IN1
input[1] => y.IN1
input[1] => y.IN1
input[2] => invalid.IN1
input[2] => y.IN1
input[2] => y.IN0
input[2] => y.IN0
input[3] => invalid.IN1
input[3] => y.IN1
input[3] => y.IN0
input[3] => y.IN1
input[4] => invalid.IN1
input[4] => y.IN0
input[4] => y.IN0
input[4] => y.IN1
input[5] => invalid.IN1
input[5] => y.IN1
input[5] => y.IN1
input[5] => y.IN1
input[5] => y.IN1
input[6] => invalid.IN0
input[6] => y.IN1
input[6] => y.IN0
input[7] => invalid.IN1
input[7] => y[0].IN1
input[7] => y.IN1
output[0] <= y[0].DB_MAX_OUTPUT_PORT_TYPE
output[1] <= y[1].DB_MAX_OUTPUT_PORT_TYPE
output[2] <= y[2].DB_MAX_OUTPUT_PORT_TYPE
invalid <= invalid.DB_MAX_OUTPUT_PORT_TYPE


|IITB_RISC|datapath:datapath_risc|PE_decoder:pedecoder
input[0] => Equal0.IN63
input[0] => Equal1.IN63
input[0] => Equal2.IN63
input[0] => Equal3.IN63
input[0] => Equal4.IN63
input[0] => Equal5.IN63
input[0] => Equal6.IN63
input[0] => Equal7.IN63
input[1] => Equal0.IN62
input[1] => Equal1.IN62
input[1] => Equal2.IN62
input[1] => Equal3.IN62
input[1] => Equal4.IN62
input[1] => Equal5.IN62
input[1] => Equal6.IN62
input[1] => Equal7.IN62
input[2] => Equal0.IN61
input[2] => Equal1.IN61
input[2] => Equal2.IN61
input[2] => Equal3.IN61
input[2] => Equal4.IN61
input[2] => Equal5.IN61
input[2] => Equal6.IN61
input[2] => Equal7.IN61
output[0] <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
output[1] <= Equal1.DB_MAX_OUTPUT_PORT_TYPE
output[2] <= Equal2.DB_MAX_OUTPUT_PORT_TYPE
output[3] <= Equal3.DB_MAX_OUTPUT_PORT_TYPE
output[4] <= Equal4.DB_MAX_OUTPUT_PORT_TYPE
output[5] <= Equal5.DB_MAX_OUTPUT_PORT_TYPE
output[6] <= Equal6.DB_MAX_OUTPUT_PORT_TYPE
output[7] <= Equal7.DB_MAX_OUTPUT_PORT_TYPE


|IITB_RISC|controlpath:controlpath_risc
m_mem_a <= m_mem_a$latch.DB_MAX_OUTPUT_PORT_TYPE
m_mem_a_1 <= m_mem_a_1$latch.DB_MAX_OUTPUT_PORT_TYPE
m_A <= m_A$latch.DB_MAX_OUTPUT_PORT_TYPE
m_a1_01 <= op_code[1].DB_MAX_OUTPUT_PORT_TYPE
m_a1_0 <= m_a1_0$latch.DB_MAX_OUTPUT_PORT_TYPE
m_a1_1 <= m_a1_1$latch.DB_MAX_OUTPUT_PORT_TYPE
m_a3_00 <= op_code[0].DB_MAX_OUTPUT_PORT_TYPE
m_a3_0 <= m_a3_0$latch.DB_MAX_OUTPUT_PORT_TYPE
m_a3_1 <= m_a3_1$latch.DB_MAX_OUTPUT_PORT_TYPE
m_d3_0 <= m_d3_0$latch.DB_MAX_OUTPUT_PORT_TYPE
m_d3_1 <= m_d3_1$latch.DB_MAX_OUTPUT_PORT_TYPE
m_b_00_10 <= op_code[0].DB_MAX_OUTPUT_PORT_TYPE
m_b_0 <= m_b_0$latch.DB_MAX_OUTPUT_PORT_TYPE
m_b_1 <= m_b_1$latch.DB_MAX_OUTPUT_PORT_TYPE
m_z <= m_z$latch.DB_MAX_OUTPUT_PORT_TYPE
m_op2 <= m_op2$latch.DB_MAX_OUTPUT_PORT_TYPE
wr_mem <= wr_mem$latch.DB_MAX_OUTPUT_PORT_TYPE
rd_mem <= rd_mem$latch.DB_MAX_OUTPUT_PORT_TYPE
wr_rf <= wr_rf$latch.DB_MAX_OUTPUT_PORT_TYPE
en_ir <= en_ir$latch.DB_MAX_OUTPUT_PORT_TYPE
en_ir_low <= en_ir_low$latch.DB_MAX_OUTPUT_PORT_TYPE
en_a <= en_a$latch.DB_MAX_OUTPUT_PORT_TYPE
en_b <= en_b$latch.DB_MAX_OUTPUT_PORT_TYPE
en_c <= en_c$latch.DB_MAX_OUTPUT_PORT_TYPE
en_z <= en_z$latch.DB_MAX_OUTPUT_PORT_TYPE
op_sel <= op_sel$latch.DB_MAX_OUTPUT_PORT_TYPE
condition_code[0] => Equal4.IN1
condition_code[0] => Equal5.IN0
condition_code[1] => Equal4.IN0
condition_code[1] => Equal5.IN1
equ => Selector44.IN6
equ => Selector37.IN3
C => main.IN1
Z => main.IN1
pe_done => nQ.SM.OUTPUTSELECT
pe_done => nQ.LM.OUTPUTSELECT
pe_done => Selector44.IN7
pe_done => nQ.HKT1.IN1
pe_done => nQ.HKT2.DATAA
pe_done => Selector30.IN1
pe_done => Selector32.IN1
op_code[0] => m_b_00_10.DATAIN
op_code[0] => m_a3_00.DATAIN
op_code[0] => Equal0.IN3
op_code[0] => Equal6.IN1
op_code[0] => Equal7.IN1
op_code[0] => Equal8.IN0
op_code[0] => Equal9.IN1
op_code[1] => Selector18.IN2
op_code[1] => m_a1_01.DATAIN
op_code[1] => Equal0.IN2
op_code[1] => Equal6.IN0
op_code[1] => Equal7.IN0
op_code[1] => Equal8.IN1
op_code[1] => Equal9.IN0
op_code[2] => Equal0.IN1
op_code[2] => Equal1.IN1
op_code[2] => Equal2.IN1
op_code[2] => Equal3.IN0
op_code[3] => Equal0.IN0
op_code[3] => Equal1.IN0
op_code[3] => Equal2.IN0
op_code[3] => Equal3.IN1
clk => Q~1.DATAIN
reset => nQ.SW.OUTPUTSELECT
reset => nQ.LW.IN1
reset => nQ.LW.OUTPUTSELECT
reset => nQ.SM_617.ACLR
reset => nQ.LM_632.ACLR
reset => nQ.LS_679.ACLR
reset => nQ.LHI_694.ACLR
reset => nQ.JL2_709.ACLR
reset => nQ.JL1_724.ACLR
reset => nQ.BEQ_739.ACLR
reset => nQ.AR2_754.ACLR
reset => nQ.AR1_769.ACLR
reset => nQ.HKT2_784.ACLR
reset => nQ.HKT1_799.PRESET
reset => nQ.CHECK_814.ACLR
reset => m_mem_a.IN1
reset => m_mem_a_1.IN1
reset => m_A.IN1
reset => m_a1_0.IN1
reset => m_a1_1.IN1
reset => m_a3_0.IN1
reset => m_a3_1.IN1
reset => m_d3_0.IN1
reset => m_d3_1.IN1
reset => m_b_0.IN1
reset => m_b_1.IN1
reset => m_z.IN1
reset => m_op2.IN1
reset => wr_mem$latch.LATCH_ENABLE
reset => rd_mem$latch.LATCH_ENABLE
reset => wr_rf$latch.LATCH_ENABLE
reset => en_ir$latch.LATCH_ENABLE
reset => en_ir_low.IN0
reset => en_a$latch.LATCH_ENABLE
reset => en_b$latch.LATCH_ENABLE
reset => en_c$latch.LATCH_ENABLE
reset => en_z$latch.LATCH_ENABLE
reset => op_sel.IN1


