// Copyright (C) 2016  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Intel and sold by Intel or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.


// 
// Device: Altera EP4CE40F29C6 Package FBGA780
// 

//
// This file contains Slow Corner delays for the design using part EP4CE40F29C6,
// with speed grade 6, core voltage 1.2VmV, and temperature 85 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "flag_unit")
  (DATE "11/30/2017 15:16:59")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 16.1.0 Build 196 10/24/2016 SJ Lite Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE en_c2\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (596:596:596) (594:594:594))
        (IOPATH i o (2687:2687:2687) (2627:2627:2627))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE en_z2\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (585:585:585) (583:583:583))
        (IOPATH i o (2717:2717:2717) (2657:2657:2657))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE wr_rf\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (594:594:594) (592:592:592))
        (IOPATH i o (3987:3987:3987) (4070:4070:4070))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE op_code\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (646:646:646) (811:811:811))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE op_code\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (616:616:616) (781:781:781))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE op_code\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (596:596:596) (761:761:761))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE flush_bit_flag_unit\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (626:626:626) (791:791:791))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE en_c2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2826:2826:2826) (3078:3078:3078))
        (PORT datab (2561:2561:2561) (2821:2821:2821))
        (PORT datac (2748:2748:2748) (2993:2993:2993))
        (PORT datad (2746:2746:2746) (2991:2991:2991))
        (IOPATH dataa combout (350:350:350) (366:366:366))
        (IOPATH datab combout (350:350:350) (368:368:368))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE op_code\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (656:656:656) (821:821:821))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE carry_2\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (626:626:626) (791:791:791))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE zero_2\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (646:646:646) (811:811:811))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE ari_bits\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (596:596:596) (761:761:761))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE ari_bits\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (616:616:616) (781:781:781))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE en_c2\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2774:2774:2774) (3040:3040:3040))
        (PORT datab (2503:2503:2503) (2767:2767:2767))
        (PORT datac (2501:2501:2501) (2756:2756:2756))
        (PORT datad (2475:2475:2475) (2725:2725:2725))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datab combout (336:336:336) (325:325:325))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE en_c2\~2)
    (DELAY
      (ABSOLUTE
        (PORT datab (203:203:203) (244:244:244))
        (PORT datac (2749:2749:2749) (2995:2995:2995))
        (PORT datad (184:184:184) (213:213:213))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE en_z2\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2826:2826:2826) (3077:3077:3077))
        (PORT datab (2777:2777:2777) (3026:3026:3026))
        (PORT datac (2752:2752:2752) (2995:2995:2995))
        (PORT datad (181:181:181) (210:210:210))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE en_z2\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (205:205:205) (250:250:250))
        (PORT datab (2771:2771:2771) (3029:3029:3029))
        (PORT datad (2519:2519:2519) (2779:2779:2779))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE wr_rf\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2777:2777:2777) (3038:3038:3038))
        (PORT datab (2502:2502:2502) (2763:2763:2763))
        (PORT datac (2504:2504:2504) (2759:2759:2759))
        (PORT datad (2471:2471:2471) (2721:2721:2721))
        (IOPATH dataa combout (341:341:341) (347:347:347))
        (IOPATH datab combout (304:304:304) (311:311:311))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE wr_rf\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2828:2828:2828) (3079:3079:3079))
        (PORT datab (2558:2558:2558) (2819:2819:2819))
        (PORT datac (2749:2749:2749) (2996:2996:2996))
        (PORT datad (176:176:176) (203:203:203))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE wr_rf\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (205:205:205) (250:250:250))
        (PORT datab (2558:2558:2558) (2816:2816:2816))
        (PORT datac (2751:2751:2751) (2997:2997:2997))
        (PORT datad (2741:2741:2741) (2987:2987:2987))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
)
