vendor_name = ModelSim
source_file = 1, C:/Github/Microprocessor-EE337/Project-2/VHDL Files/Om/Project 2/PC_Control_Block.vhd
source_file = 1, c:/intelfpga_lite/16.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/16.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/16.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/16.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Github/Microprocessor-EE337/Project-2/VHDL Files/Om/Project 2/db/Project_2.cbx.xml
design_name = PC_Control_Block
instance = comp, \PC_out[0]~output , PC_out[0]~output, PC_Control_Block, 1
instance = comp, \PC_out[1]~output , PC_out[1]~output, PC_Control_Block, 1
instance = comp, \PC_out[2]~output , PC_out[2]~output, PC_Control_Block, 1
instance = comp, \PC_out[3]~output , PC_out[3]~output, PC_Control_Block, 1
instance = comp, \PC_out[4]~output , PC_out[4]~output, PC_Control_Block, 1
instance = comp, \PC_out[5]~output , PC_out[5]~output, PC_Control_Block, 1
instance = comp, \PC_out[6]~output , PC_out[6]~output, PC_Control_Block, 1
instance = comp, \PC_out[7]~output , PC_out[7]~output, PC_Control_Block, 1
instance = comp, \PC_out[8]~output , PC_out[8]~output, PC_Control_Block, 1
instance = comp, \PC_out[9]~output , PC_out[9]~output, PC_Control_Block, 1
instance = comp, \PC_out[10]~output , PC_out[10]~output, PC_Control_Block, 1
instance = comp, \PC_out[11]~output , PC_out[11]~output, PC_Control_Block, 1
instance = comp, \PC_out[12]~output , PC_out[12]~output, PC_Control_Block, 1
instance = comp, \PC_out[13]~output , PC_out[13]~output, PC_Control_Block, 1
instance = comp, \PC_out[14]~output , PC_out[14]~output, PC_Control_Block, 1
instance = comp, \PC_out[15]~output , PC_out[15]~output, PC_Control_Block, 1
instance = comp, \op_code[2]~input , op_code[2]~input, PC_Control_Block, 1
instance = comp, \comp2_beq~input , comp2_beq~input, PC_Control_Block, 1
instance = comp, \op_code[0]~input , op_code[0]~input, PC_Control_Block, 1
instance = comp, \reset~input , reset~input, PC_Control_Block, 1
instance = comp, \PC_out~3 , PC_out~3, PC_Control_Block, 1
instance = comp, \D2_in[0]~input , D2_in[0]~input, PC_Control_Block, 1
instance = comp, \op_code[1]~input , op_code[1]~input, PC_Control_Block, 1
instance = comp, \op_code[3]~input , op_code[3]~input, PC_Control_Block, 1
instance = comp, \PC_out~0 , PC_out~0, PC_Control_Block, 1
instance = comp, \PC_out~1 , PC_out~1, PC_Control_Block, 1
instance = comp, \PC_Imm[0]~input , PC_Imm[0]~input, PC_Control_Block, 1
instance = comp, \PC_out~2 , PC_out~2, PC_Control_Block, 1
instance = comp, \PC_1[0]~input , PC_1[0]~input, PC_Control_Block, 1
instance = comp, \PC_out~4 , PC_out~4, PC_Control_Block, 1
instance = comp, \D2_in[1]~input , D2_in[1]~input, PC_Control_Block, 1
instance = comp, \PC_Imm[1]~input , PC_Imm[1]~input, PC_Control_Block, 1
instance = comp, \PC_out~5 , PC_out~5, PC_Control_Block, 1
instance = comp, \PC_1[1]~input , PC_1[1]~input, PC_Control_Block, 1
instance = comp, \PC_out~6 , PC_out~6, PC_Control_Block, 1
instance = comp, \D2_in[2]~input , D2_in[2]~input, PC_Control_Block, 1
instance = comp, \PC_Imm[2]~input , PC_Imm[2]~input, PC_Control_Block, 1
instance = comp, \PC_out~7 , PC_out~7, PC_Control_Block, 1
instance = comp, \PC_1[2]~input , PC_1[2]~input, PC_Control_Block, 1
instance = comp, \PC_out~8 , PC_out~8, PC_Control_Block, 1
instance = comp, \PC_1[3]~input , PC_1[3]~input, PC_Control_Block, 1
instance = comp, \D2_in[3]~input , D2_in[3]~input, PC_Control_Block, 1
instance = comp, \PC_Imm[3]~input , PC_Imm[3]~input, PC_Control_Block, 1
instance = comp, \PC_out~9 , PC_out~9, PC_Control_Block, 1
instance = comp, \PC_out~10 , PC_out~10, PC_Control_Block, 1
instance = comp, \D2_in[4]~input , D2_in[4]~input, PC_Control_Block, 1
instance = comp, \PC_Imm[4]~input , PC_Imm[4]~input, PC_Control_Block, 1
instance = comp, \PC_out~11 , PC_out~11, PC_Control_Block, 1
instance = comp, \PC_1[4]~input , PC_1[4]~input, PC_Control_Block, 1
instance = comp, \PC_out~12 , PC_out~12, PC_Control_Block, 1
instance = comp, \PC_Imm[5]~input , PC_Imm[5]~input, PC_Control_Block, 1
instance = comp, \D2_in[5]~input , D2_in[5]~input, PC_Control_Block, 1
instance = comp, \PC_out~13 , PC_out~13, PC_Control_Block, 1
instance = comp, \PC_1[5]~input , PC_1[5]~input, PC_Control_Block, 1
instance = comp, \PC_out~14 , PC_out~14, PC_Control_Block, 1
instance = comp, \D2_in[6]~input , D2_in[6]~input, PC_Control_Block, 1
instance = comp, \PC_Imm[6]~input , PC_Imm[6]~input, PC_Control_Block, 1
instance = comp, \PC_out~15 , PC_out~15, PC_Control_Block, 1
instance = comp, \PC_1[6]~input , PC_1[6]~input, PC_Control_Block, 1
instance = comp, \PC_out~16 , PC_out~16, PC_Control_Block, 1
instance = comp, \D2_in[7]~input , D2_in[7]~input, PC_Control_Block, 1
instance = comp, \PC_Imm[7]~input , PC_Imm[7]~input, PC_Control_Block, 1
instance = comp, \PC_out~17 , PC_out~17, PC_Control_Block, 1
instance = comp, \PC_1[7]~input , PC_1[7]~input, PC_Control_Block, 1
instance = comp, \PC_out~18 , PC_out~18, PC_Control_Block, 1
instance = comp, \PC_Imm[8]~input , PC_Imm[8]~input, PC_Control_Block, 1
instance = comp, \D2_in[8]~input , D2_in[8]~input, PC_Control_Block, 1
instance = comp, \PC_out~19 , PC_out~19, PC_Control_Block, 1
instance = comp, \PC_1[8]~input , PC_1[8]~input, PC_Control_Block, 1
instance = comp, \PC_out~20 , PC_out~20, PC_Control_Block, 1
instance = comp, \PC_Imm[9]~input , PC_Imm[9]~input, PC_Control_Block, 1
instance = comp, \D2_in[9]~input , D2_in[9]~input, PC_Control_Block, 1
instance = comp, \PC_out~21 , PC_out~21, PC_Control_Block, 1
instance = comp, \PC_1[9]~input , PC_1[9]~input, PC_Control_Block, 1
instance = comp, \PC_out~22 , PC_out~22, PC_Control_Block, 1
instance = comp, \D2_in[10]~input , D2_in[10]~input, PC_Control_Block, 1
instance = comp, \PC_Imm[10]~input , PC_Imm[10]~input, PC_Control_Block, 1
instance = comp, \PC_out~23 , PC_out~23, PC_Control_Block, 1
instance = comp, \PC_1[10]~input , PC_1[10]~input, PC_Control_Block, 1
instance = comp, \PC_out~24 , PC_out~24, PC_Control_Block, 1
instance = comp, \PC_1[11]~input , PC_1[11]~input, PC_Control_Block, 1
instance = comp, \D2_in[11]~input , D2_in[11]~input, PC_Control_Block, 1
instance = comp, \PC_Imm[11]~input , PC_Imm[11]~input, PC_Control_Block, 1
instance = comp, \PC_out~25 , PC_out~25, PC_Control_Block, 1
instance = comp, \PC_out~26 , PC_out~26, PC_Control_Block, 1
instance = comp, \PC_Imm[12]~input , PC_Imm[12]~input, PC_Control_Block, 1
instance = comp, \D2_in[12]~input , D2_in[12]~input, PC_Control_Block, 1
instance = comp, \PC_out~27 , PC_out~27, PC_Control_Block, 1
instance = comp, \PC_1[12]~input , PC_1[12]~input, PC_Control_Block, 1
instance = comp, \PC_out~28 , PC_out~28, PC_Control_Block, 1
instance = comp, \PC_1[13]~input , PC_1[13]~input, PC_Control_Block, 1
instance = comp, \PC_Imm[13]~input , PC_Imm[13]~input, PC_Control_Block, 1
instance = comp, \D2_in[13]~input , D2_in[13]~input, PC_Control_Block, 1
instance = comp, \PC_out~29 , PC_out~29, PC_Control_Block, 1
instance = comp, \PC_out~30 , PC_out~30, PC_Control_Block, 1
instance = comp, \PC_1[14]~input , PC_1[14]~input, PC_Control_Block, 1
instance = comp, \PC_Imm[14]~input , PC_Imm[14]~input, PC_Control_Block, 1
instance = comp, \D2_in[14]~input , D2_in[14]~input, PC_Control_Block, 1
instance = comp, \PC_out~31 , PC_out~31, PC_Control_Block, 1
instance = comp, \PC_out~32 , PC_out~32, PC_Control_Block, 1
instance = comp, \PC_Imm[15]~input , PC_Imm[15]~input, PC_Control_Block, 1
instance = comp, \D2_in[15]~input , D2_in[15]~input, PC_Control_Block, 1
instance = comp, \PC_out~33 , PC_out~33, PC_Control_Block, 1
instance = comp, \PC_1[15]~input , PC_1[15]~input, PC_Control_Block, 1
instance = comp, \PC_out~34 , PC_out~34, PC_Control_Block, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
