// Copyright (C) 2016  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Intel and sold by Intel or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 16.1.0 Build 196 10/24/2016 SJ Lite Edition"

// DATE "11/30/2017 15:16:59"

// 
// Device: Altera EP4CE40F29C6 Package FBGA780
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module flag_unit (
	op_code,
	ari_bits,
	carry_2,
	zero_2,
	flush_bit_flag_unit,
	en_c2,
	en_z2,
	wr_rf);
input 	[3:0] op_code;
input 	[1:0] ari_bits;
input 	carry_2;
input 	zero_2;
input 	flush_bit_flag_unit;
output 	en_c2;
output 	en_z2;
output 	wr_rf;

// Design Ports Information
// en_c2	=>  Location: PIN_U8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// en_z2	=>  Location: PIN_U7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// wr_rf	=>  Location: PIN_V8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// op_code[3]	=>  Location: PIN_AA3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// flush_bit_flag_unit	=>  Location: PIN_AC4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// op_code[1]	=>  Location: PIN_AA5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// op_code[2]	=>  Location: PIN_AE2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// op_code[0]	=>  Location: PIN_AE1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ari_bits[1]	=>  Location: PIN_AB6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ari_bits[0]	=>  Location: PIN_AB5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// carry_2	=>  Location: PIN_AD3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// zero_2	=>  Location: PIN_AF2,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
// synopsys translate_off
initial $sdf_annotate("Project_2_v.sdo");
// synopsys translate_on

wire \en_c2~output_o ;
wire \en_z2~output_o ;
wire \wr_rf~output_o ;
wire \op_code[2]~input_o ;
wire \op_code[3]~input_o ;
wire \op_code[1]~input_o ;
wire \flush_bit_flag_unit~input_o ;
wire \en_c2~0_combout ;
wire \op_code[0]~input_o ;
wire \carry_2~input_o ;
wire \zero_2~input_o ;
wire \ari_bits[1]~input_o ;
wire \ari_bits[0]~input_o ;
wire \en_c2~1_combout ;
wire \en_c2~2_combout ;
wire \en_z2~2_combout ;
wire \en_z2~3_combout ;
wire \wr_rf~0_combout ;
wire \wr_rf~1_combout ;
wire \wr_rf~2_combout ;


hard_block auto_generated_inst(
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

// Location: IOOBUF_X0_Y5_N9
cycloneive_io_obuf \en_c2~output (
	.i(\en_c2~2_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\en_c2~output_o ),
	.obar());
// synopsys translate_off
defparam \en_c2~output .bus_hold = "false";
defparam \en_c2~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y5_N2
cycloneive_io_obuf \en_z2~output (
	.i(\en_z2~3_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\en_z2~output_o ),
	.obar());
// synopsys translate_off
defparam \en_z2~output .bus_hold = "false";
defparam \en_z2~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y7_N2
cycloneive_io_obuf \wr_rf~output (
	.i(\wr_rf~2_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\wr_rf~output_o ),
	.obar());
// synopsys translate_off
defparam \wr_rf~output .bus_hold = "false";
defparam \wr_rf~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X0_Y7_N15
cycloneive_io_ibuf \op_code[2]~input (
	.i(op_code[2]),
	.ibar(gnd),
	.o(\op_code[2]~input_o ));
// synopsys translate_off
defparam \op_code[2]~input .bus_hold = "false";
defparam \op_code[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y6_N22
cycloneive_io_ibuf \op_code[3]~input (
	.i(op_code[3]),
	.ibar(gnd),
	.o(\op_code[3]~input_o ));
// synopsys translate_off
defparam \op_code[3]~input .bus_hold = "false";
defparam \op_code[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y7_N22
cycloneive_io_ibuf \op_code[1]~input (
	.i(op_code[1]),
	.ibar(gnd),
	.o(\op_code[1]~input_o ));
// synopsys translate_off
defparam \op_code[1]~input .bus_hold = "false";
defparam \op_code[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y5_N15
cycloneive_io_ibuf \flush_bit_flag_unit~input (
	.i(flush_bit_flag_unit),
	.ibar(gnd),
	.o(\flush_bit_flag_unit~input_o ));
// synopsys translate_off
defparam \flush_bit_flag_unit~input .bus_hold = "false";
defparam \flush_bit_flag_unit~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X1_Y6_N0
cycloneive_lcell_comb \en_c2~0 (
// Equation(s):
// \en_c2~0_combout  = (!\op_code[2]~input_o  & (!\op_code[3]~input_o  & (!\op_code[1]~input_o  & !\flush_bit_flag_unit~input_o )))

	.dataa(\op_code[2]~input_o ),
	.datab(\op_code[3]~input_o ),
	.datac(\op_code[1]~input_o ),
	.datad(\flush_bit_flag_unit~input_o ),
	.cin(gnd),
	.combout(\en_c2~0_combout ),
	.cout());
// synopsys translate_off
defparam \en_c2~0 .lut_mask = 16'h0001;
defparam \en_c2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X0_Y7_N8
cycloneive_io_ibuf \op_code[0]~input (
	.i(op_code[0]),
	.ibar(gnd),
	.o(\op_code[0]~input_o ));
// synopsys translate_off
defparam \op_code[0]~input .bus_hold = "false";
defparam \op_code[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y5_N22
cycloneive_io_ibuf \carry_2~input (
	.i(carry_2),
	.ibar(gnd),
	.o(\carry_2~input_o ));
// synopsys translate_off
defparam \carry_2~input .bus_hold = "false";
defparam \carry_2~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y6_N1
cycloneive_io_ibuf \zero_2~input (
	.i(zero_2),
	.ibar(gnd),
	.o(\zero_2~input_o ));
// synopsys translate_off
defparam \zero_2~input .bus_hold = "false";
defparam \zero_2~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y6_N8
cycloneive_io_ibuf \ari_bits[1]~input (
	.i(ari_bits[1]),
	.ibar(gnd),
	.o(\ari_bits[1]~input_o ));
// synopsys translate_off
defparam \ari_bits[1]~input .bus_hold = "false";
defparam \ari_bits[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y6_N15
cycloneive_io_ibuf \ari_bits[0]~input (
	.i(ari_bits[0]),
	.ibar(gnd),
	.o(\ari_bits[0]~input_o ));
// synopsys translate_off
defparam \ari_bits[0]~input .bus_hold = "false";
defparam \ari_bits[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X1_Y6_N10
cycloneive_lcell_comb \en_c2~1 (
// Equation(s):
// \en_c2~1_combout  = (\ari_bits[1]~input_o  & (((\ari_bits[0]~input_o )) # (!\carry_2~input_o ))) # (!\ari_bits[1]~input_o  & (((!\zero_2~input_o  & \ari_bits[0]~input_o ))))

	.dataa(\carry_2~input_o ),
	.datab(\zero_2~input_o ),
	.datac(\ari_bits[1]~input_o ),
	.datad(\ari_bits[0]~input_o ),
	.cin(gnd),
	.combout(\en_c2~1_combout ),
	.cout());
// synopsys translate_off
defparam \en_c2~1 .lut_mask = 16'hF350;
defparam \en_c2~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y6_N20
cycloneive_lcell_comb \en_c2~2 (
// Equation(s):
// \en_c2~2_combout  = (\en_c2~0_combout  & ((\op_code[0]~input_o ) # (!\en_c2~1_combout )))

	.dataa(gnd),
	.datab(\en_c2~0_combout ),
	.datac(\op_code[0]~input_o ),
	.datad(\en_c2~1_combout ),
	.cin(gnd),
	.combout(\en_c2~2_combout ),
	.cout());
// synopsys translate_off
defparam \en_c2~2 .lut_mask = 16'hC0CC;
defparam \en_c2~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y6_N6
cycloneive_lcell_comb \en_z2~2 (
// Equation(s):
// \en_z2~2_combout  = (\op_code[2]~input_o  & (!\op_code[1]~input_o  & (!\op_code[0]~input_o ))) # (!\op_code[2]~input_o  & ((\op_code[0]~input_o  & (!\op_code[1]~input_o )) # (!\op_code[0]~input_o  & ((!\en_c2~1_combout )))))

	.dataa(\op_code[2]~input_o ),
	.datab(\op_code[1]~input_o ),
	.datac(\op_code[0]~input_o ),
	.datad(\en_c2~1_combout ),
	.cin(gnd),
	.combout(\en_z2~2_combout ),
	.cout());
// synopsys translate_off
defparam \en_z2~2 .lut_mask = 16'h1217;
defparam \en_z2~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y6_N18
cycloneive_lcell_comb \en_z2~3 (
// Equation(s):
// \en_z2~3_combout  = (\en_z2~2_combout  & (!\flush_bit_flag_unit~input_o  & !\op_code[3]~input_o ))

	.dataa(\en_z2~2_combout ),
	.datab(\flush_bit_flag_unit~input_o ),
	.datac(gnd),
	.datad(\op_code[3]~input_o ),
	.cin(gnd),
	.combout(\en_z2~3_combout ),
	.cout());
// synopsys translate_off
defparam \en_z2~3 .lut_mask = 16'h0022;
defparam \en_z2~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y6_N24
cycloneive_lcell_comb \wr_rf~0 (
// Equation(s):
// \wr_rf~0_combout  = (\ari_bits[1]~input_o  & (\carry_2~input_o  & ((!\ari_bits[0]~input_o )))) # (!\ari_bits[1]~input_o  & (((\zero_2~input_o ) # (!\ari_bits[0]~input_o ))))

	.dataa(\carry_2~input_o ),
	.datab(\zero_2~input_o ),
	.datac(\ari_bits[1]~input_o ),
	.datad(\ari_bits[0]~input_o ),
	.cin(gnd),
	.combout(\wr_rf~0_combout ),
	.cout());
// synopsys translate_off
defparam \wr_rf~0 .lut_mask = 16'h0CAF;
defparam \wr_rf~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y6_N12
cycloneive_lcell_comb \wr_rf~1 (
// Equation(s):
// \wr_rf~1_combout  = (\op_code[2]~input_o  & (!\op_code[3]~input_o  & (!\op_code[0]~input_o ))) # (!\op_code[2]~input_o  & ((\op_code[3]~input_o ) # ((\op_code[0]~input_o ) # (\wr_rf~0_combout ))))

	.dataa(\op_code[2]~input_o ),
	.datab(\op_code[3]~input_o ),
	.datac(\op_code[0]~input_o ),
	.datad(\wr_rf~0_combout ),
	.cin(gnd),
	.combout(\wr_rf~1_combout ),
	.cout());
// synopsys translate_off
defparam \wr_rf~1 .lut_mask = 16'h5756;
defparam \wr_rf~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y6_N30
cycloneive_lcell_comb \wr_rf~2 (
// Equation(s):
// \wr_rf~2_combout  = (\wr_rf~1_combout  & (!\flush_bit_flag_unit~input_o  & ((!\op_code[1]~input_o ) # (!\op_code[3]~input_o ))))

	.dataa(\wr_rf~1_combout ),
	.datab(\op_code[3]~input_o ),
	.datac(\op_code[1]~input_o ),
	.datad(\flush_bit_flag_unit~input_o ),
	.cin(gnd),
	.combout(\wr_rf~2_combout ),
	.cout());
// synopsys translate_off
defparam \wr_rf~2 .lut_mask = 16'h002A;
defparam \wr_rf~2 .sum_lutc_input = "datac";
// synopsys translate_on

assign en_c2 = \en_c2~output_o ;

assign en_z2 = \en_z2~output_o ;

assign wr_rf = \wr_rf~output_o ;

endmodule

module hard_block (

	devpor,
	devclrn,
	devoe);

// Design Ports Information
// ~ALTERA_ASDO_DATA1~	=>  Location: PIN_F4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_FLASH_nCE_nCSO~	=>  Location: PIN_E2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DCLK~	=>  Location: PIN_P3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DATA0~	=>  Location: PIN_N7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_nCEO~	=>  Location: PIN_P28,	 I/O Standard: 2.5 V,	 Current Strength: 8mA

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

wire \~ALTERA_ASDO_DATA1~~padout ;
wire \~ALTERA_FLASH_nCE_nCSO~~padout ;
wire \~ALTERA_DATA0~~padout ;
wire \~ALTERA_ASDO_DATA1~~ibuf_o ;
wire \~ALTERA_FLASH_nCE_nCSO~~ibuf_o ;
wire \~ALTERA_DATA0~~ibuf_o ;


endmodule
