// Copyright (C) 2016  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Intel and sold by Intel or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.


// 
// Device: Altera EP4CE40F29C6 Package FBGA780
// 

//
// This file contains Slow Corner delays for the design using part EP4CE40F29C6,
// with speed grade 6, core voltage 1.2VmV, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "flag_unit")
  (DATE "11/30/2017 15:16:59")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 16.1.0 Build 196 10/24/2016 SJ Lite Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE en_c2\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (544:544:544) (526:526:526))
        (IOPATH i o (2385:2385:2385) (2326:2326:2326))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE en_z2\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (536:536:536) (516:516:516))
        (IOPATH i o (2415:2415:2415) (2356:2356:2356))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE wr_rf\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (543:543:543) (524:524:524))
        (IOPATH i o (3502:3502:3502) (3563:3563:3563))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE op_code\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (631:631:631) (773:773:773))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE op_code\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (601:601:601) (743:743:743))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE op_code\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (581:581:581) (723:723:723))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE flush_bit_flag_unit\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (611:611:611) (753:753:753))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE en_c2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2426:2426:2426) (2615:2615:2615))
        (PORT datab (2188:2188:2188) (2389:2389:2389))
        (PORT datac (2359:2359:2359) (2542:2542:2542))
        (PORT datad (2358:2358:2358) (2541:2541:2541))
        (IOPATH dataa combout (309:309:309) (326:326:326))
        (IOPATH datab combout (309:309:309) (328:328:328))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE op_code\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (641:641:641) (783:783:783))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE carry_2\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (611:611:611) (753:753:753))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE zero_2\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (631:631:631) (773:773:773))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE ari_bits\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (581:581:581) (723:723:723))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE ari_bits\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (601:601:601) (743:743:743))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE en_c2\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2384:2384:2384) (2582:2582:2582))
        (PORT datab (2132:2132:2132) (2341:2341:2341))
        (PORT datac (2132:2132:2132) (2332:2332:2332))
        (PORT datad (2109:2109:2109) (2305:2305:2305))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datab combout (295:295:295) (285:285:285))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE en_c2\~2)
    (DELAY
      (ABSOLUTE
        (PORT datab (186:186:186) (220:220:220))
        (PORT datac (2362:2362:2362) (2544:2544:2544))
        (PORT datad (168:168:168) (192:192:192))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE en_z2\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2426:2426:2426) (2616:2616:2616))
        (PORT datab (2387:2387:2387) (2570:2570:2570))
        (PORT datac (2363:2363:2363) (2544:2544:2544))
        (PORT datad (166:166:166) (189:189:189))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE en_z2\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (187:187:187) (225:225:225))
        (PORT datab (2381:2381:2381) (2575:2575:2575))
        (PORT datad (2145:2145:2145) (2351:2351:2351))
        (IOPATH dataa combout (318:318:318) (307:307:307))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE wr_rf\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2386:2386:2386) (2583:2583:2583))
        (PORT datab (2132:2132:2132) (2339:2339:2339))
        (PORT datac (2134:2134:2134) (2335:2335:2335))
        (PORT datad (2106:2106:2106) (2301:2301:2301))
        (IOPATH dataa combout (307:307:307) (306:306:306))
        (IOPATH datab combout (273:273:273) (275:275:275))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE wr_rf\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2427:2427:2427) (2617:2617:2617))
        (PORT datab (2184:2184:2184) (2388:2388:2388))
        (PORT datac (2361:2361:2361) (2545:2545:2545))
        (PORT datad (162:162:162) (183:183:183))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE wr_rf\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (187:187:187) (225:225:225))
        (PORT datab (2185:2185:2185) (2384:2384:2384))
        (PORT datac (2362:2362:2362) (2546:2546:2546))
        (PORT datad (2353:2353:2353) (2537:2537:2537))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
)
