vendor_name = ModelSim
source_file = 1, C:/Github/Microprocessor-EE337/Project-2/VHDL Files/Om/Project 2/RF.vhd
source_file = 1, C:/Github/Microprocessor-EE337/Project-2/VHDL Files/Om/Project 2/Components.vhd
source_file = 1, c:/intelfpga_lite/16.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/16.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/16.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/16.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Github/Microprocessor-EE337/Project-2/VHDL Files/Om/Project 2/db/Project_2.cbx.xml
design_name = RF
instance = comp, \d1[0]~output , d1[0]~output, RF, 1
instance = comp, \d1[1]~output , d1[1]~output, RF, 1
instance = comp, \d1[2]~output , d1[2]~output, RF, 1
instance = comp, \d1[3]~output , d1[3]~output, RF, 1
instance = comp, \d1[4]~output , d1[4]~output, RF, 1
instance = comp, \d1[5]~output , d1[5]~output, RF, 1
instance = comp, \d1[6]~output , d1[6]~output, RF, 1
instance = comp, \d1[7]~output , d1[7]~output, RF, 1
instance = comp, \d1[8]~output , d1[8]~output, RF, 1
instance = comp, \d1[9]~output , d1[9]~output, RF, 1
instance = comp, \d1[10]~output , d1[10]~output, RF, 1
instance = comp, \d1[11]~output , d1[11]~output, RF, 1
instance = comp, \d1[12]~output , d1[12]~output, RF, 1
instance = comp, \d1[13]~output , d1[13]~output, RF, 1
instance = comp, \d1[14]~output , d1[14]~output, RF, 1
instance = comp, \d1[15]~output , d1[15]~output, RF, 1
instance = comp, \d2[0]~output , d2[0]~output, RF, 1
instance = comp, \d2[1]~output , d2[1]~output, RF, 1
instance = comp, \d2[2]~output , d2[2]~output, RF, 1
instance = comp, \d2[3]~output , d2[3]~output, RF, 1
instance = comp, \d2[4]~output , d2[4]~output, RF, 1
instance = comp, \d2[5]~output , d2[5]~output, RF, 1
instance = comp, \d2[6]~output , d2[6]~output, RF, 1
instance = comp, \d2[7]~output , d2[7]~output, RF, 1
instance = comp, \d2[8]~output , d2[8]~output, RF, 1
instance = comp, \d2[9]~output , d2[9]~output, RF, 1
instance = comp, \d2[10]~output , d2[10]~output, RF, 1
instance = comp, \d2[11]~output , d2[11]~output, RF, 1
instance = comp, \d2[12]~output , d2[12]~output, RF, 1
instance = comp, \d2[13]~output , d2[13]~output, RF, 1
instance = comp, \d2[14]~output , d2[14]~output, RF, 1
instance = comp, \d2[15]~output , d2[15]~output, RF, 1
instance = comp, \clk~input , clk~input, RF, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, RF, 1
instance = comp, \d3[0]~input , d3[0]~input, RF, 1
instance = comp, \d4[0]~input , d4[0]~input, RF, 1
instance = comp, \a3[2]~input , a3[2]~input, RF, 1
instance = comp, \wr_rf~input , wr_rf~input, RF, 1
instance = comp, \a3[0]~input , a3[0]~input, RF, 1
instance = comp, \a3[1]~input , a3[1]~input, RF, 1
instance = comp, \registers[7][1]~3 , registers[7][1]~3, RF, 1
instance = comp, \flush_bit_rf~input , flush_bit_rf~input, RF, 1
instance = comp, \registers~4 , registers~4, RF, 1
instance = comp, \reset~input , reset~input, RF, 1
instance = comp, \reset~inputclkctrl , reset~inputclkctrl, RF, 1
instance = comp, \registers[7][1]~5 , registers[7][1]~5, RF, 1
instance = comp, \registers[7][0] , registers[7][0], RF, 1
instance = comp, \a1[0]~input , a1[0]~input, RF, 1
instance = comp, \registers[5][8]~0 , registers[5][8]~0, RF, 1
instance = comp, \registers[5][0] , registers[5][0], RF, 1
instance = comp, \a1[1]~input , a1[1]~input, RF, 1
instance = comp, \registers[4][11]~2 , registers[4][11]~2, RF, 1
instance = comp, \registers[4][0] , registers[4][0], RF, 1
instance = comp, \registers[6][7]~1 , registers[6][7]~1, RF, 1
instance = comp, \registers[6][0] , registers[6][0], RF, 1
instance = comp, \Mux15~0 , Mux15~0, RF, 1
instance = comp, \Mux15~1 , Mux15~1, RF, 1
instance = comp, \a1[2]~input , a1[2]~input, RF, 1
instance = comp, \registers[3][0]~9 , registers[3][0]~9, RF, 1
instance = comp, \registers[3][0] , registers[3][0], RF, 1
instance = comp, \registers[0][1]~8 , registers[0][1]~8, RF, 1
instance = comp, \registers[0][0] , registers[0][0], RF, 1
instance = comp, \registers[1][9]~7 , registers[1][9]~7, RF, 1
instance = comp, \registers[1][0] , registers[1][0], RF, 1
instance = comp, \Mux15~2 , Mux15~2, RF, 1
instance = comp, \registers[2][1]~6 , registers[2][1]~6, RF, 1
instance = comp, \registers[2][0] , registers[2][0], RF, 1
instance = comp, \Mux15~3 , Mux15~3, RF, 1
instance = comp, \Mux15~4 , Mux15~4, RF, 1
instance = comp, \d4[1]~input , d4[1]~input, RF, 1
instance = comp, \d3[1]~input , d3[1]~input, RF, 1
instance = comp, \registers~10 , registers~10, RF, 1
instance = comp, \registers[7][1] , registers[7][1], RF, 1
instance = comp, \registers[4][1] , registers[4][1], RF, 1
instance = comp, \registers[6][1] , registers[6][1], RF, 1
instance = comp, \Mux14~0 , Mux14~0, RF, 1
instance = comp, \registers[5][1] , registers[5][1], RF, 1
instance = comp, \Mux14~1 , Mux14~1, RF, 1
instance = comp, \registers[0][1] , registers[0][1], RF, 1
instance = comp, \registers[1][1] , registers[1][1], RF, 1
instance = comp, \Mux14~2 , Mux14~2, RF, 1
instance = comp, \registers[3][1] , registers[3][1], RF, 1
instance = comp, \registers[2][1] , registers[2][1], RF, 1
instance = comp, \Mux14~3 , Mux14~3, RF, 1
instance = comp, \Mux14~4 , Mux14~4, RF, 1
instance = comp, \d3[2]~input , d3[2]~input, RF, 1
instance = comp, \registers[5][2] , registers[5][2], RF, 1
instance = comp, \registers[4][2] , registers[4][2], RF, 1
instance = comp, \registers[6][2] , registers[6][2], RF, 1
instance = comp, \Mux13~0 , Mux13~0, RF, 1
instance = comp, \d4[2]~input , d4[2]~input, RF, 1
instance = comp, \registers~11 , registers~11, RF, 1
instance = comp, \registers[7][2] , registers[7][2], RF, 1
instance = comp, \Mux13~1 , Mux13~1, RF, 1
instance = comp, \registers[0][2] , registers[0][2], RF, 1
instance = comp, \registers[1][2] , registers[1][2], RF, 1
instance = comp, \Mux13~2 , Mux13~2, RF, 1
instance = comp, \registers[3][2] , registers[3][2], RF, 1
instance = comp, \registers[2][2] , registers[2][2], RF, 1
instance = comp, \Mux13~3 , Mux13~3, RF, 1
instance = comp, \Mux13~4 , Mux13~4, RF, 1
instance = comp, \d3[3]~input , d3[3]~input, RF, 1
instance = comp, \registers[5][3] , registers[5][3], RF, 1
instance = comp, \registers[4][3] , registers[4][3], RF, 1
instance = comp, \registers[6][3] , registers[6][3], RF, 1
instance = comp, \Mux12~0 , Mux12~0, RF, 1
instance = comp, \d4[3]~input , d4[3]~input, RF, 1
instance = comp, \registers~12 , registers~12, RF, 1
instance = comp, \registers[7][3] , registers[7][3], RF, 1
instance = comp, \Mux12~1 , Mux12~1, RF, 1
instance = comp, \registers[3][3] , registers[3][3], RF, 1
instance = comp, \registers[0][3] , registers[0][3], RF, 1
instance = comp, \registers[1][3] , registers[1][3], RF, 1
instance = comp, \Mux12~2 , Mux12~2, RF, 1
instance = comp, \registers[2][3] , registers[2][3], RF, 1
instance = comp, \Mux12~3 , Mux12~3, RF, 1
instance = comp, \Mux12~4 , Mux12~4, RF, 1
instance = comp, \d3[4]~input , d3[4]~input, RF, 1
instance = comp, \registers[0][4] , registers[0][4], RF, 1
instance = comp, \registers[1][4] , registers[1][4], RF, 1
instance = comp, \Mux11~2 , Mux11~2, RF, 1
instance = comp, \registers[2][4] , registers[2][4], RF, 1
instance = comp, \registers[3][4] , registers[3][4], RF, 1
instance = comp, \Mux11~3 , Mux11~3, RF, 1
instance = comp, \d4[4]~input , d4[4]~input, RF, 1
instance = comp, \registers~13 , registers~13, RF, 1
instance = comp, \registers[7][4] , registers[7][4], RF, 1
instance = comp, \registers[6][4] , registers[6][4], RF, 1
instance = comp, \registers[4][4] , registers[4][4], RF, 1
instance = comp, \Mux11~0 , Mux11~0, RF, 1
instance = comp, \registers[5][4] , registers[5][4], RF, 1
instance = comp, \Mux11~1 , Mux11~1, RF, 1
instance = comp, \Mux11~4 , Mux11~4, RF, 1
instance = comp, \d3[5]~input , d3[5]~input, RF, 1
instance = comp, \registers[0][5] , registers[0][5], RF, 1
instance = comp, \registers[1][5] , registers[1][5], RF, 1
instance = comp, \Mux10~2 , Mux10~2, RF, 1
instance = comp, \registers[2][5] , registers[2][5], RF, 1
instance = comp, \registers[3][5] , registers[3][5], RF, 1
instance = comp, \Mux10~3 , Mux10~3, RF, 1
instance = comp, \d4[5]~input , d4[5]~input, RF, 1
instance = comp, \registers~14 , registers~14, RF, 1
instance = comp, \registers[7][5] , registers[7][5], RF, 1
instance = comp, \registers[6][5] , registers[6][5], RF, 1
instance = comp, \registers[4][5] , registers[4][5], RF, 1
instance = comp, \Mux10~0 , Mux10~0, RF, 1
instance = comp, \registers[5][5] , registers[5][5], RF, 1
instance = comp, \Mux10~1 , Mux10~1, RF, 1
instance = comp, \Mux10~4 , Mux10~4, RF, 1
instance = comp, \d3[6]~input , d3[6]~input, RF, 1
instance = comp, \registers[3][6] , registers[3][6], RF, 1
instance = comp, \registers[2][6] , registers[2][6], RF, 1
instance = comp, \registers[0][6] , registers[0][6], RF, 1
instance = comp, \registers[1][6] , registers[1][6], RF, 1
instance = comp, \Mux9~2 , Mux9~2, RF, 1
instance = comp, \Mux9~3 , Mux9~3, RF, 1
instance = comp, \d4[6]~input , d4[6]~input, RF, 1
instance = comp, \registers~15 , registers~15, RF, 1
instance = comp, \registers[7][6] , registers[7][6], RF, 1
instance = comp, \registers[5][6] , registers[5][6], RF, 1
instance = comp, \registers[6][6] , registers[6][6], RF, 1
instance = comp, \registers[4][6] , registers[4][6], RF, 1
instance = comp, \Mux9~0 , Mux9~0, RF, 1
instance = comp, \Mux9~1 , Mux9~1, RF, 1
instance = comp, \Mux9~4 , Mux9~4, RF, 1
instance = comp, \d3[7]~input , d3[7]~input, RF, 1
instance = comp, \registers[5][7] , registers[5][7], RF, 1
instance = comp, \registers[4][7] , registers[4][7], RF, 1
instance = comp, \registers[6][7] , registers[6][7], RF, 1
instance = comp, \Mux8~0 , Mux8~0, RF, 1
instance = comp, \d4[7]~input , d4[7]~input, RF, 1
instance = comp, \registers~16 , registers~16, RF, 1
instance = comp, \registers[7][7] , registers[7][7], RF, 1
instance = comp, \Mux8~1 , Mux8~1, RF, 1
instance = comp, \registers[3][7] , registers[3][7], RF, 1
instance = comp, \registers[0][7] , registers[0][7], RF, 1
instance = comp, \registers[1][7] , registers[1][7], RF, 1
instance = comp, \Mux8~2 , Mux8~2, RF, 1
instance = comp, \registers[2][7] , registers[2][7], RF, 1
instance = comp, \Mux8~3 , Mux8~3, RF, 1
instance = comp, \Mux8~4 , Mux8~4, RF, 1
instance = comp, \d3[8]~input , d3[8]~input, RF, 1
instance = comp, \registers[3][8] , registers[3][8], RF, 1
instance = comp, \registers[2][8] , registers[2][8], RF, 1
instance = comp, \registers[0][8] , registers[0][8], RF, 1
instance = comp, \registers[1][8] , registers[1][8], RF, 1
instance = comp, \Mux7~2 , Mux7~2, RF, 1
instance = comp, \Mux7~3 , Mux7~3, RF, 1
instance = comp, \d4[8]~input , d4[8]~input, RF, 1
instance = comp, \registers~17 , registers~17, RF, 1
instance = comp, \registers[7][8] , registers[7][8], RF, 1
instance = comp, \registers[6][8] , registers[6][8], RF, 1
instance = comp, \registers[4][8] , registers[4][8], RF, 1
instance = comp, \Mux7~0 , Mux7~0, RF, 1
instance = comp, \registers[5][8] , registers[5][8], RF, 1
instance = comp, \Mux7~1 , Mux7~1, RF, 1
instance = comp, \Mux7~4 , Mux7~4, RF, 1
instance = comp, \d3[9]~input , d3[9]~input, RF, 1
instance = comp, \registers[5][9] , registers[5][9], RF, 1
instance = comp, \registers[4][9] , registers[4][9], RF, 1
instance = comp, \registers[6][9] , registers[6][9], RF, 1
instance = comp, \Mux6~0 , Mux6~0, RF, 1
instance = comp, \d4[9]~input , d4[9]~input, RF, 1
instance = comp, \registers~18 , registers~18, RF, 1
instance = comp, \registers[7][9] , registers[7][9], RF, 1
instance = comp, \Mux6~1 , Mux6~1, RF, 1
instance = comp, \registers[0][9] , registers[0][9], RF, 1
instance = comp, \registers[1][9] , registers[1][9], RF, 1
instance = comp, \Mux6~2 , Mux6~2, RF, 1
instance = comp, \registers[2][9] , registers[2][9], RF, 1
instance = comp, \registers[3][9] , registers[3][9], RF, 1
instance = comp, \Mux6~3 , Mux6~3, RF, 1
instance = comp, \Mux6~4 , Mux6~4, RF, 1
instance = comp, \d3[10]~input , d3[10]~input, RF, 1
instance = comp, \registers[3][10] , registers[3][10], RF, 1
instance = comp, \registers[1][10] , registers[1][10], RF, 1
instance = comp, \registers[0][10] , registers[0][10], RF, 1
instance = comp, \Mux5~2 , Mux5~2, RF, 1
instance = comp, \registers[2][10] , registers[2][10], RF, 1
instance = comp, \Mux5~3 , Mux5~3, RF, 1
instance = comp, \d4[10]~input , d4[10]~input, RF, 1
instance = comp, \registers~19 , registers~19, RF, 1
instance = comp, \registers[7][10] , registers[7][10], RF, 1
instance = comp, \registers[5][10] , registers[5][10], RF, 1
instance = comp, \registers[4][10] , registers[4][10], RF, 1
instance = comp, \registers[6][10] , registers[6][10], RF, 1
instance = comp, \Mux5~0 , Mux5~0, RF, 1
instance = comp, \Mux5~1 , Mux5~1, RF, 1
instance = comp, \Mux5~4 , Mux5~4, RF, 1
instance = comp, \d3[11]~input , d3[11]~input, RF, 1
instance = comp, \registers[3][11] , registers[3][11], RF, 1
instance = comp, \registers[2][11] , registers[2][11], RF, 1
instance = comp, \registers[1][11] , registers[1][11], RF, 1
instance = comp, \registers[0][11] , registers[0][11], RF, 1
instance = comp, \Mux4~2 , Mux4~2, RF, 1
instance = comp, \Mux4~3 , Mux4~3, RF, 1
instance = comp, \registers[5][11] , registers[5][11], RF, 1
instance = comp, \d4[11]~input , d4[11]~input, RF, 1
instance = comp, \registers~20 , registers~20, RF, 1
instance = comp, \registers[7][11] , registers[7][11], RF, 1
instance = comp, \registers[4][11] , registers[4][11], RF, 1
instance = comp, \registers[6][11] , registers[6][11], RF, 1
instance = comp, \Mux4~0 , Mux4~0, RF, 1
instance = comp, \Mux4~1 , Mux4~1, RF, 1
instance = comp, \Mux4~4 , Mux4~4, RF, 1
instance = comp, \d3[12]~input , d3[12]~input, RF, 1
instance = comp, \registers[3][12] , registers[3][12], RF, 1
instance = comp, \registers[1][12] , registers[1][12], RF, 1
instance = comp, \registers[0][12] , registers[0][12], RF, 1
instance = comp, \Mux3~2 , Mux3~2, RF, 1
instance = comp, \registers[2][12] , registers[2][12], RF, 1
instance = comp, \Mux3~3 , Mux3~3, RF, 1
instance = comp, \registers[5][12] , registers[5][12], RF, 1
instance = comp, \d4[12]~input , d4[12]~input, RF, 1
instance = comp, \registers~21 , registers~21, RF, 1
instance = comp, \registers[7][12] , registers[7][12], RF, 1
instance = comp, \registers[4][12] , registers[4][12], RF, 1
instance = comp, \registers[6][12] , registers[6][12], RF, 1
instance = comp, \Mux3~0 , Mux3~0, RF, 1
instance = comp, \Mux3~1 , Mux3~1, RF, 1
instance = comp, \Mux3~4 , Mux3~4, RF, 1
instance = comp, \d4[13]~input , d4[13]~input, RF, 1
instance = comp, \d3[13]~input , d3[13]~input, RF, 1
instance = comp, \registers~22 , registers~22, RF, 1
instance = comp, \registers[7][13] , registers[7][13], RF, 1
instance = comp, \registers[5][13] , registers[5][13], RF, 1
instance = comp, \registers[4][13] , registers[4][13], RF, 1
instance = comp, \registers[6][13] , registers[6][13], RF, 1
instance = comp, \Mux2~0 , Mux2~0, RF, 1
instance = comp, \Mux2~1 , Mux2~1, RF, 1
instance = comp, \registers[3][13] , registers[3][13], RF, 1
instance = comp, \registers[0][13] , registers[0][13], RF, 1
instance = comp, \registers[1][13] , registers[1][13], RF, 1
instance = comp, \Mux2~2 , Mux2~2, RF, 1
instance = comp, \registers[2][13] , registers[2][13], RF, 1
instance = comp, \Mux2~3 , Mux2~3, RF, 1
instance = comp, \Mux2~4 , Mux2~4, RF, 1
instance = comp, \d3[14]~input , d3[14]~input, RF, 1
instance = comp, \registers[1][14] , registers[1][14], RF, 1
instance = comp, \registers[0][14] , registers[0][14], RF, 1
instance = comp, \Mux1~2 , Mux1~2, RF, 1
instance = comp, \registers[3][14] , registers[3][14], RF, 1
instance = comp, \registers[2][14] , registers[2][14], RF, 1
instance = comp, \Mux1~3 , Mux1~3, RF, 1
instance = comp, \registers[5][14] , registers[5][14], RF, 1
instance = comp, \d4[14]~input , d4[14]~input, RF, 1
instance = comp, \registers~23 , registers~23, RF, 1
instance = comp, \registers[7][14] , registers[7][14], RF, 1
instance = comp, \registers[4][14] , registers[4][14], RF, 1
instance = comp, \registers[6][14] , registers[6][14], RF, 1
instance = comp, \Mux1~0 , Mux1~0, RF, 1
instance = comp, \Mux1~1 , Mux1~1, RF, 1
instance = comp, \Mux1~4 , Mux1~4, RF, 1
instance = comp, \d3[15]~input , d3[15]~input, RF, 1
instance = comp, \registers[1][15] , registers[1][15], RF, 1
instance = comp, \registers[0][15] , registers[0][15], RF, 1
instance = comp, \Mux0~2 , Mux0~2, RF, 1
instance = comp, \registers[3][15] , registers[3][15], RF, 1
instance = comp, \registers[2][15] , registers[2][15], RF, 1
instance = comp, \Mux0~3 , Mux0~3, RF, 1
instance = comp, \d4[15]~input , d4[15]~input, RF, 1
instance = comp, \registers~24 , registers~24, RF, 1
instance = comp, \registers[7][15] , registers[7][15], RF, 1
instance = comp, \registers[5][15] , registers[5][15], RF, 1
instance = comp, \registers[6][15] , registers[6][15], RF, 1
instance = comp, \registers[4][15] , registers[4][15], RF, 1
instance = comp, \Mux0~0 , Mux0~0, RF, 1
instance = comp, \Mux0~1 , Mux0~1, RF, 1
instance = comp, \Mux0~4 , Mux0~4, RF, 1
instance = comp, \a2[1]~input , a2[1]~input, RF, 1
instance = comp, \a2[0]~input , a2[0]~input, RF, 1
instance = comp, \Mux31~0 , Mux31~0, RF, 1
instance = comp, \Mux31~1 , Mux31~1, RF, 1
instance = comp, \Mux31~2 , Mux31~2, RF, 1
instance = comp, \Mux31~3 , Mux31~3, RF, 1
instance = comp, \a2[2]~input , a2[2]~input, RF, 1
instance = comp, \Mux31~4 , Mux31~4, RF, 1
instance = comp, \Mux30~0 , Mux30~0, RF, 1
instance = comp, \Mux30~1 , Mux30~1, RF, 1
instance = comp, \Mux30~2 , Mux30~2, RF, 1
instance = comp, \Mux30~3 , Mux30~3, RF, 1
instance = comp, \Mux30~4 , Mux30~4, RF, 1
instance = comp, \Mux29~2 , Mux29~2, RF, 1
instance = comp, \Mux29~3 , Mux29~3, RF, 1
instance = comp, \Mux29~0 , Mux29~0, RF, 1
instance = comp, \Mux29~1 , Mux29~1, RF, 1
instance = comp, \Mux29~4 , Mux29~4, RF, 1
instance = comp, \Mux28~2 , Mux28~2, RF, 1
instance = comp, \Mux28~3 , Mux28~3, RF, 1
instance = comp, \Mux28~0 , Mux28~0, RF, 1
instance = comp, \Mux28~1 , Mux28~1, RF, 1
instance = comp, \Mux28~4 , Mux28~4, RF, 1
instance = comp, \Mux27~2 , Mux27~2, RF, 1
instance = comp, \Mux27~3 , Mux27~3, RF, 1
instance = comp, \Mux27~0 , Mux27~0, RF, 1
instance = comp, \Mux27~1 , Mux27~1, RF, 1
instance = comp, \Mux27~4 , Mux27~4, RF, 1
instance = comp, \Mux26~0 , Mux26~0, RF, 1
instance = comp, \Mux26~1 , Mux26~1, RF, 1
instance = comp, \Mux26~2 , Mux26~2, RF, 1
instance = comp, \Mux26~3 , Mux26~3, RF, 1
instance = comp, \Mux26~4 , Mux26~4, RF, 1
instance = comp, \Mux25~0 , Mux25~0, RF, 1
instance = comp, \Mux25~1 , Mux25~1, RF, 1
instance = comp, \Mux25~2 , Mux25~2, RF, 1
instance = comp, \Mux25~3 , Mux25~3, RF, 1
instance = comp, \Mux25~4 , Mux25~4, RF, 1
instance = comp, \Mux24~2 , Mux24~2, RF, 1
instance = comp, \Mux24~3 , Mux24~3, RF, 1
instance = comp, \Mux24~0 , Mux24~0, RF, 1
instance = comp, \Mux24~1 , Mux24~1, RF, 1
instance = comp, \Mux24~4 , Mux24~4, RF, 1
instance = comp, \Mux23~2 , Mux23~2, RF, 1
instance = comp, \Mux23~3 , Mux23~3, RF, 1
instance = comp, \Mux23~0 , Mux23~0, RF, 1
instance = comp, \Mux23~1 , Mux23~1, RF, 1
instance = comp, \Mux23~4 , Mux23~4, RF, 1
instance = comp, \Mux22~2 , Mux22~2, RF, 1
instance = comp, \Mux22~3 , Mux22~3, RF, 1
instance = comp, \Mux22~0 , Mux22~0, RF, 1
instance = comp, \Mux22~1 , Mux22~1, RF, 1
instance = comp, \Mux22~4 , Mux22~4, RF, 1
instance = comp, \Mux21~2 , Mux21~2, RF, 1
instance = comp, \Mux21~3 , Mux21~3, RF, 1
instance = comp, \Mux21~0 , Mux21~0, RF, 1
instance = comp, \Mux21~1 , Mux21~1, RF, 1
instance = comp, \Mux21~4 , Mux21~4, RF, 1
instance = comp, \Mux20~0 , Mux20~0, RF, 1
instance = comp, \Mux20~1 , Mux20~1, RF, 1
instance = comp, \Mux20~2 , Mux20~2, RF, 1
instance = comp, \Mux20~3 , Mux20~3, RF, 1
instance = comp, \Mux20~4 , Mux20~4, RF, 1
instance = comp, \Mux19~2 , Mux19~2, RF, 1
instance = comp, \Mux19~3 , Mux19~3, RF, 1
instance = comp, \Mux19~0 , Mux19~0, RF, 1
instance = comp, \Mux19~1 , Mux19~1, RF, 1
instance = comp, \Mux19~4 , Mux19~4, RF, 1
instance = comp, \Mux18~0 , Mux18~0, RF, 1
instance = comp, \Mux18~1 , Mux18~1, RF, 1
instance = comp, \Mux18~2 , Mux18~2, RF, 1
instance = comp, \Mux18~3 , Mux18~3, RF, 1
instance = comp, \Mux18~4 , Mux18~4, RF, 1
instance = comp, \Mux17~2 , Mux17~2, RF, 1
instance = comp, \Mux17~3 , Mux17~3, RF, 1
instance = comp, \Mux17~0 , Mux17~0, RF, 1
instance = comp, \Mux17~1 , Mux17~1, RF, 1
instance = comp, \Mux17~4 , Mux17~4, RF, 1
instance = comp, \Mux16~0 , Mux16~0, RF, 1
instance = comp, \Mux16~1 , Mux16~1, RF, 1
instance = comp, \Mux16~2 , Mux16~2, RF, 1
instance = comp, \Mux16~3 , Mux16~3, RF, 1
instance = comp, \Mux16~4 , Mux16~4, RF, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
