vendor_name = ModelSim
source_file = 1, C:/Github/Microprocessor-EE337/Project-2/VHDL Files/Om/Project 2/Flag_Unit.vhd
source_file = 1, c:/intelfpga_lite/16.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/16.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/16.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/16.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Github/Microprocessor-EE337/Project-2/VHDL Files/Om/Project 2/db/Project_2.cbx.xml
design_name = flag_unit
instance = comp, \en_c2~output , en_c2~output, flag_unit, 1
instance = comp, \en_z2~output , en_z2~output, flag_unit, 1
instance = comp, \wr_rf~output , wr_rf~output, flag_unit, 1
instance = comp, \op_code[2]~input , op_code[2]~input, flag_unit, 1
instance = comp, \op_code[3]~input , op_code[3]~input, flag_unit, 1
instance = comp, \op_code[1]~input , op_code[1]~input, flag_unit, 1
instance = comp, \flush_bit_flag_unit~input , flush_bit_flag_unit~input, flag_unit, 1
instance = comp, \en_c2~0 , en_c2~0, flag_unit, 1
instance = comp, \op_code[0]~input , op_code[0]~input, flag_unit, 1
instance = comp, \carry_2~input , carry_2~input, flag_unit, 1
instance = comp, \zero_2~input , zero_2~input, flag_unit, 1
instance = comp, \ari_bits[1]~input , ari_bits[1]~input, flag_unit, 1
instance = comp, \ari_bits[0]~input , ari_bits[0]~input, flag_unit, 1
instance = comp, \en_c2~1 , en_c2~1, flag_unit, 1
instance = comp, \en_c2~2 , en_c2~2, flag_unit, 1
instance = comp, \en_z2~2 , en_z2~2, flag_unit, 1
instance = comp, \en_z2~3 , en_z2~3, flag_unit, 1
instance = comp, \wr_rf~0 , wr_rf~0, flag_unit, 1
instance = comp, \wr_rf~1 , wr_rf~1, flag_unit, 1
instance = comp, \wr_rf~2 , wr_rf~2, flag_unit, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
