 -- Copyright (C) 2016  Intel Corporation. All rights reserved.
 -- Your use of Intel Corporation's design tools, logic functions 
 -- and other software and tools, and its AMPP partner logic 
 -- functions, and any output files from any of the foregoing 
 -- (including device programming or simulation files), and any 
 -- associated documentation or information are expressly subject 
 -- to the terms and conditions of the Intel Program License 
 -- Subscription Agreement, the Intel Quartus Prime License Agreement,
 -- the Intel MegaCore Function License Agreement, or other 
 -- applicable license agreement, including, without limitation, 
 -- that your use is for the sole purpose of programming logic 
 -- devices manufactured by Intel and sold by Intel or its 
 -- authorized distributors.  Please refer to the applicable 
 -- agreement for further details.
 -- 
 -- This is a Quartus Prime output file. It is for reporting purposes only, and is
 -- not intended for use as a Quartus Prime input file. This file cannot be used
 -- to make Quartus Prime pin assignments - for instructions on how to make pin
 -- assignments, please see Quartus Prime help.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- NC            : No Connect. This pin has no internal connection to the device.
 -- DNU           : Do Not Use. This pin MUST NOT be connected.
 -- VCCINT        : Dedicated power pin, which MUST be connected to VCC  (1.2V).
 -- VCCIO         : Dedicated power pin, which MUST be connected to VCC
 --                 of its bank.
 --                  Bank 1:       2.5V
 --                  Bank 2:       2.5V
 --                  Bank 3:       2.5V
 --                  Bank 4:       2.5V
 --                  Bank 5:       2.5V
 --                  Bank 6:       2.5V
 --                  Bank 7:       2.5V
 --                  Bank 8:       2.5V
 -- GND           : Dedicated ground pin. Dedicated GND pins MUST be connected to GND.
 --                  It can also be used to report unused dedicated pins. The connection
 --                  on the board for unused dedicated pins depends on whether this will
 --                  be used in a future design. One example is device migration. When
 --                  using device migration, refer to the device pin-tables. If it is a
 --                  GND pin in the pin table or if it will not be used in a future design
 --                  for another purpose the it MUST be connected to GND. If it is an unused
 --                  dedicated pin, then it can be connected to a valid signal on the board
 --                  (low, high, or toggling) if that signal is required for a different
 --                  revision of the design.
 -- GND+          : Unused input pin. It can also be used to report unused dual-purpose pins.
 --                  This pin should be connected to GND. It may also be connected  to a
 --                  valid signal  on the board  (low, high, or toggling)  if that signal
 --                  is required for a different revision of the design.
 -- GND*          : Unused  I/O  pin. Connect each pin marked GND* directly to GND
 --                  or leave it unconnected.
 -- RESERVED      : Unused I/O pin, which MUST be left unconnected.
 -- RESERVED_INPUT    : Pin is tri-stated and should be connected to the board.
 -- RESERVED_INPUT_WITH_WEAK_PULLUP    : Pin is tri-stated with internal weak pull-up resistor.
 -- RESERVED_INPUT_WITH_BUS_HOLD       : Pin is tri-stated with bus-hold circuitry.
 -- RESERVED_OUTPUT_DRIVEN_HIGH        : Pin is output driven high.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- Pin directions (input, output or bidir) are based on device operating in user mode.
 ---------------------------------------------------------------------------------

Quartus Prime Version 16.1.0 Build 196 10/24/2016 SJ Lite Edition
CHIP  "Project_2"  ASSIGNED TO AN: EP4CE40F29C6

Pin Name/Usage               : Location  : Dir.   : I/O Standard      : Voltage : I/O Bank  : User Assignment
-------------------------------------------------------------------------------------------------------------
VCCIO8                       : A2        : power  :                   : 2.5V    : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : A3        :        :                   :         : 8         :                
Addr_mem[7][8]               : A4        : input  : 2.5 V             :         : 8         : N              
VCCIO8                       : A5        : power  :                   : 2.5V    : 8         :                
di_mem[9]                    : A6        : input  : 2.5 V             :         : 8         : N              
Din_mem[5][14]               : A7        : input  : 2.5 V             :         : 8         : N              
Din_mem[4][15]               : A8        : input  : 2.5 V             :         : 8         : N              
VCCIO8                       : A9        : power  :                   : 2.5V    : 8         :                
Addr_mem[2][13]              : A10       : input  : 2.5 V             :         : 8         : N              
Addr_mem[1][13]              : A11       : input  : 2.5 V             :         : 8         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : A12       :        :                   :         : 8         :                
VCCIO8                       : A13       : power  :                   : 2.5V    : 8         :                
GND+                         : A14       :        :                   :         : 8         :                
GND+                         : A15       :        :                   :         : 7         :                
VCCIO7                       : A16       : power  :                   : 2.5V    : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : A17       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : A18       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : A19       :        :                   :         : 7         :                
VCCIO7                       : A20       : power  :                   : 2.5V    : 7         :                
Addr_mem[0][12]              : A21       : input  : 2.5 V             :         : 7         : N              
Addr_mem[7][9]               : A22       : input  : 2.5 V             :         : 7         : N              
Din_mem[4][9]                : A23       : input  : 2.5 V             :         : 7         : N              
VCCIO7                       : A24       : power  :                   : 2.5V    : 7         :                
Addr_mem[7][12]              : A25       : input  : 2.5 V             :         : 7         : N              
Addr_mem[6][11]              : A26       : input  : 2.5 V             :         : 7         : N              
VCCIO7                       : A27       : power  :                   : 2.5V    : 7         :                
VCCIO2                       : AA1       : power  :                   : 2.5V    : 2         :                
GND                          : AA2       : gnd    :                   :         :           :                
Addr_mem[3][5]               : AA3       : input  : 2.5 V             :         : 2         : N              
Addr_mem[1][15]              : AA4       : input  : 2.5 V             :         : 2         : N              
Addr_mem[2][5]               : AA5       : input  : 2.5 V             :         : 2         : N              
Dout_mem[0][9]               : AA6       : output : 2.5 V             :         : 2         : N              
Dout_mem[3][8]               : AA7       : output : 2.5 V             :         : 2         : N              
Dout_mem[4][9]               : AA8       : output : 2.5 V             :         : 2         : N              
GNDA1                        : AA9       : gnd    :                   :         :           :                
do_mem[12]                   : AA10      : output : 2.5 V             :         : 3         : N              
VCCIO3                       : AA11      : power  :                   : 2.5V    : 3         :                
Addr_mem[4][0]               : AA12      : input  : 2.5 V             :         : 3         : N              
Dout_mem[4][15]              : AA13      : output : 2.5 V             :         : 3         : N              
Dout_mem[4][12]              : AA14      : output : 2.5 V             :         : 3         : N              
Dout_mem[0][4]               : AA15      : output : 2.5 V             :         : 4         : N              
Dout_mem[2][13]              : AA16      : output : 2.5 V             :         : 4         : N              
Addr_mem[7][6]               : AA17      : input  : 2.5 V             :         : 4         : N              
VCCIO4                       : AA18      : power  :                   : 2.5V    : 4         :                
Dout_mem[4][5]               : AA19      : output : 2.5 V             :         : 4         : N              
GNDA4                        : AA20      : gnd    :                   :         :           :                
Addr_mem[2][1]               : AA21      : input  : 2.5 V             :         : 5         : N              
Addr_mem[1][3]               : AA22      : input  : 2.5 V             :         : 5         : N              
Addr_mem[6][1]               : AA23      : input  : 2.5 V             :         : 5         : N              
Addr_mem[5][1]               : AA24      : input  : 2.5 V             :         : 5         : N              
Dout_mem[5][5]               : AA25      : output : 2.5 V             :         : 5         : N              
do_mem[8]                    : AA26      : output : 2.5 V             :         : 5         : N              
GND                          : AA27      : gnd    :                   :         :           :                
VCCIO5                       : AA28      : power  :                   : 2.5V    : 5         :                
Dout_mem[1][4]               : AB1       : output : 2.5 V             :         : 2         : N              
Dout_mem[2][9]               : AB2       : output : 2.5 V             :         : 2         : N              
Dout_mem[4][8]               : AB3       : output : 2.5 V             :         : 2         : N              
Addr_mem[3][2]               : AB4       : input  : 2.5 V             :         : 2         : N              
Addr_mem[4][4]               : AB5       : input  : 2.5 V             :         : 2         : N              
Dout_mem[5][15]              : AB6       : output : 2.5 V             :         : 2         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AB7       :        :                   :         : 2         :                
Addr_mem[1][2]               : AB8       : input  : 2.5 V             :         : 2         : N              
Dout_mem[4][1]               : AB9       : output : 2.5 V             :         : 3         : N              
VCCIO3                       : AB10      : power  :                   : 2.5V    : 3         :                
Dout_mem[1][6]               : AB11      : output : 2.5 V             :         : 3         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AB12      :        :                   :         : 3         :                
Dout_mem[0][15]              : AB13      : output : 2.5 V             :         : 3         : N              
Dout_mem[1][10]              : AB14      : output : 2.5 V             :         : 3         : N              
Dout_mem[1][14]              : AB15      : output : 2.5 V             :         : 4         : N              
Dout_mem[2][15]              : AB16      : output : 2.5 V             :         : 4         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AB17      :        :                   :         : 4         :                
Addr_mem[5][6]               : AB18      : input  : 2.5 V             :         : 4         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AB19      :        :                   :         : 4         :                
Addr_mem[1][14]              : AB20      : input  : 2.5 V             :         : 4         : N              
Addr_mem[7][13]              : AB21      : input  : 2.5 V             :         : 4         : N              
Addr_mem[7][1]               : AB22      : input  : 2.5 V             :         : 5         : N              
Addr_mem[0][1]               : AB23      : input  : 2.5 V             :         : 5         : N              
Addr_mem[2][3]               : AB24      : input  : 2.5 V             :         : 5         : N              
Dout_mem[5][3]               : AB25      : output : 2.5 V             :         : 5         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AB26      :        :                   :         : 5         :                
Addr_mem[2][14]              : AB27      : input  : 2.5 V             :         : 5         : N              
ai_mem[12]                   : AB28      : input  : 2.5 V             :         : 5         : N              
Dout_mem[5][9]               : AC1       : output : 2.5 V             :         : 2         : N              
Dout_mem[2][8]               : AC2       : output : 2.5 V             :         : 2         : N              
Dout_mem[1][1]               : AC3       : output : 2.5 V             :         : 2         : N              
Addr_mem[3][4]               : AC4       : input  : 2.5 V             :         : 2         : N              
Addr_mem[2][2]               : AC5       : input  : 2.5 V             :         : 2         : N              
GND                          : AC6       : gnd    :                   :         :           :                
Addr_mem[7][10]              : AC7       : input  : 2.5 V             :         : 2         : N              
Dout_mem[1][15]              : AC8       : output : 2.5 V             :         : 3         : N              
GND                          : AC9       : gnd    :                   :         :           :                
Addr_mem[0][0]               : AC10      : input  : 2.5 V             :         : 3         : N              
Addr_mem[6][8]               : AC11      : input  : 2.5 V             :         : 3         : N              
Addr_mem[5][5]               : AC12      : input  : 2.5 V             :         : 3         : N              
GND                          : AC13      : gnd    :                   :         :           :                
Dout_mem[2][14]              : AC14      : output : 2.5 V             :         : 3         : N              
Dout_mem[5][4]               : AC15      : output : 2.5 V             :         : 4         : N              
GND                          : AC16      : gnd    :                   :         :           :                
do_mem[10]                   : AC17      : output : 2.5 V             :         : 4         : N              
Dout_mem[1][2]               : AC18      : output : 2.5 V             :         : 4         : N              
Addr_mem[1][6]               : AC19      : input  : 2.5 V             :         : 4         : N              
GND                          : AC20      : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AC21      :        :                   :         : 4         :                
Addr_mem[6][9]               : AC22      : input  : 2.5 V             :         : 4         : N              
GND                          : AC23      : gnd    :                   :         :           :                
Addr_mem[4][3]               : AC24      : input  : 2.5 V             :         : 5         : N              
Addr_mem[5][3]               : AC25      : input  : 2.5 V             :         : 5         : N              
Addr_mem[1][4]               : AC26      : input  : 2.5 V             :         : 5         : N              
Dout_mem[2][1]               : AC27      : output : 2.5 V             :         : 5         : N              
Addr_mem[1][5]               : AC28      : input  : 2.5 V             :         : 5         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AD1       :        :                   :         : 2         :                
Dout_mem[2][2]               : AD2       : output : 2.5 V             :         : 2         : N              
ai_mem[2]                    : AD3       : input  : 2.5 V             :         : 2         : N              
Addr_mem[1][0]               : AD4       : input  : 2.5 V             :         : 2         : N              
Addr_mem[2][0]               : AD5       : input  : 2.5 V             :         : 2         : N              
VCCIO3                       : AD6       : power  :                   : 2.5V    : 3         :                
Addr_mem[6][12]              : AD7       : input  : 2.5 V             :         : 3         : N              
ai_mem[6]                    : AD8       : input  : 2.5 V             :         : 3         : N              
VCCIO3                       : AD9       : power  :                   : 2.5V    : 3         :                
Dout_mem[7][12]              : AD10      : output : 2.5 V             :         : 3         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AD11      :        :                   :         : 3         :                
Addr_mem[6][14]              : AD12      : input  : 2.5 V             :         : 3         : N              
VCCIO3                       : AD13      : power  :                   : 2.5V    : 3         :                
Dout_mem[2][4]               : AD14      : output : 2.5 V             :         : 3         : N              
Dout_mem[1][11]              : AD15      : output : 2.5 V             :         : 4         : N              
VCCIO4                       : AD16      : power  :                   : 2.5V    : 4         :                
Dout_mem[0][10]              : AD17      : output : 2.5 V             :         : 4         : N              
Dout_mem[4][2]               : AD18      : output : 2.5 V             :         : 4         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AD19      :        :                   :         : 4         :                
VCCIO4                       : AD20      : power  :                   : 2.5V    : 4         :                
Addr_mem[1][11]              : AD21      : input  : 2.5 V             :         : 4         : N              
Addr_mem[6][13]              : AD22      : input  : 2.5 V             :         : 4         : N              
VCCIO4                       : AD23      : power  :                   : 2.5V    : 4         :                
Addr_mem[0][3]               : AD24      : input  : 2.5 V             :         : 5         : N              
Addr_mem[4][1]               : AD25      : input  : 2.5 V             :         : 5         : N              
Addr_mem[3][3]               : AD26      : input  : 2.5 V             :         : 5         : N              
Addr_mem[3][1]               : AD27      : input  : 2.5 V             :         : 5         : N              
Addr_mem[7][4]               : AD28      : input  : 2.5 V             :         : 5         : N              
Addr_mem[2][4]               : AE1       : input  : 2.5 V             :         : 2         : N              
Addr_mem[7][0]               : AE2       : input  : 2.5 V             :         : 2         : N              
Addr_mem[0][2]               : AE3       : input  : 2.5 V             :         : 2         : N              
Addr_mem[5][0]               : AE4       : input  : 2.5 V             :         : 2         : N              
Addr_mem[4][2]               : AE5       : input  : 2.5 V             :         : 3         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AE6       :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AE7       :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AE8       :        :                   :         : 3         :                
Dout_mem[3][12]              : AE9       : output : 2.5 V             :         : 3         : N              
Dout_mem[6][9]               : AE10      : output : 2.5 V             :         : 3         : N              
Dout_mem[6][14]              : AE11      : output : 2.5 V             :         : 3         : N              
Dout_mem[0][12]              : AE12      : output : 2.5 V             :         : 3         : N              
Dout_mem[4][0]               : AE13      : output : 2.5 V             :         : 3         : N              
Dout_mem[7][11]              : AE14      : output : 2.5 V             :         : 3         : N              
Dout_mem[4][11]              : AE15      : output : 2.5 V             :         : 4         : N              
Dout_mem[6][15]              : AE16      : output : 2.5 V             :         : 4         : N              
Dout_mem[0][14]              : AE17      : output : 2.5 V             :         : 4         : N              
Dout_mem[1][0]               : AE18      : output : 2.5 V             :         : 4         : N              
Dout_mem[2][6]               : AE19      : output : 2.5 V             :         : 4         : N              
Addr_mem[6][6]               : AE20      : input  : 2.5 V             :         : 4         : N              
Addr_mem[2][6]               : AE21      : input  : 2.5 V             :         : 4         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AE22      :        :                   :         : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AE23      :        :                   :         : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AE24      :        :                   :         : 4         :                
Addr_mem[5][13]              : AE25      : input  : 2.5 V             :         : 4         : N              
ai_mem[3]                    : AE26      : input  : 2.5 V             :         : 5         : N              
ai_mem[1]                    : AE27      : input  : 2.5 V             :         : 5         : N              
Addr_mem[6][3]               : AE28      : input  : 2.5 V             :         : 5         : N              
GND                          : AF1       : gnd    :                   :         :           :                
Addr_mem[0][4]               : AF2       : input  : 2.5 V             :         : 2         : N              
Addr_mem[5][2]               : AF3       : input  : 2.5 V             :         : 2         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AF4       :        :                   :         : 3         :                
Addr_mem[6][0]               : AF5       : input  : 2.5 V             :         : 3         : N              
Addr_mem[3][6]               : AF6       : input  : 2.5 V             :         : 3         : N              
Dout_mem[7][2]               : AF7       : output : 2.5 V             :         : 3         : N              
Dout_mem[6][1]               : AF8       : output : 2.5 V             :         : 3         : N              
Dout_mem[3][2]               : AF9       : output : 2.5 V             :         : 3         : N              
do_mem[0]                    : AF10      : output : 2.5 V             :         : 3         : N              
Dout_mem[1][12]              : AF11      : output : 2.5 V             :         : 3         : N              
Dout_mem[6][4]               : AF12      : output : 2.5 V             :         : 3         : N              
do_mem[2]                    : AF13      : output : 2.5 V             :         : 3         : N              
Dout_mem[3][13]              : AF14      : output : 2.5 V             :         : 3         : N              
Dout_mem[1][7]               : AF15      : output : 2.5 V             :         : 4         : N              
Dout_mem[6][10]              : AF16      : output : 2.5 V             :         : 4         : N              
Dout_mem[4][7]               : AF17      : output : 2.5 V             :         : 4         : N              
Dout_mem[3][14]              : AF18      : output : 2.5 V             :         : 4         : N              
Addr_mem[0][5]               : AF19      : input  : 2.5 V             :         : 4         : N              
Dout_mem[0][5]               : AF20      : output : 2.5 V             :         : 4         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AF21      :        :                   :         : 4         :                
Addr_mem[7][14]              : AF22      : input  : 2.5 V             :         : 4         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AF23      :        :                   :         : 4         :                
Dout_mem[0][6]               : AF24      : output : 2.5 V             :         : 4         : N              
Dout_mem[4][6]               : AF25      : output : 2.5 V             :         : 4         : N              
Addr_mem[2][8]               : AF26      : input  : 2.5 V             :         : 4         : N              
Addr_mem[7][3]               : AF27      : input  : 2.5 V             :         : 5         : N              
GND                          : AF28      : gnd    :                   :         :           :                
VCCIO2                       : AG1       : power  :                   : 2.5V    : 2         :                
GND                          : AG2       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AG3       :        :                   :         : 3         :                
Addr_mem[5][10]              : AG4       : input  : 2.5 V             :         : 3         : N              
GND                          : AG5       : gnd    :                   :         :           :                
Dout_mem[7][15]              : AG6       : output : 2.5 V             :         : 3         : N              
Dout_mem[3][6]               : AG7       : output : 2.5 V             :         : 3         : N              
Dout_mem[7][6]               : AG8       : output : 2.5 V             :         : 3         : N              
GND                          : AG9       : gnd    :                   :         :           :                
Dout_mem[4][10]              : AG10      : output : 2.5 V             :         : 3         : N              
Dout_mem[6][12]              : AG11      : output : 2.5 V             :         : 3         : N              
Dout_mem[5][10]              : AG12      : output : 2.5 V             :         : 3         : N              
GND                          : AG13      : gnd    :                   :         :           :                
Din_mem[2][12]               : AG14      : input  : 2.5 V             :         : 3         : N              
Din_mem[7][0]                : AG15      : input  : 2.5 V             :         : 4         : N              
GND                          : AG16      : gnd    :                   :         :           :                
Dout_mem[7][0]               : AG17      : output : 2.5 V             :         : 4         : N              
do_mem[14]                   : AG18      : output : 2.5 V             :         : 4         : N              
Addr_mem[4][6]               : AG19      : input  : 2.5 V             :         : 4         : N              
GND                          : AG20      : gnd    :                   :         :           :                
Dout_mem[7][10]              : AG21      : output : 2.5 V             :         : 4         : N              
Dout_mem[3][15]              : AG22      : output : 2.5 V             :         : 4         : N              
Addr_mem[4][14]              : AG23      : input  : 2.5 V             :         : 4         : N              
GND                          : AG24      : gnd    :                   :         :           :                
Addr_mem[3][13]              : AG25      : input  : 2.5 V             :         : 4         : N              
Addr_mem[6][15]              : AG26      : input  : 2.5 V             :         : 4         : N              
GND                          : AG27      : gnd    :                   :         :           :                
VCCIO5                       : AG28      : power  :                   : 2.5V    : 5         :                
VCCIO3                       : AH2       : power  :                   : 2.5V    : 3         :                
Addr_mem[6][2]               : AH3       : input  : 2.5 V             :         : 3         : N              
Addr_mem[4][5]               : AH4       : input  : 2.5 V             :         : 3         : N              
VCCIO3                       : AH5       : power  :                   : 2.5V    : 3         :                
Dout_mem[7][1]               : AH6       : output : 2.5 V             :         : 3         : N              
Dout_mem[2][12]              : AH7       : output : 2.5 V             :         : 3         : N              
Dout_mem[6][2]               : AH8       : output : 2.5 V             :         : 3         : N              
VCCIO3                       : AH9       : power  :                   : 2.5V    : 3         :                
Dout_mem[5][6]               : AH10      : output : 2.5 V             :         : 3         : N              
Dout_mem[3][0]               : AH11      : output : 2.5 V             :         : 3         : N              
Dout_mem[5][12]              : AH12      : output : 2.5 V             :         : 3         : N              
VCCIO3                       : AH13      : power  :                   : 2.5V    : 3         :                
Din_mem[5][12]               : AH14      : input  : 2.5 V             :         : 3         : N              
mem_ctr[7]                   : AH15      : input  : 2.5 V             :         : 4         : N              
VCCIO4                       : AH16      : power  :                   : 2.5V    : 4         :                
Dout_mem[2][10]              : AH17      : output : 2.5 V             :         : 4         : N              
Dout_mem[5][14]              : AH18      : output : 2.5 V             :         : 4         : N              
Dout_mem[7][14]              : AH19      : output : 2.5 V             :         : 4         : N              
VCCIO4                       : AH20      : power  :                   : 2.5V    : 4         :                
Dout_mem[6][6]               : AH21      : output : 2.5 V             :         : 4         : N              
Addr_mem[0][6]               : AH22      : input  : 2.5 V             :         : 4         : N              
do_mem[6]                    : AH23      : output : 2.5 V             :         : 4         : N              
VCCIO4                       : AH24      : power  :                   : 2.5V    : 4         :                
Addr_mem[7][7]               : AH25      : input  : 2.5 V             :         : 4         : N              
ai_mem[11]                   : AH26      : input  : 2.5 V             :         : 4         : N              
VCCIO4                       : AH27      : power  :                   : 2.5V    : 4         :                
VCCIO1                       : B1        : power  :                   : 2.5V    : 1         :                
GND                          : B2        : gnd    :                   :         :           :                
di_mem[13]                   : B3        : input  : 2.5 V             :         : 8         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : B4        :        :                   :         : 8         :                
GND                          : B5        : gnd    :                   :         :           :                
Din_mem[0][9]                : B6        : input  : 2.5 V             :         : 8         : N              
Din_mem[1][9]                : B7        : input  : 2.5 V             :         : 8         : N              
di_mem[14]                   : B8        : input  : 2.5 V             :         : 8         : N              
GND                          : B9        : gnd    :                   :         :           :                
Addr_mem[5][12]              : B10       : input  : 2.5 V             :         : 8         : N              
Addr_mem[6][10]              : B11       : input  : 2.5 V             :         : 8         : N              
GND                          : B12       : gnd    :                   :         :           :                
GND                          : B13       : gnd    :                   :         :           :                
GND+                         : B14       :        :                   :         : 8         :                
GND+                         : B15       :        :                   :         : 7         :                
GND                          : B16       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : B17       :        :                   :         : 7         :                
Addr_mem[0][9]               : B18       : input  : 2.5 V             :         : 7         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : B19       :        :                   :         : 7         :                
GND                          : B20       : gnd    :                   :         :           :                
Addr_mem[5][15]              : B21       : input  : 2.5 V             :         : 7         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : B22       :        :                   :         : 7         :                
Din_mem[2][9]                : B23       : input  : 2.5 V             :         : 7         : N              
GND                          : B24       : gnd    :                   :         :           :                
Addr_mem[0][14]              : B25       : input  : 2.5 V             :         : 7         : N              
Addr_mem[4][9]               : B26       : input  : 2.5 V             :         : 7         : N              
GND                          : B27       : gnd    :                   :         :           :                
VCCIO6                       : B28       : power  :                   : 2.5V    : 6         :                
GND                          : C1        : gnd    :                   :         :           :                
Din_mem[7][2]                : C2        : input  : 2.5 V             :         : 1         : N              
Addr_mem[4][12]              : C3        : input  : 2.5 V             :         : 8         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : C4        :        :                   :         : 8         :                
Addr_mem[1][12]              : C5        : input  : 2.5 V             :         : 8         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : C6        :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : C7        :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : C8        :        :                   :         : 8         :                
Din_mem[5][9]                : C9        : input  : 2.5 V             :         : 8         : N              
Din_mem[6][12]               : C10       : input  : 2.5 V             :         : 8         : N              
Din_mem[1][15]               : C11       : input  : 2.5 V             :         : 8         : N              
Addr_mem[2][15]              : C12       : input  : 2.5 V             :         : 8         : N              
mem_loaded                   : C13       : output : 2.5 V             :         : 8         : N              
do_mem[13]                   : C14       : output : 2.5 V             :         : 8         : N              
Addr_mem[4][15]              : C15       : input  : 2.5 V             :         : 7         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : C16       :        :                   :         : 7         :                
Addr_mem[3][12]              : C17       : input  : 2.5 V             :         : 7         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : C18       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : C19       :        :                   :         : 7         :                
Addr_mem[4][10]              : C20       : input  : 2.5 V             :         : 7         : N              
Addr_mem[1][9]               : C21       : input  : 2.5 V             :         : 7         : N              
ai_mem[7]                    : C22       : input  : 2.5 V             :         : 7         : N              
Addr_mem[0][10]              : C23       : input  : 2.5 V             :         : 7         : N              
Addr_mem[2][11]              : C24       : input  : 2.5 V             :         : 7         : N              
di_mem[15]                   : C25       : input  : 2.5 V             :         : 7         : N              
Din_mem[6][2]                : C26       : input  : 2.5 V             :         : 6         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : C27       :        :                   :         : 6         :                
GND                          : C28       : gnd    :                   :         :           :                
Din_mem[1][3]                : D1        : input  : 2.5 V             :         : 1         : N              
di_mem[4]                    : D2        : input  : 2.5 V             :         : 1         : N              
GND                          : D3        : gnd    :                   :         :           :                
Addr_mem[2][12]              : D4        : input  : 2.5 V             :         : 8         : N              
Addr_mem[4][11]              : D5        : input  : 2.5 V             :         : 8         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : D6        :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : D7        :        :                   :         : 8         :                
Din_mem[3][15]               : D8        : input  : 2.5 V             :         : 8         : N              
Din_mem[5][15]               : D9        : input  : 2.5 V             :         : 8         : N              
Din_mem[0][14]               : D10       : input  : 2.5 V             :         : 8         : N              
Din_mem[4][12]               : D11       : input  : 2.5 V             :         : 8         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : D12       :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : D13       :        :                   :         : 8         :                
ai_mem[15]                   : D14       : input  : 2.5 V             :         : 8         : N              
Addr_mem[7][11]              : D15       : input  : 2.5 V             :         : 7         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : D16       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : D17       :        :                   :         : 7         :                
Addr_mem[3][10]              : D18       : input  : 2.5 V             :         : 7         : N              
ai_mem[14]                   : D19       : input  : 2.5 V             :         : 7         : N              
Addr_mem[3][9]               : D20       : input  : 2.5 V             :         : 7         : N              
Addr_mem[2][9]               : D21       : input  : 2.5 V             :         : 7         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : D22       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : D23       :        :                   :         : 7         :                
Din_mem[6][0]                : D24       : input  : 2.5 V             :         : 6         : N              
Din_mem[2][2]                : D25       : input  : 2.5 V             :         : 6         : N              
Din_mem[6][4]                : D26       : input  : 2.5 V             :         : 6         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : D27       :        :                   :         : 6         :                
Addr_mem[5][11]              : D28       : input  : 2.5 V             :         : 6         : N              
di_mem[1]                    : E1        : input  : 2.5 V             :         : 1         : N              
~ALTERA_FLASH_nCE_nCSO~ / RESERVED_INPUT_WITH_WEAK_PULLUP : E2        : input  : 2.5 V             :         : 1         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : E3        :        :                   :         : 1         :                
Din_mem[6][11]               : E4        : input  : 2.5 V             :         : 1         : N              
Addr_mem[7][15]              : E5        : input  : 2.5 V             :         : 1         : N              
VCCIO8                       : E6        : power  :                   : 2.5V    : 8         :                
di_mem[12]                   : E7        : input  : 2.5 V             :         : 8         : N              
Din_mem[0][12]               : E8        : input  : 2.5 V             :         : 8         : N              
VCCIO8                       : E9        : power  :                   : 2.5V    : 8         :                
Din_mem[6][14]               : E10       : input  : 2.5 V             :         : 8         : N              
Din_mem[7][14]               : E11       : input  : 2.5 V             :         : 8         : N              
Din_mem[1][14]               : E12       : input  : 2.5 V             :         : 8         : N              
VCCIO8                       : E13       : power  :                   : 2.5V    : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : E14       :        :                   :         : 8         :                
load_mem                     : E15       : input  : 2.5 V             :         : 7         : N              
VCCIO7                       : E16       : power  :                   : 2.5V    : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : E17       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : E18       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : E19       :        :                   :         : 7         :                
VCCIO7                       : E20       : power  :                   : 2.5V    : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : E21       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : E22       :        :                   :         : 7         :                
VCCIO7                       : E23       : power  :                   : 2.5V    : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : E24       :        :                   :         : 6         :                
Din_mem[4][5]                : E25       : input  : 2.5 V             :         : 6         : N              
di_mem[2]                    : E26       : input  : 2.5 V             :         : 6         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : E27       :        :                   :         : 6         :                
Din_mem[4][2]                : E28       : input  : 2.5 V             :         : 6         : N              
Din_mem[4][3]                : F1        : input  : 2.5 V             :         : 1         : N              
Din_mem[2][1]                : F2        : input  : 2.5 V             :         : 1         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : F3        :        :                   :         : 1         :                
~ALTERA_ASDO_DATA1~ / RESERVED_INPUT_WITH_WEAK_PULLUP : F4        : input  : 2.5 V             :         : 1         : N              
Din_mem[2][4]                : F5        : input  : 2.5 V             :         : 1         : N              
GND                          : F6        : gnd    :                   :         :           :                
Din_mem[5][13]               : F7        : input  : 2.5 V             :         : 8         : N              
Din_mem[4][13]               : F8        : input  : 2.5 V             :         : 8         : N              
GND                          : F9        : gnd    :                   :         :           :                
Din_mem[2][14]               : F10       : input  : 2.5 V             :         : 8         : N              
Din_mem[7][12]               : F11       : input  : 2.5 V             :         : 8         : N              
Din_mem[3][14]               : F12       : input  : 2.5 V             :         : 8         : N              
GND                          : F13       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : F14       :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : F15       :        :                   :         : 7         :                
GND                          : F16       : gnd    :                   :         :           :                
Addr_mem[2][10]              : F17       : input  : 2.5 V             :         : 7         : N              
Addr_mem[3][8]               : F18       : input  : 2.5 V             :         : 7         : N              
ai_mem[9]                    : F19       : input  : 2.5 V             :         : 7         : N              
GND                          : F20       : gnd    :                   :         :           :                
Din_mem[0][13]               : F21       : input  : 2.5 V             :         : 7         : N              
Din_mem[2][15]               : F22       : input  : 2.5 V             :         : 7         : N              
GND                          : F23       : gnd    :                   :         :           :                
Din_mem[7][8]                : F24       : input  : 2.5 V             :         : 6         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : F25       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : F26       :        :                   :         : 6         :                
Din_mem[3][2]                : F27       : input  : 2.5 V             :         : 6         : N              
Din_mem[5][2]                : F28       : input  : 2.5 V             :         : 6         : N              
Din_mem[7][3]                : G1        : input  : 2.5 V             :         : 1         : N              
Din_mem[6][5]                : G2        : input  : 2.5 V             :         : 1         : N              
Din_mem[1][4]                : G3        : input  : 2.5 V             :         : 1         : N              
Din_mem[3][1]                : G4        : input  : 2.5 V             :         : 1         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : G5        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : G6        :        :                   :         : 1         :                
Addr_mem[1][8]               : G7        : input  : 2.5 V             :         : 1         : N              
Din_mem[1][13]               : G8        : input  : 2.5 V             :         : 8         : N              
Addr_mem[0][15]              : G9        : input  : 2.5 V             :         : 8         : N              
Din_mem[4][14]               : G10       : input  : 2.5 V             :         : 8         : N              
Din_mem[1][12]               : G11       : input  : 2.5 V             :         : 8         : N              
Din_mem[2][13]               : G12       : input  : 2.5 V             :         : 8         : N              
Addr_mem[3][11]              : G13       : input  : 2.5 V             :         : 8         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : G14       :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : G15       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : G16       :        :                   :         : 7         :                
Addr_mem[5][7]               : G17       : input  : 2.5 V             :         : 7         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : G18       :        :                   :         : 7         :                
Addr_mem[1][7]               : G19       : input  : 2.5 V             :         : 7         : N              
ai_mem[8]                    : G20       : input  : 2.5 V             :         : 7         : N              
Addr_mem[4][7]               : G21       : input  : 2.5 V             :         : 7         : N              
Addr_mem[5][8]               : G22       : input  : 2.5 V             :         : 6         : N              
Din_mem[1][8]                : G23       : input  : 2.5 V             :         : 6         : N              
Din_mem[2][6]                : G24       : input  : 2.5 V             :         : 6         : N              
Din_mem[5][8]                : G25       : input  : 2.5 V             :         : 6         : N              
Din_mem[2][8]                : G26       : input  : 2.5 V             :         : 6         : N              
Din_mem[7][10]               : G27       : input  : 2.5 V             :         : 6         : N              
Din_mem[4][8]                : G28       : input  : 2.5 V             :         : 6         : N              
VCCIO1                       : H1        : power  :                   : 2.5V    : 1         :                
GND                          : H2        : gnd    :                   :         :           :                
ai_mem[13]                   : H3        : input  : 2.5 V             :         : 1         : N              
Addr_mem[3][7]               : H4        : input  : 2.5 V             :         : 1         : N              
Din_mem[7][15]               : H5        : input  : 2.5 V             :         : 1         : N              
Din_mem[3][5]                : H6        : input  : 2.5 V             :         : 1         : N              
Din_mem[7][4]                : H7        : input  : 2.5 V             :         : 1         : N              
Addr_mem[5][9]               : H8        : input  : 2.5 V             :         : 8         : N              
GNDA3                        : H9        : gnd    :                   :         :           :                
Din_mem[3][9]                : H10       : input  : 2.5 V             :         : 8         : N              
VCCIO8                       : H11       : power  :                   : 2.5V    : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : H12       :        :                   :         : 8         :                
Din_mem[3][12]               : H13       : input  : 2.5 V             :         : 8         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : H14       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : H15       :        :                   :         : 7         :                
Addr_mem[3][14]              : H16       : input  : 2.5 V             :         : 7         : N              
Addr_mem[5][14]              : H17       : input  : 2.5 V             :         : 7         : N              
VCCIO7                       : H18       : power  :                   : 2.5V    : 7         :                
Din_mem[3][13]               : H19       : input  : 2.5 V             :         : 7         : N              
GNDA2                        : H20       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : H21       :        :                   :         : 6         :                
di_mem[8]                    : H22       : input  : 2.5 V             :         : 6         : N              
Din_mem[6][8]                : H23       : input  : 2.5 V             :         : 6         : N              
Din_mem[0][8]                : H24       : input  : 2.5 V             :         : 6         : N              
Din_mem[0][7]                : H25       : input  : 2.5 V             :         : 6         : N              
Din_mem[1][10]               : H26       : input  : 2.5 V             :         : 6         : N              
GND                          : H27       : gnd    :                   :         :           :                
VCCIO6                       : H28       : power  :                   : 2.5V    : 6         :                
clock                        : J1        : input  : 2.5 V             :         : 1         : N              
GND                          : J2        : gnd    :                   :         :           :                
Din_mem[2][5]                : J3        : input  : 2.5 V             :         : 1         : N              
Din_mem[6][15]               : J4        : input  : 2.5 V             :         : 1         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : J5        :        :                   :         : 1         :                
Din_mem[0][4]                : J6        : input  : 2.5 V             :         : 1         : N              
Din_mem[3][4]                : J7        : input  : 2.5 V             :         : 1         : N              
VCCA3                        : J8        : power  :                   : 2.5V    :           :                
VCCD_PLL3                    : J9        : power  :                   : 1.2V    :           :                
Din_mem[0][15]               : J10       : input  : 2.5 V             :         : 8         : N              
GND                          : J11       : gnd    :                   :         :           :                
Addr_mem[1][10]              : J12       : input  : 2.5 V             :         : 8         : N              
VCCIO8                       : J13       : power  :                   : 2.5V    : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : J14       :        :                   :         : 7         :                
VCCIO7                       : J15       : power  :                   : 2.5V    : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : J16       :        :                   :         : 7         :                
Addr_mem[2][7]               : J17       : input  : 2.5 V             :         : 7         : N              
GND                          : J18       : gnd    :                   :         :           :                
Addr_mem[6][7]               : J19       : input  : 2.5 V             :         : 7         : N              
VCCD_PLL2                    : J20       : power  :                   : 1.2V    :           :                
VCCA2                        : J21       : power  :                   : 2.5V    :           :                
Din_mem[1][2]                : J22       : input  : 2.5 V             :         : 6         : N              
Din_mem[3][0]                : J23       : input  : 2.5 V             :         : 6         : N              
Din_mem[6][10]               : J24       : input  : 2.5 V             :         : 6         : N              
Din_mem[6][6]                : J25       : input  : 2.5 V             :         : 6         : N              
Din_mem[5][0]                : J26       : input  : 2.5 V             :         : 6         : N              
GND+                         : J27       :        :                   :         : 6         :                
GND+                         : J28       :        :                   :         : 6         :                
Din_mem[0][5]                : K1        : input  : 2.5 V             :         : 1         : N              
Din_mem[7][13]               : K2        : input  : 2.5 V             :         : 1         : N              
Din_mem[5][3]                : K3        : input  : 2.5 V             :         : 1         : N              
Din_mem[5][1]                : K4        : input  : 2.5 V             :         : 1         : N              
VCCIO1                       : K5        : power  :                   : 2.5V    : 1         :                
GND                          : K6        : gnd    :                   :         :           :                
Din_mem[2][3]                : K7        : input  : 2.5 V             :         : 1         : N              
VCCIO1                       : K8        : power  :                   : 2.5V    : 1         :                
VCCINT                       : K9        : power  :                   : 1.2V    :           :                
GND                          : K10       : gnd    :                   :         :           :                
VCCINT                       : K11       : power  :                   : 1.2V    :           :                
GND                          : K12       : gnd    :                   :         :           :                
Addr_mem[0][13]              : K13       : input  : 2.5 V             :         : 8         : N              
GND                          : K14       : gnd    :                   :         :           :                
Addr_mem[3][15]              : K15       : input  : 2.5 V             :         : 7         : N              
GND                          : K16       : gnd    :                   :         :           :                
VCCINT                       : K17       : power  :                   : 1.2V    :           :                
GND                          : K18       : gnd    :                   :         :           :                
VCCINT                       : K19       : power  :                   : 1.2V    :           :                
GND                          : K20       : gnd    :                   :         :           :                
Din_mem[4][7]                : K21       : input  : 2.5 V             :         : 6         : N              
Din_mem[3][7]                : K22       : input  : 2.5 V             :         : 6         : N              
GND                          : K23       : gnd    :                   :         :           :                
VCCIO6                       : K24       : power  :                   : 2.5V    : 6         :                
Din_mem[0][10]               : K25       : input  : 2.5 V             :         : 6         : N              
Din_mem[0][2]                : K26       : input  : 2.5 V             :         : 6         : N              
Din_mem[7][6]                : K27       : input  : 2.5 V             :         : 6         : N              
Din_mem[2][0]                : K28       : input  : 2.5 V             :         : 6         : N              
di_mem[11]                   : L1        : input  : 2.5 V             :         : 1         : N              
Din_mem[6][13]               : L2        : input  : 2.5 V             :         : 1         : N              
Din_mem[7][11]               : L3        : input  : 2.5 V             :         : 1         : N              
Din_mem[5][4]                : L4        : input  : 2.5 V             :         : 1         : N              
Din_mem[0][3]                : L5        : input  : 2.5 V             :         : 1         : N              
Din_mem[3][3]                : L6        : input  : 2.5 V             :         : 1         : N              
Din_mem[4][4]                : L7        : input  : 2.5 V             :         : 1         : N              
di_mem[3]                    : L8        : input  : 2.5 V             :         : 1         : N              
GND                          : L9        : gnd    :                   :         :           :                
VCCINT                       : L10       : power  :                   : 1.2V    :           :                
GND                          : L11       : gnd    :                   :         :           :                
VCCINT                       : L12       : power  :                   : 1.2V    :           :                
GND                          : L13       : gnd    :                   :         :           :                
VCCINT                       : L14       : power  :                   : 1.2V    :           :                
GND                          : L15       : gnd    :                   :         :           :                
VCCINT                       : L16       : power  :                   : 1.2V    :           :                
GND                          : L17       : gnd    :                   :         :           :                
VCCINT                       : L18       : power  :                   : 1.2V    :           :                
GND                          : L19       : gnd    :                   :         :           :                
Din_mem[5][7]                : L20       : input  : 2.5 V             :         : 6         : N              
VCCIO6                       : L21       : power  :                   : 2.5V    : 6         :                
Din_mem[3][10]               : L22       : input  : 2.5 V             :         : 6         : N              
Din_mem[2][7]                : L23       : input  : 2.5 V             :         : 6         : N              
Din_mem[1][0]                : L24       : input  : 2.5 V             :         : 6         : N              
Din_mem[5][10]               : L25       : input  : 2.5 V             :         : 6         : N              
Din_mem[0][0]                : L26       : input  : 2.5 V             :         : 6         : N              
di_mem[0]                    : L27       : input  : 2.5 V             :         : 6         : N              
di_mem[5]                    : L28       : input  : 2.5 V             :         : 6         : N              
Din_mem[4][11]               : M1        : input  : 2.5 V             :         : 1         : N              
Din_mem[0][11]               : M2        : input  : 2.5 V             :         : 1         : N              
Din_mem[5][5]                : M3        : input  : 2.5 V             :         : 1         : N              
Din_mem[2][11]               : M4        : input  : 2.5 V             :         : 1         : N              
Din_mem[5][11]               : M5        : input  : 2.5 V             :         : 1         : N              
nSTATUS                      : M6        :        :                   :         : 1         :                
Din_mem[1][1]                : M7        : input  : 2.5 V             :         : 1         : N              
Din_mem[4][1]                : M8        : input  : 2.5 V             :         : 1         : N              
Din_mem[0][1]                : M9        : input  : 2.5 V             :         : 1         : N              
GND                          : M10       : gnd    :                   :         :           :                
VCCINT                       : M11       : power  :                   : 1.2V    :           :                
GND                          : M12       : gnd    :                   :         :           :                
VCCINT                       : M13       : power  :                   : 1.2V    :           :                
GND                          : M14       : gnd    :                   :         :           :                
VCCINT                       : M15       : power  :                   : 1.2V    :           :                
GND                          : M16       : gnd    :                   :         :           :                
VCCINT                       : M17       : power  :                   : 1.2V    :           :                
GND                          : M18       : gnd    :                   :         :           :                
VCCINT                       : M19       : power  :                   : 1.2V    :           :                
GND                          : M20       : gnd    :                   :         :           :                
Din_mem[3][8]                : M21       : input  : 2.5 V             :         : 6         : N              
MSEL2                        : M22       :        :                   :         : 6         :                
Din_mem[4][10]               : M23       : input  : 2.5 V             :         : 6         : N              
di_mem[6]                    : M24       : input  : 2.5 V             :         : 6         : N              
Din_mem[4][0]                : M25       : input  : 2.5 V             :         : 6         : N              
Din_mem[1][7]                : M26       : input  : 2.5 V             :         : 6         : N              
di_mem[7]                    : M27       : input  : 2.5 V             :         : 6         : N              
Din_mem[4][6]                : M28       : input  : 2.5 V             :         : 6         : N              
VCCIO1                       : N1        : power  :                   : 2.5V    : 1         :                
GND                          : N2        : gnd    :                   :         :           :                
Din_mem[1][5]                : N3        : input  : 2.5 V             :         : 1         : N              
Din_mem[6][3]                : N4        : input  : 2.5 V             :         : 1         : N              
VCCIO1                       : N5        : power  :                   : 2.5V    : 1         :                
GND                          : N6        : gnd    :                   :         :           :                
~ALTERA_DATA0~ / RESERVED_INPUT_WITH_WEAK_PULLUP : N7        : input  : 2.5 V             :         : 1         : N              
Din_mem[7][5]                : N8        : input  : 2.5 V             :         : 1         : N              
GND                          : N9        : gnd    :                   :         :           :                
VCCINT                       : N10       : power  :                   : 1.2V    :           :                
GND                          : N11       : gnd    :                   :         :           :                
VCCINT                       : N12       : power  :                   : 1.2V    :           :                
GND                          : N13       : gnd    :                   :         :           :                
VCCINT                       : N14       : power  :                   : 1.2V    :           :                
GND                          : N15       : gnd    :                   :         :           :                
VCCINT                       : N16       : power  :                   : 1.2V    :           :                
GND                          : N17       : gnd    :                   :         :           :                
VCCINT                       : N18       : power  :                   : 1.2V    :           :                
GND                          : N19       : gnd    :                   :         :           :                
VCCINT                       : N20       : power  :                   : 1.2V    :           :                
Din_mem[0][6]                : N21       : input  : 2.5 V             :         : 6         : N              
MSEL0                        : N22       :        :                   :         : 6         :                
GND                          : N23       : gnd    :                   :         :           :                
VCCIO6                       : N24       : power  :                   : 2.5V    : 6         :                
Din_mem[1][6]                : N25       : input  : 2.5 V             :         : 6         : N              
Din_mem[5][6]                : N26       : input  : 2.5 V             :         : 6         : N              
GND                          : N27       : gnd    :                   :         :           :                
VCCIO6                       : N28       : power  :                   : 2.5V    : 6         :                
Din_mem[3][11]               : P1        : input  : 2.5 V             :         : 1         : N              
Din_mem[1][11]               : P2        : input  : 2.5 V             :         : 1         : N              
~ALTERA_DCLK~                : P3        : output : 2.5 V             :         : 1         : N              
nCONFIG                      : P4        :        :                   :         : 1         :                
TCK                          : P5        : input  :                   :         : 1         :                
TDO                          : P6        : output :                   :         : 1         :                
TDI                          : P7        : input  :                   :         : 1         :                
TMS                          : P8        : input  :                   :         : 1         :                
VCCINT                       : P9        : power  :                   : 1.2V    :           :                
GND                          : P10       : gnd    :                   :         :           :                
VCCINT                       : P11       : power  :                   : 1.2V    :           :                
GND                          : P12       : gnd    :                   :         :           :                
VCCINT                       : P13       : power  :                   : 1.2V    :           :                
GND                          : P14       : gnd    :                   :         :           :                
VCCINT                       : P15       : power  :                   : 1.2V    :           :                
GND                          : P16       : gnd    :                   :         :           :                
VCCINT                       : P17       : power  :                   : 1.2V    :           :                
GND                          : P18       : gnd    :                   :         :           :                
VCCINT                       : P19       : power  :                   : 1.2V    :           :                
GND                          : P20       : gnd    :                   :         :           :                
pathway                      : P21       : input  : 2.5 V             :         : 5         : N              
MSEL3                        : P22       :        :                   :         : 6         :                
MSEL1                        : P23       :        :                   :         : 6         :                
CONF_DONE                    : P24       :        :                   :         : 6         :                
Din_mem[2][10]               : P25       : input  : 2.5 V             :         : 6         : N              
di_mem[10]                   : P26       : input  : 2.5 V             :         : 6         : N              
Din_mem[3][6]                : P27       : input  : 2.5 V             :         : 6         : N              
~ALTERA_nCEO~ / RESERVED_OUTPUT_OPEN_DRAIN : P28       : output : 2.5 V             :         : 6         : N              
Din_mem[7][1]                : R1        : input  : 2.5 V             :         : 2         : N              
Din_mem[7][7]                : R2        : input  : 2.5 V             :         : 2         : N              
Din_mem[6][9]                : R3        : input  : 2.5 V             :         : 2         : N              
Dout_mem[3][4]               : R4        : output : 2.5 V             :         : 2         : N              
Dout_mem[3][3]               : R5        : output : 2.5 V             :         : 2         : N              
do_mem[7]                    : R6        : output : 2.5 V             :         : 2         : N              
Din_mem[7][9]                : R7        : input  : 2.5 V             :         : 2         : N              
nCE                          : R8        :        :                   :         : 1         :                
GND                          : R9        : gnd    :                   :         :           :                
VCCINT                       : R10       : power  :                   : 1.2V    :           :                
GND                          : R11       : gnd    :                   :         :           :                
VCCINT                       : R12       : power  :                   : 1.2V    :           :                
GND                          : R13       : gnd    :                   :         :           :                
VCCINT                       : R14       : power  :                   : 1.2V    :           :                
GND                          : R15       : gnd    :                   :         :           :                
VCCINT                       : R16       : power  :                   : 1.2V    :           :                
GND                          : R17       : gnd    :                   :         :           :                
VCCINT                       : R18       : power  :                   : 1.2V    :           :                
GND                          : R19       : gnd    :                   :         :           :                
VCCINT                       : R20       : power  :                   : 1.2V    :           :                
writeEN                      : R21       : input  : 2.5 V             :         : 5         : N              
Dout_mem[5][0]               : R22       : output : 2.5 V             :         : 5         : N              
mem_ctr[3]                   : R23       : input  : 2.5 V             :         : 5         : N              
Dout_mem[5][13]              : R24       : output : 2.5 V             :         : 5         : N              
Dout_mem[7][13]              : R25       : output : 2.5 V             :         : 5         : N              
Dout_mem[2][0]               : R26       : output : 2.5 V             :         : 5         : N              
mem_ctr[1]                   : R27       : input  : 2.5 V             :         : 5         : N              
Dout_mem[0][13]              : R28       : output : 2.5 V             :         : 5         : N              
VCCIO2                       : T1        : power  :                   : 2.5V    : 2         :                
GND                          : T2        : gnd    :                   :         :           :                
Dout_mem[2][11]              : T3        : output : 2.5 V             :         : 2         : N              
Dout_mem[6][11]              : T4        : output : 2.5 V             :         : 2         : N              
VCCIO2                       : T5        : power  :                   : 2.5V    : 2         :                
GND                          : T6        : gnd    :                   :         :           :                
Dout_mem[1][9]               : T7        : output : 2.5 V             :         : 2         : N              
Dout_mem[3][11]              : T8        : output : 2.5 V             :         : 2         : N              
Dout_mem[0][1]               : T9        : output : 2.5 V             :         : 2         : N              
GND                          : T10       : gnd    :                   :         :           :                
VCCINT                       : T11       : power  :                   : 1.2V    :           :                
GND                          : T12       : gnd    :                   :         :           :                
VCCINT                       : T13       : power  :                   : 1.2V    :           :                
GND                          : T14       : gnd    :                   :         :           :                
VCCINT                       : T15       : power  :                   : 1.2V    :           :                
GND                          : T16       : gnd    :                   :         :           :                
VCCINT                       : T17       : power  :                   : 1.2V    :           :                
GND                          : T18       : gnd    :                   :         :           :                
VCCINT                       : T19       : power  :                   : 1.2V    :           :                
GND                          : T20       : gnd    :                   :         :           :                
Dout_mem[6][0]               : T21       : output : 2.5 V             :         : 5         : N              
Dout_mem[4][13]              : T22       : output : 2.5 V             :         : 5         : N              
GND                          : T23       : gnd    :                   :         :           :                
VCCIO5                       : T24       : power  :                   : 2.5V    : 5         :                
mem_ctr[5]                   : T25       : input  : 2.5 V             :         : 5         : N              
mem_ctr[6]                   : T26       : input  : 2.5 V             :         : 5         : N              
GND                          : T27       : gnd    :                   :         :           :                
VCCIO5                       : T28       : power  :                   : 2.5V    : 5         :                
Dout_mem[0][7]               : U1        : output : 2.5 V             :         : 2         : N              
Din_mem[6][7]                : U2        : input  : 2.5 V             :         : 2         : N              
Din_mem[6][1]                : U3        : input  : 2.5 V             :         : 2         : N              
Dout_mem[3][7]               : U4        : output : 2.5 V             :         : 2         : N              
do_mem[9]                    : U5        : output : 2.5 V             :         : 2         : N              
Dout_mem[0][2]               : U6        : output : 2.5 V             :         : 2         : N              
Addr_mem[5][4]               : U7        : input  : 2.5 V             :         : 2         : N              
Addr_mem[3][0]               : U8        : input  : 2.5 V             :         : 2         : N              
GND                          : U9        : gnd    :                   :         :           :                
VCCINT                       : U10       : power  :                   : 1.2V    :           :                
GND                          : U11       : gnd    :                   :         :           :                
VCCINT                       : U12       : power  :                   : 1.2V    :           :                
GND                          : U13       : gnd    :                   :         :           :                
VCCINT                       : U14       : power  :                   : 1.2V    :           :                
GND                          : U15       : gnd    :                   :         :           :                
VCCINT                       : U16       : power  :                   : 1.2V    :           :                
GND                          : U17       : gnd    :                   :         :           :                
VCCINT                       : U18       : power  :                   : 1.2V    :           :                
GND                          : U19       : gnd    :                   :         :           :                
Dout_mem[6][5]               : U20       : output : 2.5 V             :         : 5         : N              
VCCIO5                       : U21       : power  :                   : 2.5V    : 5         :                
mem_ctr[2]                   : U22       : input  : 2.5 V             :         : 5         : N              
Dout_mem[7][5]               : U23       : output : 2.5 V             :         : 5         : N              
Dout_mem[0][8]               : U24       : output : 2.5 V             :         : 5         : N              
Dout_mem[6][13]              : U25       : output : 2.5 V             :         : 5         : N              
Dout_mem[0][0]               : U26       : output : 2.5 V             :         : 5         : N              
Dout_mem[1][13]              : U27       : output : 2.5 V             :         : 5         : N              
Dout_mem[7][3]               : U28       : output : 2.5 V             :         : 5         : N              
Dout_mem[4][4]               : V1        : output : 2.5 V             :         : 2         : N              
Dout_mem[0][11]              : V2        : output : 2.5 V             :         : 2         : N              
Dout_mem[5][11]              : V3        : output : 2.5 V             :         : 2         : N              
Dout_mem[0][3]               : V4        : output : 2.5 V             :         : 2         : N              
do_mem[4]                    : V5        : output : 2.5 V             :         : 2         : N              
do_mem[11]                   : V6        : output : 2.5 V             :         : 2         : N              
Dout_mem[5][2]               : V7        : output : 2.5 V             :         : 2         : N              
Addr_mem[7][2]               : V8        : input  : 2.5 V             :         : 2         : N              
Dout_mem[5][7]               : V9        : output : 2.5 V             :         : 2         : N              
GND                          : V10       : gnd    :                   :         :           :                
VCCINT                       : V11       : power  :                   : 1.2V    :           :                
GND                          : V12       : gnd    :                   :         :           :                
VCCINT                       : V13       : power  :                   : 1.2V    :           :                
GND                          : V14       : gnd    :                   :         :           :                
VCCINT                       : V15       : power  :                   : 1.2V    :           :                
GND                          : V16       : gnd    :                   :         :           :                
VCCINT                       : V17       : power  :                   : 1.2V    :           :                
GND                          : V18       : gnd    :                   :         :           :                
VCCINT                       : V19       : power  :                   : 1.2V    :           :                
Dout_mem[6][7]               : V20       : output : 2.5 V             :         : 5         : N              
Dout_mem[6][8]               : V21       : output : 2.5 V             :         : 5         : N              
Dout_mem[7][8]               : V22       : output : 2.5 V             :         : 5         : N              
Dout_mem[1][5]               : V23       : output : 2.5 V             :         : 5         : N              
do_mem[5]                    : V24       : output : 2.5 V             :         : 5         : N              
Dout_mem[4][3]               : V25       : output : 2.5 V             :         : 5         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : V26       :        :                   :         : 5         :                
Dout_mem[2][7]               : V27       : output : 2.5 V             :         : 5         : N              
Dout_mem[2][5]               : V28       : output : 2.5 V             :         : 5         : N              
Dout_mem[7][9]               : W1        : output : 2.5 V             :         : 2         : N              
Dout_mem[7][7]               : W2        : output : 2.5 V             :         : 2         : N              
Dout_mem[2][3]               : W3        : output : 2.5 V             :         : 2         : N              
Dout_mem[6][3]               : W4        : output : 2.5 V             :         : 2         : N              
VCCIO2                       : W5        : power  :                   : 2.5V    : 2         :                
GND                          : W6        : gnd    :                   :         :           :                
VCCIO2                       : W7        : power  :                   : 2.5V    : 2         :                
Dout_mem[1][8]               : W8        : output : 2.5 V             :         : 2         : N              
ai_mem[10]                   : W9        : input  : 2.5 V             :         : 2         : N              
Addr_mem[6][4]               : W10       : input  : 2.5 V             :         : 3         : N              
GND                          : W11       : gnd    :                   :         :           :                
VCCINT                       : W12       : power  :                   : 1.2V    :           :                
GND                          : W13       : gnd    :                   :         :           :                
VCCINT                       : W14       : power  :                   : 1.2V    :           :                
GND                          : W15       : gnd    :                   :         :           :                
Dout_mem[4][14]              : W16       : output : 2.5 V             :         : 4         : N              
GND                          : W17       : gnd    :                   :         :           :                
VCCINT                       : W18       : power  :                   : 1.2V    :           :                
GND                          : W19       : gnd    :                   :         :           :                
mem_ctr[0]                   : W20       : input  : 2.5 V             :         : 5         : N              
Addr_mem[4][8]               : W21       : input  : 2.5 V             :         : 5         : N              
Addr_mem[7][5]               : W22       : input  : 2.5 V             :         : 5         : N              
GND                          : W23       : gnd    :                   :         :           :                
VCCIO5                       : W24       : power  :                   : 2.5V    : 5         :                
do_mem[3]                    : W25       : output : 2.5 V             :         : 5         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : W26       :        :                   :         : 5         :                
mem_ctr[4]                   : W27       : input  : 2.5 V             :         : 5         : N              
Dout_mem[3][5]               : W28       : output : 2.5 V             :         : 5         : N              
Addr_mem[0][8]               : Y1        : input  : 2.5 V             :         : 2         : N              
Addr_mem[0][7]               : Y2        : input  : 2.5 V             :         : 2         : N              
Dout_mem[5][1]               : Y3        : output : 2.5 V             :         : 2         : N              
Dout_mem[3][9]               : Y4        : output : 2.5 V             :         : 2         : N              
Dout_mem[7][4]               : Y5        : output : 2.5 V             :         : 2         : N              
Dout_mem[5][8]               : Y6        : output : 2.5 V             :         : 2         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : Y7        :        :                   :         : 2         :                
VCCA1                        : Y8        : power  :                   : 2.5V    :           :                
VCCD_PLL1                    : Y9        : power  :                   : 1.2V    :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : Y10       :        :                   :         : 3         :                
GND                          : Y11       : gnd    :                   :         :           :                
Addr_mem[4][13]              : Y12       : input  : 2.5 V             :         : 3         : N              
do_mem[1]                    : Y13       : output : 2.5 V             :         : 3         : N              
do_mem[15]                   : Y14       : output : 2.5 V             :         : 3         : N              
Dout_mem[3][1]               : Y15       : output : 2.5 V             :         : 3         : N              
VCCIO4                       : Y16       : power  :                   : 2.5V    : 4         :                
Dout_mem[3][10]              : Y17       : output : 2.5 V             :         : 4         : N              
GND                          : Y18       : gnd    :                   :         :           :                
Addr_mem[6][5]               : Y19       : input  : 2.5 V             :         : 4         : N              
VCCD_PLL4                    : Y20       : power  :                   : 1.2V    :           :                
VCCA4                        : Y21       : power  :                   : 2.5V    :           :                
Addr_mem[1][1]               : Y22       : input  : 2.5 V             :         : 5         : N              
ai_mem[5]                    : Y23       : input  : 2.5 V             :         : 5         : N              
Addr_mem[0][11]              : Y24       : input  : 2.5 V             :         : 5         : N              
Dout_mem[1][3]               : Y25       : output : 2.5 V             :         : 5         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : Y26       :        :                   :         : 5         :                
ai_mem[0]                    : Y27       : input  : 2.5 V             :         : 5         : N              
ai_mem[4]                    : Y28       : input  : 2.5 V             :         : 5         : N              
