# -------------------------------------------------------------------------- #
#
# Copyright (C) 2016  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel MegaCore Function License Agreement, or other 
# applicable license agreement, including, without limitation, 
# that your use is for the sole purpose of programming logic 
# devices manufactured by Intel and sold by Intel or its 
# authorized distributors.  Please refer to the applicable 
# agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 16.1.0 Build 196 10/24/2016 SJ Lite Edition
# Date created = 15:14:27  November 04, 2017
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		Project_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "MAX V"
set_global_assignment -name DEVICE 5M1270ZT144C5
set_global_assignment -name TOP_LEVEL_ENTITY IITB_RISC
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 16.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "15:14:27  NOVEMBER 04, 2017"
set_global_assignment -name LAST_QUARTUS_VERSION "16.1.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name DEVICE_FILTER_PACKAGE TQFP
set_global_assignment -name DEVICE_FILTER_PIN_COUNT 144
set_global_assignment -name DEVICE_FILTER_SPEED_GRADE 5
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR "-1"
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (VHDL)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT VHDL -section_id eda_simulation
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "NO HEAT SINK WITH STILL AIR"
set_global_assignment -name VHDL_FILE unsigned_comparator.vhdl
set_global_assignment -name VHDL_FILE sign_extend.vhd
set_global_assignment -name VHDL_FILE register_file.vhd
set_global_assignment -name VHDL_FILE PriorityEncoder.vhd
set_global_assignment -name VHDL_FILE PE_decoder.vhd
set_global_assignment -name VHDL_FILE nor_box.vhd
set_global_assignment -name VHDL_FILE mux_8to1_nbits.vhd
set_global_assignment -name VHDL_FILE mux_4to1_nbits.vhd
set_global_assignment -name VHDL_FILE mux_4to1.vhd
set_global_assignment -name VHDL_FILE mux_2to1_nbits.vhd
set_global_assignment -name VHDL_FILE mux_2to1.vhd
set_global_assignment -name VHDL_FILE memory.vhd
set_global_assignment -name VHDL_FILE left7_shifter.vhd
set_global_assignment -name VHDL_FILE instruction_register.vhd
set_global_assignment -name VHDL_FILE IITB_RISC.vhd
set_global_assignment -name VHDL_FILE dregister.vhdl
set_global_assignment -name VHDL_FILE dflipflop.vhd
set_global_assignment -name VHDL_FILE datapath.vhd
set_global_assignment -name VHDL_FILE controlpath.vhd
set_global_assignment -name VHDL_FILE components.vhd
set_global_assignment -name VHDL_FILE alu.vhd