m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Github/Microprocessor-EE337/Project-2/VHDL Files/Om/Project 2/simulation/modelsim
Eflag_unit
Z1 w1512035184
Z2 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z3 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z4 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z5 8C:/Github/Microprocessor-EE337/Project-2/VHDL Files/Om/Project 2/Flag_Unit.vhd
Z6 FC:/Github/Microprocessor-EE337/Project-2/VHDL Files/Om/Project 2/Flag_Unit.vhd
l0
L5
V9lHmN[3Jl:^U9PPfTk^KI0
!s100 9ZfJ5AVAdQ4m>PKg1e4Ih2
Z7 OV;C;10.5b;63
31
Z8 !s110 1512035229
!i10b 1
Z9 !s108 1512035229.000000
Z10 !s90 -reportprogress|300|-93|-work|work|C:/Github/Microprocessor-EE337/Project-2/VHDL Files/Om/Project 2/Flag_Unit.vhd|
Z11 !s107 C:/Github/Microprocessor-EE337/Project-2/VHDL Files/Om/Project 2/Flag_Unit.vhd|
!i113 1
Z12 o-93 -work work
Z13 tExplicit 1 CvgOpt 0
Abehave
R2
R3
R4
DEx4 work 9 flag_unit 0 22 9lHmN[3Jl:^U9PPfTk^KI0
l18
L17
VAE;ZHV@XE@GDc002]z`B`1
!s100 8PJUo51@FcX<L0[[=^eY80
R7
31
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
