v 3
file . "datapath.vhd" "20171101134114.000" "20171101191127.004":
  entity datapath at 1( 0) + 0 on 60;
  architecture behave of datapath at 45( 1397) + 0 on 61;
file . "mux_2to1_nbits.vhd" "20171101110112.000" "20171101164404.146":
  entity mux_2to1_nbits at 1( 0) + 0 on 48;
  architecture behave of mux_2to1_nbits at 13( 342) + 0 on 49;
file . "components.vhd" "20171101130651.000" "20171101191125.420":
  package basic at 1( 0) + 0 on 59;
file . "PriorityEncoder.vhd" "20171101095833.000" "20171101152836.652":
  entity priorityencoder at 1( 0) + 0 on 41;
  architecture comb of priorityencoder at 11( 216) + 0 on 42;
file . "n_adder.vhd" "20171025102756.000" "20171029192544.715":
  entity n_adder at 1( 0) + 0 on 35;
  architecture component_placing of n_adder at 16( 617) + 0 on 36;
file . "full1bit_adder.vhd" "20171025123311.000" "20171029192544.694":
  entity full1bit_adder at 1( 0) + 0 on 33;
  architecture adder of full1bit_adder at 10( 171) + 0 on 34;
file . "alu1.vhd" "20171029135329.000" "20171029192544.743":
  entity alu at 1( 0) + 0 on 37;
  architecture behavioral of alu at 16( 306) + 0 on 38;
file . "memory.vhd" "20171029201714.000" "20171030014807.435":
  entity memory at 1( 0) + 0 on 39;
  architecture behave of memory at 11( 232) + 0 on 40;
file . "PE_decoder.vhd" "20171101101114.000" "20171101154118.362":
  entity pe_decoder at 1( 0) + 0 on 43;
  architecture behave of pe_decoder at 12( 206) + 0 on 44;
file . "dregister.vhdl" "20171025152804.000" "20171101164340.641":
  entity dregister at 1( 0) + 0 on 46;
  architecture behave of dregister at 16( 370) + 0 on 47;
file . "instruction_register.vhd" "20171101111907.000" "20171101164911.900":
  entity instruction_register at 1( 0) + 0 on 50;
  architecture behavior of instruction_register at 18( 434) + 0 on 51;
file . "dff.vhd" "20171101130541.000" "20171101183555.293":
  entity dff at 1( 0) + 0 on 53;
  architecture behave of dff at 14( 236) + 0 on 54;
file . "arbit.vhd" "20171101191558.000" "20171102004616.362":
  entity fsm at 1( 0) + 0 on 64;
  architecture behave of fsm at 10( 134) + 0 on 65;
